-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-- #################################
-- :SAFESPACE
-- ##################################
let unlayer = layer[density 0.125 . (#freq 100) . (#hcutoff 600), density 0.125 . every 2 (density 0.25). (# freq 210) . (#hcutoff 9000), density 0.125 . struct "~ [[1 0 0 1] [1 0 0 1]] [1 [1 0]] 0" . (# freq 4000)]


do
  --hush
  -- setcps(179/60/4)
  a4 $ density 0.5 $ s "[exxo:5(3, 4, 1), exxo:5/2]" # dry sine # resonance 0.2 # cutoff 1500 # pan sine*2 # gain 0.6
  b4 $ jux(slow 4 . (#freq 600)) $ density 0.25 $ s "<bass2:2(3, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>" # room 0.6 # gain 0.55 # cutoff 9500 # freq 200
  b3 $ fast 1 $ s "<bass2:2(3, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>" # room 0.6 # gain 0.45 # cutoff 9500 # freq 400
  b2 $ slow 2 $ s "~ ~ ~ <bass2:2(6, 12, 2), bass2:8(6, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>" # room 0.8 # gain 0.7 # cutoff 1000 # freq 280


do
  --setcps(156/60/4)
  a4 $ jux(density 2) $ density 0.25 $ stut 2 0.1 0.2 $ s "[exxo:5(3, 4, 1), exxo:5/2]" # dry sine # resonance 0.2 # cutoff 1500 # pan sine*2 # gain 0.6
  b4 $ jux(slow 4 . (#freq 600)) $ density 0.25 $ s "<bass2:2(3, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>" # room 0.6 # gain 0.55 # cutoff 9500 # freq 200
  b3 $ fast 4 $ s "<bass2:2(3, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>" # room 0.6 # gain 0.45 # cutoff 9500 # freq 400
  b2 $ every 3 (fast 4) . density 0.25 $ s "~ ~ ~ <bass2:2(6, 12, 2), bass2:8(6, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>" # room 0.8 # gain 0.7 # cutoff 1000 # freq 280
  b4 $ layer[slow 4, slow 2 . (# freq 600)] $ s "~ ~ ~ <bass2:2(6, 12, 2), bass2:8(6, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>" # room 0.8 # gain 0.7 # cutoff 1000 # freq 280


  do
    --setcps(156/60/4)
    a4 $ jux(density 2) $ density 0.25 $ stut 2 0.1 0.2 $ s "[exxo:5(3, 4, 1), exxo:5/2]" # dry sine # resonance 0.2 # cutoff 1500 # pan sine*2 # gain 0.6
    b4 $ jux(slow 4 . (#freq 600)) $ density 0.25 $ s "<bass2:2(3, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>" # room 0.6 # gain 0.55 # cutoff 9500 # freq 200
    b3 $ fast 4 $ s "<bass2:2(3, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>" # room 0.6 # gain 0.45 # cutoff 9500 # freq 400
    b2 $ every 3 (fast 4) . density 0.25 $ s "~ ~ ~ <bass2:2(6, 12, 2), bass2:8(6, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>" # room 0.8 # gain 0.7 # cutoff 1000 # freq 280
    b4 $ layer[slow 4, slow 2 . (# freq 600)] $ s "~ ~ ~ <bass2:2(6, 12, 2), bass2:8(6, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>" # room 0.8 # gain 0.7 # cutoff 1000 # freq 280





do
  --setcps(110/60/4)
  -- incipient
  a6 $ layer[id, slow 4, (#freq 128), (#freq 64)] $ stack [
        slow 2 $ stack [
          sound "[~ imp:2/2] [[~] [ co ~  [imp:2 imp:2/2] ~ ]]" # gain 0.7 # legato 0.95 # pan sine ,
          slow 2 $ sound "[[co:3 co:3] imp:2/2] [co:3 [co:3 co:3 [co:3 co:3] imp:2/4]]" # legato 2 # gain 0.7 # room 2 # pan sine ,
          fast 2 $ sound "<imp:2(4, 4, 2)>" # gain 0.8,
          s "vt:4(4, 16, 2)" # gain sine # pan sine*2 # freq 100
          -- sound "[[909 909] [ co:3 909 [909 909] 909]] [909 909] co:3 [909 [ co:3 909 [909 909] 909]]" # legato 1.25
        ] # cutoff 2000 # freq 400,--"200 300 300 300" # lfo 5,
        fast 2 $ n (run 4) # sound "co(8, 8)" # pan 0.5 |+| sine # cutoff 1500 |/| 500 # gain 0.6 # freq 200
      ] # gain 1 # cutoff 600 --_slide "6" 1 1.1
  a4 $ jux(density 4) $ density 0.25 $ stut 2 0.1 0.2 $ s "[exxo:5(3, 4, 1), exxo:5/2]" # dry sine # resonance 0.2 # cutoff 1500 # pan sine*2 # gain 0.6
  b4 $ jux(slow 1 . (#freq 600)) $ density 0.25 $ s "<bass2:2(3, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>" # room 0.6 # gain 0.55 # cutoff 9500 # freq 200
  b3 $ fast 4 $ s "<bass2:2(3, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>" # room 0.6 # gain 0.45 # cutoff 9500 # freq 400
  b2 $ every 3 (fast 4) . density 0.25 $ s "~ ~ ~ <bass2:2(6, 12, 2), bass2:8(6, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>" # room 0.8 # gain 0.7 # cutoff 1000 # freq 280
  b4 $ layer[fast 1, slow 4 . (# freq 600)] $ s "~ ~ ~ <bass2:2(6, 12, 2), bass2:8(6, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>" # room 0.8 # gain 0.7 # cutoff 1000 # freq 280


do
  setcps(90/60/4)
  l1 $ layer[density 0.125 . (#freq 100) . (#hcutoff 600), density 0.125 . every 2 (density 0.25). (# freq 210) . (#hcutoff 9000), density 0.125 . struct "~ [[1 0 0 1] [1 0 0 1]] [1 [1 0]] 0" . (# freq 4000)] $ slowcat [
      s "<[gra [~ gra:3] ~ gra], exxo:1*3, gra:4>" # gain sine # lfo sine # dry 0.2 # room 0.7,
      s "<[co [~ co:3] ~ co], <909*6, 909*18> less:4*12>" # room 0.2 # gain cosine
    ] # leslie 0.7 # lfo 0.6 # room 1 # freq 100 |+| 16
    # gain 0.6 # delay 0.1 # freq 8200 # stretch 0.3
  l2 $ density 0.125 $ layer[slow 2 . (# freq 1512), density 0.5 . (# freq 1200), striate 4 . density 2 . (# freq 4080) ] $ layer [slow 8, slow 12, density 1, density 0.25] $ stack [
      s "<[gra [~ gra:3] ~ gra], gra:4*2>" # gain sine # lfo sine # dry 0.2 # room 0.7 # fshift 10 # delay 0.02 # release 0.9 # legato 0.05 # stretch 0.75 # degrade 0.3,
      s "<[~ [~ co:3] ~ co]/8, co(3, 24, 6), co:4(8, 24, 2)>" # room 0.2 # gain cosine
    ] # leslie 0.7 # lfo 0.6 # room 1 # freq 100 |+| 16
    # gain 0.6 # delay 0.2 # freq 200 # stretch 0.3
  l5 $ layer [ density 0.25 . (#freq 100) . (#hcutoff 600),
      density 0.5 . every 2 (density 0.25). (# freq 210) . (#hcutoff 9000), density 0.125 . struct "~ [[1 0 0 1] [1 0 0 1]] [1 [1 0]] 0" . (# freq 400)] $ cat [
      s "<[909 [~ 909:3] ~ 909], exxo:1*3, 909:4>" # gain sine # lfo sine # dry 0.2 # room 0.7,
      fast 2 $ s "<[co [~ co:3] ~ co], <909*6, 909*2> less:4*4>" # room 0.2 # gain cosine
    ] # leslie 0.7 # lfo 0.6 # room 1
    # gain 0.6 # delay 0.1 # freq 820 # stretch 0.3
  -- continuity
  l3 $ density 0.5 $ striate 2 $ slow 4 $ layer [slow 8, slow 12, density 2 . (# freq 128), density 0.25 . (# freq 64)] $ stack [
      s "<[gra [~ gra:3] ~ gra], cre*3, gra:4*2>" # gain sine # lfo sine # dry 0.2 # room 0.7,
      layer[density 0.5 . (#freq 100), density 0.25, density 1 . (# freq 64)] $ s "<[bd [~ bd:3] ~ bd]/3, [909 909 909 909], less:4(6, 16)>" # room 0.2 # gain cosine
    ] # leslie 0.7 # lfo 0.6 # room 1.1 # freq 124 |+| 192 # gain 0.7

do
  l4 $  layer[slow 2 . (# freq 512), every 8 (density 0.5) . (# freq 820), striate 2 . every 2 (density 0.5) . (# freq 128) ] $ layer [slow 8, slow 12, density 2, density 0.25] $ "<rs:6(3, 12, 4), rs:6(4, 8), [exxo:2 exxo:3(2, 12, 4)]/8, rs:4(3, 12, 2)>"
    # gain 0.6
  -- easy
  b1 $ s "<909:6(4, 16, 2), [[909:6 ~ [909:6*4]/8] 909:6 909:4*2 ~]>"
    # cutoff 1150
    # freq 4800
    # room 4
    # gain 0.7
  b5 $ layer[density 0.5, density 0.125] $ layer[fast 2, slow 8, slow 2] $ slowcat [
      "<rs:6(8, 12, 4), gra:2(12, 12, 4), rs:4(4, 12, 2)>",
      "<rs:6(4, 12, 4), gra:2(3, 12, 4), rs:4(8, 12, 2)>",
      "<rs:6(8, 12, 4), gra:2(12, 12, 4), rs:4(4, 12, 2)>",
      "<rs:6(8, 12, 4), gra:2(6, 12, 4), rs:4(8, 12, 2)>"
    ]
    # freq 556 # gain 0.8 # room sine*32
  b6 $ stack [
    jux(slow 1 . (#freq 600)) $ density 0.5 $ s "<bass2:2(3, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>" # room 0.6 # gain 0.55 # cutoff 9500 # freq 200,
    every 6 (fast 4) $ density 0.25 $ s "~ ~ ~ <bass2:2(6, 12, 2), bass2:8(6, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>" # room 0.8 # gain 0.7 # cutoff 1000 # freq 280,
    layer[fast 4, density 2. (# freq 800)] $ s "<bass2:2(3, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>" # room 0.6 # gain 0.45 # cutoff 9500 # freq 400
    ]


    b6 $ layer[fast 1, slow 2 . (# freq 600)] $ s "<bass2:2(6, 12, 2), bass2:8(6, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>" # room 0.8 # gain 0.7 # cutoff 1000 # freq 280

do
  -- b2 $ layer[slow 4, density 0.5] $ s "<rs:6(3, 12, 4), rs:6(6, 8), cre:2(4, 12, 4), rs:4(4, 12, 2)>" # freq 256 # gain 0.72 # room sine*32 # gain 0.9
  b3 $ layer[slow 8, density 1] $ s "~ rs:6 ~ <rs:6(3, 12, 4), cre:2(4, 12, 4), rs:4(3, 12, 2)>" # freq 456 # gain 0.72 # room sine*32 # gain 0.9
  b4 $ layer[slow 4, density 2] $ s "~ <rs:6(1, 12, 4), cre:2(4, 12, 4), rs:4(8, 12, 2)>" # freq 806 # gain 0.72 # room sine*32 # gain 0.9

hush

do
  b2 $ stack [
      density 1 $ s "<gabba:2*2, gabba:4(4, 16), gabba:6(3, 12), gabba:2(1, 12)>"
    ] # pan sine # stretch 0.4 # cutoff 409 # freq 1000 # gain 0.8
  b4 $ layer[density 0.125, every 4 (density 2)] $ layer [density 0.125 . (# freq 2900), density 1] $ s "<909:6(4, 16), [[909:6 ~ [909:6*4]/2] 909:6 909:4 ~]>"
    # cutoff 8000
    # freq 2800
    # room 1
    # gain 0.6 # delay 0.03 # pan 0.03

  do
    b2 $ stack [
        density 1 $ s "<gabba:2*2, gabba:4(4, 16), gabba:6(3, 12), gabba:2(1, 12)>"
      ] # pan sine # stretch 0.4 # cutoff 409 # freq 1000 # gain 0.8
    b4 $ layer[density 0.125, every 4 (density 2)] $ layer [density 0.125 . (# freq 2900), density 1] $ s "<909:6(4, 16), [[909:6 ~ [909:6*4]/2] 909:6 909:4 ~]>"
      # cutoff 8000
      # freq 2800
      # room 1
      # gain 0.6 # delay 0.03 # pan 0.03

do
  -- maybe not same but faster
  b6 $ layer[density 2, id, slow 8, slow 2] $ s "<rs:6(3, 12, 4), cre:2(4, 12, 4), rs:4(4, 12, 2)>"
    # freq 200 # gain 0.72 # room sine*32 # gain 0.9
  b5  $ layer[density 0.5, id, slow 8, slow 4] $ s "<rs:6(3, 12, 4), cre:2(4, 12, 4), rs:4(4, 12, 2 )>"
    # freq 1000 # gain 0.72 # room sine*32 # gain 0.9

hush

-- tension
do
  --d4 $ silence
  b1 $ s "<909:6(4, 16), [[909:6 ~ [909:6*4]/8] 909:6 909:4*2 ~]>"
    # cutoff 1150
    # freq 4800
    # room 2
    # gain 0.7
  b5 $ density 1 $ layer[fast 2, slow 8, slow 2] $ slowcat [
      "<rs:6(8, 12, 4), gra:2(12, 12, 4), rs:4(4, 12, 2)>",
      "<rs:6(4, 12, 4), gra:2(3, 12, 4), rs:4(8, 12, 2)>",
      "<rs:6(8, 12, 4), gra:2(12, 12, 4), rs:4(4, 12, 2)>",
      "<rs:6(8, 12, 4), gra:2(6, 12, 4), rs:4(8, 12, 2)>"
    ]
    # freq 256 # gain 1 # room 1 # cutoff 400
  -- for extra something
  b6 $ density 0.5 $ layer[fast 2, slow 8, slow 2] $ s "<rs:6(3, 12, 4), cre:2(4, 12, 4), rs:4(4, 12, 2)>" # freq 256 # gain 0.72 # room sine*32 # gain 0.9

hush


do --sub
  b4 $ stack [
      density 1 $ s "<gabba:2*2, gabba:4(4, 12), gabba:6(6, 12, 1), gabba:2(1, 12)>"
    ] # pan sine # stretch 0.4 # cutoff 409 # freq 200 # gain 0.8
  b3 $ density 0.25 $ layer[density 0.2, density 0.4, density 0.8] $ layer[fast 2, slow 8, density 1] $ s "<rs:6(3, 12, 4), htch:2(4, 12, 4), rs:4(4, 12, 2)>"
    # freq 496 # gain 0.5 # lower 2
  l1 $ layer[density 0.25, density 1] $ layer[fast 2, slow 8, slow 2] $ s "<rs:6(3, 12, 4), cre:2(4, 12, 4), rs:4(4, 12, 2)>" # freq 256 # gain 0.72 # room sine*32 # gain 0.9

do -- maybe not
  b5 $ density 0.5 $ layer[slow 2 . (# freq 1512), density 0.5 . (# freq 1200), striate 4 . density 2 . (# freq 4080) ] $ layer [slow 8, slow 12, density 1, density 0.25] $ stack [
      s "<[gra [~ gra:3] ~ gra], cre*3, gra:4*2>" # gain sine # lfo sine # dry 0.2 # room 0.7,
      s "<[co [~ co:3] ~ co]/6, co(6, 24, 6), co:4(12, 24)>" # room 0.2 # gain cosine
    ] # leslie 0.7 # lfo 0.6 # room 1 # freq 800
    # gain 0.6 # delay 0.05 # stretch 0.5

do
  l3 $ layer[every 8 (density 2), slow 4 . (#freq 300), every 6 (fast 2) . slow 2 . (#freq 300) ] $ slowcat [ -- clink
      s "<bass2:4(6, 12, 2), bass2:4:8(3, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      s "<bass2:4(12, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      s "<bass2:4(6, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 [bass2:4 ~] ~ bass2:4]>"
    ]
    # room sine
    # gain 0.6
    # cutoff 4820
    # freq 340 |+| 20
    # stretch 1
    # legato 0.4
    # cut 3
    # dry 0.4
    # resonance 0.8
    # hcutoff 2400

do
  b6 $ stack [
    jux(fast 1 . (#freq 600)) $ density 0.5 $ s "<bass2:2(3, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>" # room 0.6 # gain 0.55 # cutoff 9500 # freq 200,
    every 6 (fast 2) $ density 0.25 $ s "~ ~ ~ <bass2:2(6, 12, 2), bass2:8(6, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>" # room 0.8 # gain 0.7 # cutoff 1000 # freq 280,
    layer[fast 2, density 2. (# freq 800)] $ s "<bass2:2(3, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>" # room 0.6 # gain 0.45 # cutoff 9500 # freq 400,
    layer[fast 1, slow 2 . (# freq 600)] $ s "<bass2:2(6, 12, 2), bass2:8(6, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>" # room 0.8 # gain 0.7 # cutoff 1000 # freq 280
    ]







do
-- hammer
b5 $ layer[density 0.5, (#freq 800), (# lower 0), (# lower 2), layer[stut 4 0.8 0.5, slow 1, slow 3], slow 2 . (#fshift 70) ] $ slowcat [
    s "<bd:4(3, 16, 2), [bass2:7 bass2:4 [~ [bass2:4 ~ bass2:4 ~] bass2:4] bass2:4]>"
    , s "<bd:4(4, 16, 2), [bass2:7 ~ [~ [bass2:4 ~ bass2:4 ~] bass2:4] bass2:4]>"
    , s "<bd:4(4, 16, 2), bd:2(3, 16, 2), [bass2:7 bass2:4 [~ [bass2:4 ~ bass2:4 ~] bass2:4] bass2:4]>"
    , s "<bd:4(3, 16, 2), [bass2:7 [~ bass2:4] [~ [bass2:4 bass2:4 [~ bass2:4] ~] [bass2:4 ~ bass2:4 ~]] [bass2:4 ~ bass2:4 ~]]>"
  ]
  # legato 0.5
  # gain 0.6
  # stretch 0.4
  # room 0.98
  # hcutoff 1000
  # delay 0.05
  # freq 6140
b3 $ layer[density 1, striate 2] $ slow 2 $ slowcat [
    s "<bass2:2(12, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>",
    s "<bass2:2(6, 12, 2), bass2:2:8(4, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>",
    s "<bass2:2(12, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>",
    s "<bass2:2(12, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>",
    s "<bass2:2(6, 12, 2), bass2:2:8(4, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>",
    s "<bass2:2(6, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 ~ ~ bass2:2]>"
  ]
  # room sine
  # gain 0.75
  # cutoff 2500
  # freq 300
  # stretch 0.25
  # legato 0.25
  # dry 0.8
  # resonance 0.2

  :)

b6 $ silence

do -- strong
b4 $ layer [id, slow 4, id $ every 8 $ slow 16, id $ every 4 $ fast 2, id $ every 5 $ fast 2, id $ every 8 $ fast 2, id $ every 6 $ fast 2, id $ every 12 $ fast 2]
  $ slowcat [
    s "<bass2:2(4, 12, 2), bass2:2:8(3, 12, 4)?, [bass2:2 bass2:2 ~ bass2:2]>",
    s "<bass2:2(3, 12, 2), [bass2:2 ~ [~ [bass2:2 bass2:2 bass2:2 bass2:2]/2 bass2:2] bass2:2], [bass2:2 bass2:2 ~ bass2:2]>"
  ]
  # room 0.6 # cutoff 1950 # freq 1000 # gain 0.75 # accelerate 1.9

b4 $ layer [slow 8, slow 12, fast 2, (#higher 2), (#lower 1)] $ stack [
s "<[~ [~ gra:3] ~ gra:2], vt:1*3>" # room 0.7 # gain sine,
s "<[bd [~ bd:3] ~ bd]/6, 909*6, less:4*12>" # room 0.2 # gain cosine
] # leslie 0.7 # lfo 0.6 # room 0.6 # freq 164 |+| 161 # hcutoff 5000 # cutoff 100

do
  b2 $ density 0.5 $ layer[fast 2, slow 8, slow 2] $ slowcat [
      "<rs:6(8, 12, 4), gra:2(12, 12, 4), rs:4(4, 12, 2)>",
      "<rs:6(4, 12, 4), gra:2(3, 12, 4), rs:4(8, 12, 2)>",
      "<rs:6(8, 12, 4), gra:2(12, 12, 4), rs:4(4, 12, 2)>",
      "<rs:6(8, 12, 4), gra:2(6, 12, 4), rs:4(8, 12, 2)>"
    ]
    # freq 556 # gain 1 # room sine*32
  b1 $ layer [slow 8, slow 12, fast 2, (#higher 4), (#lower 2)] $ stack [
      s "<[~ [~ gra:3] ~ gra:2], vt:1*3>" # room 0.7 # gain sine,
      s "<[bd [~ bd:3] ~ bd]/6, 909*6, less:4*12>" # room 0.2 # gain cosine
    ] # leslie 0.7 # lfo 0.6 # room 0.6 # freq 164 |+| 161 # hcutoff 5000 # cutoff 100



-- more ambient
a6 $ layer[density 0.25 . (# 438), density 0.5 . (#freq 128)] $ layer[fast 2 . (# 438), slow 8 . (# 538), slow 2 . (# 138)] $ slowcat [
  "<rs:6(8, 12, 4), gra:2(12, 12, 4), rs:4(4, 12, 2)>",
  "<rs:6(4, 12, 4), gra:2(3, 12, 4), rs:4(8, 12, 2)>",
  "<rs:6(8, 12, 4), gra:2(12, 12, 4), rs:4(4, 12, 2)>",
  "<rs:6(8, 12, 4), gra:2(6, 12, 4), rs:4(8, 12, 2)>"
]
# freq 556 # gain 1 # room sine*32

hush
panic

do -- swirlll
b1 $ layer[slow 2, slow 16] $ juxBy 0.6 (striate 2) $ stack [
    s "<bd:4(2, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>",
    s "<bass2:2(4, 16, 2), [bass2:4 bass2:4] bass2:4>"
  ]
  # freq "1280 1280 280"
  # legato 0.5
  # gain 0.8
b2 $ layer[slow 2, slow 16] $ juxBy 0.6 (striate 2) $ s "<bd:4(2, 16, 2), [gabba:7 gabba:4 [gabba:7 [gabba:4 gabba:4 gabba:4 gabba:4] gabba:4] gabba:4]>"
  # freq 500 # cutoff 1000
  # legato 0.5
  # gain 0.8

do -- nah
  -- continuity
  l3 $ slow 2 $ layer [slow 8, slow 12, fast 2] $ stack [
      s "<[gra [~ gra:3] ~ gra], cre*3, gra:4*2>" # gain sine # lfo sine # dry 0.2 # room 0.7,
      s "<[bd [~ bd:3] ~ bd]/6, 909*6, less:4*12>" # room 0.2 # gain cosine
    ] # leslie 0.7 # lfo 0.6 # room 1.1 # freq 164 |+| 161
    # gain 0.9 # room 1
  b4 $ layer[fast 2, slow 8, slow 2] $ s "<rs:6(3, 12, 4), cre:2(4, 12, 4), rs:4(4, 12, 2)>" # freq 256 # gain 0.72 # room sine*32 # gain 0.9
  -- complete
  l4 $ layer [slow 8, slow 12, fast 2] $ stack [
    s "<[gra [~ gra:3] ~ gra], cre*3, gra:4*2>" # room 0.7 # gain sine,
    s "<[bd [~ bd:3] ~ bd]/6, 909*6, less:4*12>" # room 0.2 # gain cosine
    ] # leslie 0.7 # lfo 0.6 # room 0.6 # freq 164 |+| 161 # gain 0.8

-- nah x 2, continuity x2
l5 $ density 0.25 $ striate 4 $ slow 4 $ layer [slow 8, slow 12, fast 2] $ stack [
s "<[gra [~ gra:3] ~ gra], cre*3, gra:4*2>" # gain sine # lfo sine # dry 0.2 # room 0.7 # freq 164 |+| 161,
density 2 $ s "<[bd [~ bd:3] ~ bd]/6, 909*6, less:4*12>" # room 0.2 # gain cosine # freq 164 |+| 161
] # leslie 0.7 # lfo 0.6 # room 1.1
# gain 0.8

b6 $ silence

--nope
b6 $ layer [id, slow 4, id $ every 8 $ slow 16, fast 2, fast 4] $ s "<bass2:2(4, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>"
  # room 0.6 # cutoff 1950 # freq 1000 # gain 0.75 # accelerate 1.9

hush


l6 $ layer[every 8 (density 1) . density 0.25, density 0.125] $ slowcat [ -- clink
s "<bass2:4(6, 12, 2), bass2:4:8(3, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
s "<bass2:4(6, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
s "<bass2:4(12, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 [bass2:4 ~] ~ bass2:4]>"
]
# room sine
# gain 0.6
# cutoff 4820
# freq 1620
# stretch 0.4
# legato 0.8
# cut 1
# pan sine
# dry 0.4
# resonance 1.2
# hcutoff 180





l2 $ layer[density 0.25 . (# freq 300), density 0.5] $ slowcat [ -- clink
  s "<bass2:4(6, 12, 2), bass2:4:8(3, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
  s "<bass2:4(6, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
  s "<bass2:4(12, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
  s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 [bass2:4 ~] ~ bass2:4]>"
]
# room sine
# gain 0.6
# cutoff 124
# freq 1200 |+| 20
# stretch 1
# legato 0.8
# cut 3
# pan sine
# dry 0.4
# resonance 1.2
# hcutoff 180 |+| 20




l5 $ layer[density 1, density 0.25] $ slowcat [ -- clink
    s "<bass2:4(6, 12, 2), bass2:4:8(3, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(12, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 [bass2:4 ~] ~ bass2:4]>"
  ]
  # room sine
  # gain 0.6
  # cutoff 12400
  # freq 120 |+| 20
  # stretch 1
  # legato 0.8
  # cut 3
  # pan sine
  # dry 0.4
  # resonance 1.2
  # hcutoff 1800 |+| 20


do
l5 $ layer[density 1, density 0.5] $ slowcat [ -- clink
    s "<bass2:4(6, 12, 2), bass2:4:8(3, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(12, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 [bass2:4 ~] ~ bass2:4]>"
  ]
  # room sine
  # gain 0.6
  # cutoff 12400
  # freq 1200 |+| 20
  # stretch 1
  # legato 0.8
  # cut 3
  # pan sine
  # dry 0.4
  # resonance 1.2
  # hcutoff 1800 |+| 20


do -- pause curl
b2 $ layer[slow 2, slow 16] $ juxBy 0.6 (striate 2) $ stack [
    s "<bd:4(2, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>",
    s "<bass2:2(4, 16, 2)
    , [bass2:4 bass2:4] bass2:4>"
  ]
  # freq "1280 1280 280"
  # legato 0.5
  # gain 0.9
b3 $ layer[slow 2, slow 16] $ juxBy 0.6 (striate 2) $ s "<bd:4(2, 16, 2), [gabba:7 gabba:4 [gabba:7 [gabba:4 gabba:4 gabba:4 gabba:4] gabba:4] gabba:4]>"
  # freq 500 # cutoff 1000
  # legato 0.5
  # gain 0.9

  -- tension
  do
    --d4 $ silence
    b4 $ s "<909:6(4, 16), [[909:6 ~ [909:6*4]/8] 909:6 909:4*2 ~]>"
      # cutoff 1150
      # freq 4800
      # room 2
      # gain 0.7
    b5 $ density 1 $ layer[fast 2, slow 8, slow 2] $ slowcat [
        "<rs:6(8, 12, 4), gra:2(12, 12, 4), rs:4(4, 12, 2)>",
        "<rs:6(4, 12, 4), gra:2(3, 12, 4), rs:4(8, 12, 2)>",
        "<rs:6(8, 12, 4), gra:2(12, 12, 4), rs:4(4, 12, 2)>",
        "<rs:6(8, 12, 4), gra:2(6, 12, 4), rs:4(8, 12, 2)>"
      ]
      # freq 256 # gain 1 # room 1 # cutoff 400
    -- for extra something
    b6 $ density 0.5 $ layer[fast 2, slow 8, slow 2] $ s "<rs:6(3, 12, 4), cre:2(4, 12, 4), rs:4(4, 12, 2)>" # freq 256 # gain 0.72 # room sine*32 # gain 0.9


    do
    -- hammer
    b4 $ layer[density 0.5, (#freq 800), (# lower 0), (# lower 2), layer[stut 4 0.8 0.5, slow 1, slow 3], slow 2 . (#fshift 70) ] $ slowcat [
        s "<bd:4(3, 16, 2), [bass2:7 bass2:4 [~ [bass2:4 ~ bass2:4 ~] bass2:4] bass2:4]>"
        , s "<bd:4(4, 16, 2), [bass2:7 ~ [~ [bass2:4 ~ bass2:4 ~] bass2:4] bass2:4]>"
        , s "<bd:4(4, 16, 2), bd:2(3, 16, 2), [bass2:7 bass2:4 [~ [bass2:4 ~ bass2:4 ~] bass2:4] bass2:4]>"
        , s "<bd:4(3, 16, 2), [bass2:7 [~ bass2:4] [~ [bass2:4 bass2:4 [~ bass2:4] ~] [bass2:4 ~ bass2:4 ~]] [bass2:4 ~ bass2:4 ~]]>"
      ]
      # legato 0.5
      # gain 0.6
      # stretch 0.4
      # room 0.98
      # hcutoff 1000
      # delay 0.05
      # freq 6140
    b3 $ layer[density 1, striate 2] $ slow 2 $ slowcat [
        s "<bass2:2(12, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>",
        s "<bass2:2(6, 12, 2), bass2:2:8(4, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>",
        s "<bass2:2(12, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>",
        s "<bass2:2(12, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>",
        s "<bass2:2(6, 12, 2), bass2:2:8(4, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>",
        s "<bass2:2(6, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 ~ ~ bass2:2]>"
      ]
      # room sine
      # gain 0.75
      # cutoff 2500
      # freq 300
      # stretch 0.25
      # legato 0.25
      # dry 0.8
      # resonance 0.2

do
  l3 $ density 2 $ slowcat [ -- clink
      s "<bass2:4(6, 12, 2), bass2:4:8(3, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      s "<bass2:4(6, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      s "<bass2:4(12, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 [bass2:4 ~] ~ bass2:4]>"
    ]
    # room sine + 0.5
    # gain 0.6
    # cutoff 4800
    # freq 342 |+| 20
    # stretch 1
    # legato 0.4
    # cut 3
    # dry 0.4
    # resonance 1.2
    # hcutoff 2400

hush

do -- oops
  b1 $ layer[slow 2, slow 16, density 0.25, density 0.5 . (#freq 600), layer[stut 4 0.8 0.5, slow 3], density 0.5 . unlayer . (# freq 5120)] $ slowcat [
      s "<bass2:4(8, 12, 2), bass2:4(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      s "<bass2:4(4, 12, 2), bass2:4(8, 12, 4), [bass2:4 [bass2:4 bass2:4] ~ ~]>",
      s "<bd:4(3, 12, 2), [bass2:7 [bass2:4*4] [[bass2:7*2] [bass2:4 ~ bass2:4 ~] ~]]>",
      s "<bass2:4(8, 12, 2), bass2:4(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>"
    ]
    # freq 2000
    # fshift 100
    # legato 0.25
    # gain 0.4
    # room 0.8
    # attack 0.2
  b2 $ layer[density 1, density 0.125 . (#freq 128)] $ s "[909] <bass2:5(1, 12, 2), bass2:4(4, 12, 4)>"
    # freq 2801
    # legato 1
    # gain 0.65
  b3 $ density 0.5 $ layer[slow 1, slow 16, density 0.25] $ slowcat [
      s "<bass2:4(6, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>",
      s "<bass2:4(3, 12, 2), bass2:4(6, 12), [bass2:4 bass2:4 ~ bass2:4]>",
      s "<bass2:4(12, 12, 2), bass2:4(6, 12), [bass2:4 bass2:4 ~ bass2:4]>",
      s "<bass2:4(12, 12, 2), bass2:4(8, 12), [bass2:4 bass2:4 ~ bass2:4]>"  ]
    # freq 283
    # gain 0.6
    # room sine
    # legato sine

  b4 $ layer[slow 2, slow 16] $ juxBy 0.6 (striate 2) $ stack [
    slow 4 $ s "<bd:4(3, 16, 2), [gabba:7 gabba:4 [gabba:7 [gabba:4 gabba:4 gabba:4 gabba:4] gabba:4] gabba:4]>",
    s "bass2:4(4,4)" ]
    # freq 200 # cutoff 200
    # legato 0.5
    # gain 0.7



do -- maybe pause
  b2 $ density 1 $ layer[slow 2, slow 16] $ juxBy 0.6 (striate 2) $ stack [
      s "<bd:4(2, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>",
      s "<bass2:2(4, 16, 2), [bass2:4 bass2:4] bass2:4>"
    ]
    # freq "1280 1280 280"
    # legato 0.5
    # gain 0.9
  b4 $ silence
  b3 $ silence
  b6 $ silence

-- strongest part
do
  l3 $ density 2 $ slowcat [ -- clink
      s "<bass2:4(6, 12, 2), bass2:4:8(3, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      s "<bass2:4(6, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      s "<bass2:4(12, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 [bass2:4 ~] ~ bass2:4]>"
    ]
    # room sine + 0.5
    # gain 0.6
    # cutoff 4800
    # freq 342 |+| 20
    # stretch 1
    # legato 0.4
    # cut 3
    # dry 0.4
    # resonance 1.2
    # hcutoff 2400


do -- main()
b6 $ silence
b1 $ layer[slow 2, slow 16, density 1] $ slowcat [
    s "<bass2:4(8, 12, 2), bass2:4:8(6, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bd:4(12, 12, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>",
    s "<bass2:4(12, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>"  ]
  # freq 284
  # legato sine
  # gain 0.8
  # room sine
b2 $ s "[909*2] <bass2:5(3, 12, 2), bass2:4(6, 12, 4)>"
  # freq 2802
  # legato 1
  # gain 0.7
b3 $ layer[slow 2, slow 16] $ juxBy 0.6 (striate 2) $ stack [
    s "<bd:4(2, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>",
    s "<bass2:2(4, 16, 2), [bass2:4 bass2:4] bass2:4>"
  ]
  # freq "1280 1280 280"
  # legato 0.5
  # gain 0.9

  do -- main()
  b6 $ silence
  b1 $ layer[slow 2, slow 16, density 1] $ stack [
      fast 2 $ s "<bass2:4(8, 12, 2), bass2:4:8(6, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      fast 2 $ s "<bd:4(12, 12, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]/2>",
      density 0.5 $ s "<bass2:4(12, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>"  ]
    # freq 284
    # legato sine
    # gain 0.8
    # room sine
  b2 $ s "[909*2] <bass2:5(3, 12, 2), bass2:4(6, 12, 4)>"
    # freq 2802
    # legato 1
    # gain 0.7
  b3 $ layer[slow 2, slow 16] $ juxBy 0.6 (striate 2) $ stack [
      s "<bd:4(2, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>",
      s "<bass2:2(4, 16, 2), [bass2:4 bass2:4] bass2:4>"
    ]
    # freq "1280 1280 280"
    # legato 0.5
    # gain 0.9

do
-- BEGINS
b2 $ layer[slow 2, slow 16, density 0.5] $ slowcat [
  s "<bd:4(12, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>",
  s "<bass2:4(8, 12, 2), bass2:4:8(6, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
  density 0.5 $ s "<bass2:4(12, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
  s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>"  ]
  # freq 283
  # legato sine
  # gain 0.8
  # room sine
b3 $ s "~ <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
  # freq 2802
  # legato 1
  # gain 0.7
l6 $ density 2 $ slowcat [ -- clink
    s "<bass2:4(6, 12, 2), bass2:4:8(3, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(12, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 [bass2:4 ~] ~ bass2:4]>"
  ]
  # room sine + 0.5
  # gain 0.5
  # cutoff 8800
  # freq 342 |+| 20
  # stretch 1
  # legato 0.4
  # cut 3
  # dry 0.4
  # resonance 1.2
  # hcutoff 2400

l4 $ layer[slow 2, slow 16, density 0.5] $ slowcat [
  s "<bd:4(12, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>",
  s "<bass2:4(8, 12, 2), bass2:4:8(6, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
  density 0.5 $ s "<bass2:4(12, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
  s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>"  ]
  # freq 283
  # legato sine
  # gain 0.77
  # room sine

l2 $ s "~ <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
  # freq 2802
  # legato 1
  # gain 0.7

-- nope
b6 $ silence
b6 $ layer [id, slow 4, id $ every 8 $ slow 16, id $ every 4 $ fast 2, fast 2] $ s "<bass2:2(4, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>"
  # room 0.6 # cutoff 1950 # freq 1000 # gain 0.75 # accelerate 1.9


-- relaxed strongest part
do
  l6 $ density 1 $ slowcat [ -- clink
      s "<bass2:4(6, 12, 2), bass2:4:8(3, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      s "<bass2:4(6, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      s "<bass2:4(12, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 [bass2:4 ~] ~ bass2:4]>"
    ]
    # room sine + 0.5
    # gain 0.5
    # cutoff 480
    # freq 342 |+| 20
    # stretch 1
    # legato 0.4
    # cut 3
    # dry 0.4
    # resonance 1.2
    # hcutoff 2400
  b1 $ layer[slow 16, density 1, density 0.25] $ slowcat [
      s "<bd:4(12, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>",
      s "<bass2:4(8, 12, 2), bass2:4:8(6, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      density 0.5 $ s "<bass2:4(12, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>"  ]
    # freq 283
    # legato sine
    # cutoff 500
    # gain 0.8
    # room sine
  b2 $ density 0.5 $ s "~ <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
    # freq 2840
    # legato 1
    # gain 0.7

hush


do
hush
setcps(90/60/4)
-- continuity
b1 $ silence

b6 $ silence

l2  $ slow 2 $ layer [slow 8, slow 12, fast 2] $ stack [
    s "<[gra [~ gra:3] ~ gra], cre*3, gra:4*2>" # gain sine # lfo sine # dry 0.2 # room 0.7,
    s "<[bd [~ bd:3] ~ bd]/6, 909*6, less:4*12>" # room 0.2 # gain cosine
  ] # leslie 0.7 # lfo 0.6 # room 1.1 # freq 164 |+| 161
  # gain 0.9 # room 1

b3  $ layer[fast 2, slow 8, slow 2] $ s "<rs:6(3, 12, 4), cre:2(4, 12, 4), rs:4(4, 12, 2)>" # freq 256 # gain 0.72 # room sine*32 # gain 0.9
-- complete

do
l3  $ layer [slow 8, slow 12, fast 2] $ stack [
  s "<[gra [~ gra:3] ~ gra], cre*3, gra:4*2>" # room 0.7 # gain sine,
  s "<[bd [~ bd:3] ~ bd]/6, 909*6, less:4*12>" # room 0.2 # gain cosine
  ] # leslie 0.7 # lfo 0.6 # room 0.6 # freq 164 |+| 161 # gain 0.8
b4  $ layer[slow 2, slow 16] $ juxBy 0.6 (striate 2) $ s "<bd:4(2, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>"
  # freq "1280 1280 280"
  # legato 0.5
  # gain 0.9


do -- NO chorus - open melody - not on continuity
l1 $ density 2 $ slowcat [ -- clink
    s "<bass2:4(6, 12, 2), bass2:4:8(3, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(12, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 [bass2:4 ~] ~ bass2:4]>"
  ]
  # room sine + 0.5
  # gain 0.7
  # cutoff 880011
  # freq 342 |+| 20
  # stretch 1
  # legato 0.4
  # cut 3
  # dry 0.4
  # resonance 1.2
  # hcutoff 2400

do
b2 $ layer[slow 2, slow 16, density 0.5] $ slowcat [
    s "<bd:4(12, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>",
    s "<bass2:4(8, 12, 2), bass2:4:8(6, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    density 0.5 $ s "<bass2:4(12, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>"  ]
  # freq 283
  # legato sine
  # gain 0.8
  # room sine
b3 $ s "~ <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
  # freq 2802
  # legato 1
  # gain 0.7
b4 $ silence



-- CLEAR
do
  b1 $ layer[slow 16, density 1, density 0.25] $ slowcat [
      s "<bd:4(12, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>",
      s "<bass2:4(8, 12, 2), bass2:4:8(6, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      density 0.5 $ s "<bass2:4(12, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>"  ]
    # freq 283
    # legato sine
    # cutoff 500
    # gain 0.8
    # room sine
  l1 $ density 2 $ slowcat [ -- clink
      s "<bass2:4(6, 12, 2), bass2:4:8(3, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      s "<bass2:4(6, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      s "<bass2:4(12, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 [bass2:4 ~] ~ bass2:4]>"
    ]
    # room sine + 0.5
    # gain 0.5
    # cutoff 8800
    # freq 342 |+| 20
    # stretch 1
    # legato 0.4
    # cut 3
    # dry 0.4
    # resonance 1.2
    # hcutoff 2400
  b2 $ layer[slow 2, slow 16, density 0.5] $ slowcat [
    s "<bd:4(12, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>",
    s "<bass2:4(8, 12, 2), bass2:4:8(6, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    density 0.5 $ s "<bass2:4(12, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>"  ]
    # freq 283
    # legato sine
    # gain 0.8
    # room sine
  b3 $ s "~ <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
    # freq 2802
    # legato 1
    # gain 0.7
  l3 $ layer [density 1, every 8 (density 2) . slow 2] $ s "~ <bass2:4(8, 12, 4)>"
    # freq 2804
    # legato 1
    # gain 0.9
    # resonance 0.04
    # room 0.4
    # hcutoff 500

b6 $ layer [id, slow 4, id $ every 8 $ slow 16, id $ every 4 $ fast 2, fast 2] $ s "<bass2:2(4, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>"
  # room 0.6 # cutoff 1950 # freq 1000 # gain 0.75 # accelerate 1.9

hush

-- THIS
do
b1  $ density 2 $ slowcat [ -- clink
    s "<bass2:4(6, 12, 2), bass2:4:8(3, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(12, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 [bass2:4 ~] ~ bass2:4]>"
  ]
  # room sine + 0.5
  # gain 0.5
  # cutoff 4800
  # freq 342 |+| 20
  # stretch 1
  # legato 0.4
  # cut 3
  # dry 0.4
  # resonance 1.2
  # hcutoff 2400
b2 $ layer[slow 2, slow 16, density 1] $ slowcat [
    s "<bd:4(12, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>",
    s "<bass2:4(8, 12, 2), bass2:4:8(6, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bd:4(12, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>",
    s "<bass2:4(12, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]/2>",
    s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 ~ bass2:4 ~]>"
    ]
  # freq 284
  # legato sine
  # gain 0.8
  # room sine
b3 $ s "[bass2*4] <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
  # freq 2800
  # legato 1
  # gain 0.7
  # room 0.7
b4 $ layer[id, density 0.25 . (#freq 2808)] $ s "~ <bass2:4(8, 12, 4)>"
  # freq 2804
  # legato 1
  # gain 0.9
  # resonance 0.04
  # room 0.4
  # hcutoff 500


-- a bit more cosmic
do
b6 $ layer[(#delay 0.6) . (# freq 600), density 1, slow 2 . (# freq 400)] $ slowcat [ -- clink
    s "<bass2:4(6, 12, 2), bass2:4:8(3, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(12, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 [bass2:4 ~] ~ bass2:4]>"
  ]
  # room sine + 0.5
  # gain 0.5
  # cutoff 480
  # freq 342 |+| 200
  # stretch 1
  # legato 0.4
  # cut 3
  # dry 0.4
  # resonance 1.2
  # hcutoff 2400
b5 $ layer[slow 16, density 1, density 0.25] $ slowcat [
    s "<bd:4(12, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>",
    s "<bass2:4(8, 12, 2), bass2:4:8(6, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    density 0.5 $ s "<bass2:4(12, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>"  ]
  # freq 283
  # legato sine
  # cutoff 600
  # gain 0.65
  # room sine
b3 $ layer[density 0.5, density 1, density 0.25] $ s "~ <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
  # freq 28400
  # legato 1
  # cutoff 600
  # gain 0.65
  # room 0.9


hush

-- quick beat with up clinck - later later
do
b4 $ density 1 $ layer[slow 2, slow 16] $ juxBy 0.6 (striate 2) $ s "<bd:4(2, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>"
  # freq "1280 1280 280"
  # legato 0.5
  # gain 0.9
b6 $ layer [id, slow 4, id $ every 8 $ slow 16, id $ every 16 $ fast 2, id $ every 12 $ fast 2] $ s "<bass2:2(4, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>"
  # room 0.6 # cutoff 1950 # freq 1000 # gain 0.75 # accelerate 1.9
b3 $ layer[density 1, striate 2] $ slow 2 $ slowcat [
    s "<bass2:2(12, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>",
    s "<bass2:2(6, 12, 2), bass2:2:8(4, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>",
    s "<bass2:2(6, 12, 2), bass2:2:8(4, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>",
    s "<bass2:2(6, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 ~ ~ bass2:2]>"
  ]
  # room sine
  # gain 0.85
  # cutoff 2500
  # freq 300
  # stretch 0.25
  # legato 0.25
  # dry 0.8
  # resonance 0.2
l5 $ density 2 $ slowcat [ -- clink
    s "<bass2:4(6, 12, 2), bass2:4:8(3, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(12, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 [bass2:4 ~] ~ bass2:4]>"
  ]
  # room sine
  # gain 0.55
  # cutoff 4820
  # freq 340 |+| 20
  # stretch 1
  # legato 0.4
  # cut 3
  # dry 0.4
  # resonance 1.2
  # hcutoff 2400

do
  b2 $ stack [
      density 1 $ s "<gabba:2*2, gabba:4(4, 16), gabba:6(3, 12), gabba:2(1, 12)>"
    ] # pan sine # stretch 0.4 # cutoff 409 # freq 1000 # gain 0.8
  b4 $ layer[density 0.125, every 4 (density 2)] $ layer [density 0.125 . (# freq 2900), density 1] $ s "<909:6(4, 16), [[909:6 ~ [909:6*4]/2] 909:6 909:4 ~]>"
    # cutoff 8000
    # freq 2800
    # room 1
    # gain 0.6 # delay 0.03 # pan 0.03

muteB

-- dizzy
do
l2 $ s "<909:6(4, 16), [[909:6 ~ [909:6*4]/8] 909:6 909:4*2 ~]>"
  # cutoff 1150
  # freq 4800
  # room 2
  # gain 0.85
l3 $ density 1 $ layer[fast 2, slow 8, slow 2] $ slowcat [
    "<rs:6(8, 12, 4), gra:2(12, 12, 4), rs:4(4, 12, 2)>",
    "<rs:6(4, 12, 4), gra:2(3, 12, 4), rs:4(8, 12, 2)>",
    "<rs:6(8, 12, 4), gra:2(12, 12, 4), rs:4(4, 12, 2)>",
    "<rs:6(8, 12, 4), gra:2(6, 12, 4), rs:4(8, 12, 2)>"
  ]
  # freq 556 # gain 0.9 # room sine*32



-- quick beat with up clinck - later later
do
l5 $ density 2 $ slowcat [ -- clink
    s "<bass2:4(6, 12, 2), bass2:4:8(3, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(12, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 [bass2:4 ~] ~ bass2:4]>"
  ]
  # room sine + 0.5
  # gain 0.5
  # cutoff 8800
  # freq 342 |+| 20
  # stretch 1
  # legato 0.4
  # cut 3
  # dry 0.4
  # resonance 1.2
  # hcutoff 2400
l6 $ layer[slow 2, slow 16, density 0.5] $ slowcat [
    s "<bd:4(12, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>",
    s "<bass2:4(8, 12, 2), bass2:4:8(6, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    density 0.5 $ s "<bass2:4(12, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>"  ]
  # freq 283
  # legato sine
  # gain 0.8
  # room sine
b2 $ layer[density 1, density 0.5] $ s "~ <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
  # freq 2802
  # legato 1
  # gain 0.7
  # room 1



do -- roll / gets replaced next --  running to it
b2 $ layer[slow 1, slow 16] $ juxBy 0.6 (striate 2) $ s "<bd:4(2, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>"
  # freq "1280 1280 280"
  # legato 0.5
  # gain 0.9



-- relaxed strongest part
do
l1 $ density 1 $ slowcat [ -- clink
    s "<bass2:4(6, 12, 2), bass2:4:8(3, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(12, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 [bass2:4 ~] ~ bass2:4]>"
  ]
  # room sine + 0.5
  # gain 0.5
  # cutoff 480
  # freq 342 |+| 20
  # stretch 1
  # legato 0.4
  # cut 3
  # dry 0.4
  # resonance 1.2
  # hcutoff 2400
b1 $ density 0.5 $ layer[slow 16, density 1, density 0.25] $ slowcat [
    s "<bd:4(12, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>",
    s "<bass2:4(8, 12, 2), bass2:4:8(6, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    density 0.5 $ s "<bass2:4(12, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>"  ]
  # freq 283
  # legato sine
  # cutoff 500
  # gain 0.8
  # room sine
l2 $ layer[density 0.5, density 1, density 0.25] $ s "~ <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
  # freq 2840
  # legato 1
  # gain 0.7
  # room 0.9
b2 $ layer[slow 1, slow 16] $ s "[bd*4] <bd:4(2, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>"
  # freq 1200
  # legato 0.5
  # gain 0.3


-- strongest part
do
l1 $ density 2 $ slowcat [ -- clink
    s "<bass2:4(6, 12, 2), bass2:4:8(3, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(12, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 [bass2:4 ~] ~ bass2:4]>"
  ]
  # room sine + 0.5
  # gain 0.5
  # cutoff 4800
  # freq 342 |+| 20
  # stretch 1
  # legato 0.4
  # cut 3
  # dry 0.4
  # resonance 1.2
  # hcutoff 2400
b1 $ layer[slow 2, slow 16, density 1] $ slowcat [
    s "<bd:4(12, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>",
    s "<bass2:4(8, 12, 2), bass2:4:8(6, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    density 0.5 $ s "<bass2:4(12, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>"  ]
  # freq 284
  # legato sine
  # gain 0.8
  # room sine
l3 $ s "[bass2*4] <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
  # freq 2800
  # legato 1
  # gain 0.7
  # room 0.7
l2 $ slow 2 $ s "[bass2*4] <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
  # freq 2800
  # legato 1
  # gain 0.7
  # room 0.7



do
l3 $ slowcat [
  layer[density 1, density 0.5] $ s "~ <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
    # freq 2802
    # legato 1
    # gain 0.7
    # room 1,
  layer[density 0.5, density 1, density 0.25] $ s "~ <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
      # freq 2840
      # legato 1
      # gain 0.7
      # room 0.9,
  s "~ <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
        # freq 2802
        # legato 1
        # gain 0.7
        # room 0.7
  ]

  b6 $ layer [id, slow 4, id $ every 8 $ slow 16, id $ every 4 $ fast 2, fast 2] $ s "<bass2:2(4, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>"
    # room 0.6 # cutoff 1600 # freq 1000 # gain 0.75 # accelerate 1.2

-- NAH later: break the rythm - exxo
do
b1 $ layer [slow 4, id $ every 8 $ slow 16, id $ every 16 $ fast 2, id $ every 12 $ fast 2] $ s "<bass2:2(3, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>"
  # room 0.6 # cutoff 1950 # freq 52000 # gain 0.35 # accelerate 1.9
b2 $ layer[density 1, striate 4] $ slow 1 $ slowcat [
    s "<bass2:2(3, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>",
    s "<bass2:2(6, 12, 2), bass2:2:8(4, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>",
    s "<bass2:2(6, 12, 2), bass2:2:8(8, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>",
    s "<bass2:2(6, 12, 2), bass2:2:8(8, 12, 4), [bass2:2 [bass2:2] ~ bass2:2*2]>"
  ]
  # room sine
  # gain 0.65
  # cutoff 6500
  # freq 400
  # stretch 0.25
  # legato 0.25
  # dry 0.8
  # resonance 0.2
b3 $ density 2 $ slowcat [
    s "<bass2:4(9, 12, 2), bass2:4:8(3, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(9, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(3, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 [bass2:4*4] ~ bass2:4*2]>"
  ]
  # room sine
  # gain 0.9
  # cutoff 599
  # freq 9999
  # stretch 1
  # legato 0.4
  # cut 3
  # dry 0.4
  # resonance 0.9


do
b2 $ silence
b3 $ silence
b1 $ silence
b4 $ layer[slow 2, slow 16, (# resonance 0.4), slow 2 . (# resonance 0.8), layer[stut 4 0.8 0.5, slow 1, slow 3]] $ stack [
    density 0.5 $ s "<bd:4(12, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>",
    density 0.5 $ s "~ <bass2:4(8, 12, 2), bass2:4:8(6, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    density 0.25 $ s "~ ~ ~ <bass2:4(12, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    density 0.25 $ s "<bass2:4(24, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>"  ]
  # freq 286 |-| 2
  # legato 0.5
  # room 0.6
  # gain 0.55

hush

do
l1 $ slowcat [
  layer[density 1, density 0.5] $ s "~ <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
    # freq 2802
    # legato 1
    # gain 0.7
    # room 1,
  layer[density 0.5, density 1, density 0.25] $ s "~ <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
      # freq 2840
      # legato 1
      # gain 0.7
      # room 0.9,
  s "~ <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
        # freq 2802
        # legato 1
        # gain 0.7
        # room 0.7
  ]



b5 $ layer[density 1, striate 4] $ slow 1 $ slowcat [
    s "<bass2:2(3, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>",
    s "<bass2:2(6, 12, 2), bass2:2:8(4, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>",
    s "<bass2:2(6, 12, 2), bass2:2:8(8, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>",
    s "<bass2:2(12, 12, 2), bass2:2:8(8, 12, 4), [bass2:2 [bass2:2] ~ bass2:2*2]>"
  ]
  # room sine
  # gain 0.55
  # cutoff 195
  # freq 200
  # stretch 0.25
  # legato 0.25
  # dry 0.8
  # resonance 0.2

b6 $ density 2 $ slowcat [
    s "<bass2:4(9, 12, 2), bass2:4:8(3, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(9, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(3, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 [bass2:4*4] ~ bass2:4*2]>"
  ]
  # room sine
  # gain 0.9
  # cutoff 195
  # freq 9999
  # stretch 1
  # legato 0.4
  # cut 3
  # dry 0.4
  # resonance 0.9

-- quick beat with up clinck - later later
do
  b5 $ density 2 $ slowcat [ -- clink
      s "<bass2:4(6, 12, 2), bass2:4:8(3, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      s "<bass2:4(6, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      s "<bass2:4(12, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 [bass2:4 ~] ~ bass2:4]>"
    ]
    # room sine + 0.5
    # gain 0.5
    # cutoff 8800
    # freq 342 |+| 20
    # stretch 1
    # legato 0.4
    # cut 3
    # dry 0.4
    # resonance 1.2
    # hcutoff 2400
  b6 $ layer[slow 2, slow 16, density 0.5] $ slowcat [
      s "<bd:4(12, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>",
      s "<bass2:4(8, 12, 2), bass2:4:8(6, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      density 0.5 $ s "<bass2:4(12, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>"  ]
    # freq 283
    # legato sine
    # gain 0.8
    # room sine
  b3 $ s "~ <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
    # freq 2802
    # legato 1
    # gain 0.7



-- quick beat with up clinck - later later
do
l5 $ density 0.25 $ slowcat [ -- clink
    s "<bass2:4(6, 12, 2), bass2:4:8(3, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(12, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 [bass2:4 ~] ~ bass2:4]>"
  ]
  # room sine + 0.5
  # gain 0.5
  # cutoff 4800
  # freq 342 |+| 20
  # stretch 1
  # legato 0.4
  # cut 3
  # dry 0.4
  # resonance 1.2
  # hcutoff 2400
b6 $ layer[slow 2, slow 16, density 1] $ slowcat [
    s "<bd:4(12, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>",
    s "<bass2:4(8, 12, 2), bass2:4:8(6, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    density 0.5 $ s "<bass2:4(12, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>"  ]
  # freq 283
  # legato sine
  # gain 0.8
  # room sine
b5 $ s "~ <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
  # freq 2802
  # legato 1
  # gain 0.7


-- quick beat with up clinck - later later
do
l5 $ layer[density 1, density 0.25 . (# freq 400) . (#accelerate 0.2)] $ slowcat [ -- clink
    s "<bass2:4(6, 12, 2), bass2:4:8(3, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(12, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 [bass2:4 ~] ~ bass2:4]>"
  ]
  # room sine + 0.5
  # gain 0.5
  # cutoff 4800
  # freq 342 |+| 20
  # stretch 1
  # legato 0.4
  # cut 3
  # dry 0.4
  # resonance 1.2
  # hcutoff 2400
b6 $ layer[slow 2, slow 16, density 1 . (# freq 300)] $ slowcat [
    s "<bd:4(12, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>",
    s "<bass2:4(8, 12, 2), bass2:4:8(6, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    density 0.5 $ s "<bass2:4(12, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>"  ]
  # freq 283
  # legato sine
  # gain 0.8
  # room sine
b5 $ slowcat [
  s "~ <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>",
  s "<bass2:5(4, 12, 4), bass2:4(8, 12, 4)>",
  s "~ <bass2:5(6, 12, 2), bass2:4(4, 12, 4)>",
  s "<bass2:5(4, 12, 4), bass2:4(4, 12, 4)>",
  s "~ <bass2:5(6, 12, 8), bass2:4(8, 12, 4)>",
  s "~ <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
  ]
  # freq 2802
  # legato 1
  # gain 0.7

-- quick beat with up clinck - later later
do

l5  $ density 2 $ slowcat [ -- clink
  s "<bass2:4(6, 12, 2), bass2:4:8(3, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
  s "<bass2:4(6, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
  s "<bass2:4(12, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
  s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 [bass2:4 ~] ~ bass2:4]>"
]
# room sine + 0.5
# gain 0.5
# cutoff 4800
# freq 342 |+| 20
# stretch 1
# legato 0.4
# cut 3
# dry 0.4
# resonance 1.2
# hcutoff 2400

b6 $ layer[slow 2, slow 16, density 0.5] $ slowcat [
  s "<bd:4(12, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>",
  s "<bass2:4(8, 12, 2), bass2:4:8(6, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
  density 0.5 $ s "<bass2:4(12, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
  s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>"  ]
# freq 283
# legato sine
# gain 0.8
# room sine

b5 $ density 0.5 $ s "~ <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
# freq 2802
# legato 1
# gain 0.7





-- quick beat with up clinck - later later
do

l5 $ density 1 $ slowcat [ -- clink
  s "<bass2:4(6, 12, 2), bass2:4:8(3, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
  s "<bass2:4(6, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
  s "<bass2:4(12, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
  s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 [bass2:4 ~] ~ bass2:4]>"
]
# room sine + 0.5
# gain 0.5
# cutoff 4800
# freq 342 |+| 20
# stretch 1
# legato 0.4
# cut 3
# dry 0.4
# resonance 1.2
# hcutoff 2400

d6 $ layer[slow 2, slow 16, density 1] $ slowcat [
  s "<bd:4(12, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>",
  s "<bass2:4(8, 12, 2), bass2:4:8(6, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
  density 0.5 $ s "<bass2:4(12, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
  s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>"  ]
# freq 283
# legato sine
# gain 0.8
# room sine
d7 $ s "~ <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
# freq 2802
# legato 1
# gain 0.7

do -- ends
b4 $ layer[slow 2, slow 16, (# resonance 0.4)] $ stack [
    density 0.5 $ s "<bd:4(12, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>",
    density 0.5 $ s "~ <bass2:4(8, 12, 2), bass2:4:8(6, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    density 0.25 $ s "~ ~ ~ <bass2:4(12, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    density 0.25 $ s "<bass2:4(24, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>"  ]
  # freq 286 |-| 2
  # legato 0.5
  # room sine
  # gain 0.8

do
  l5 $ slowcat [
    layer[density 1, density 0.5] $ s "~ <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
      # freq 2802
      # legato 1
      # gain 0.7
      # room 1,
    layer[density 0.5, density 1, density 0.25] $ s "~ <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
        # freq 2840
        # legato 1
        # gain 0.7
        # room 0.9,
    s "~ <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
          # freq 2802
          # legato 1
          # gain 0.7
          # room 0.7
    ]


b6 $ layer[slow 4 . (# resonance 0.2) . (#freq 1200), slow 2 . (# resonance 0.8) . (# freq 128)] $ stack [
    density 0.5 $ s "<bd:4(12, 16, 2), [bd:7 bd:4 [bd:7 [bd:4 bd:4 bd:4 bd:4] bd:4] bd:4]>",
    density 0.25 $ s "~ <bd:4(8, 12, 2), bd:4:8(6, 12, 4), [bd:4 bd:4 ~ bd:4]>",
    density 0.25 $ s "~ <909:4(12, 12, 2), bd:8(6, 12, 4), [bd:4 bd:4 ~ bd:4]>",
    density 0.25 $ s "<909:4(12, 12, 2), bd:8(3, 12, 4), [bd:4 bd:4 ~ bd:4]>"  ]
  # freq 186 |-| 2
  # legato 0.5
  # room 0.8
  # gain 0.9




do -- ends here...
b6 $ layer[slow 2, slow 16, (# resonance 1.8), density 0.5 . layer[stut 4 0.8 0.5, slow 1, slow 3] . striate 4 . (# freq 2800)] $ stack [
    density 0.5 $ s "<bd:4(12, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>",
    density 0.5 $ s "~ <bass2:4(8, 12, 2), bass2:4:8(6, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    density 0.25 $ s "~ ~ ~ <bass2:4(12, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    density 0.25 $ s "<bass2:4(24, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>"  ]
  # freq 286 |-| 2
  # legato 0.5
  # hcutoff 500
  # cutoff 20000
  # room sine
  # gain 0.8

  b5 $ layer [id, slow 4, id $ every 8 $ slow 16, id $ every 4 $ fast 2, fast 4] $ s "<bass2:2(4, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>"
    # room 0.6 # cutoff 1950 # freq 1000 # gain 0.75 # accelerate 1.9


  b3 $ s "~ <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
    # freq 2800
    # legato 1
    # gain 0.5
    # degrade 2

do
  l5 $ slowcat [
    layer[density 1, density 0.5] $ s "~ <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
      # freq 2802
      # legato 1
      # gain 0.7
      # room 1,
    layer[density 0.5, density 1, density 0.25] $ s "~ <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
        # freq 2840
        # legato 1
        # gain 0.7
        # room 0.9,
    s "~ <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
          # freq 2802
          # legato 1
          # gain 0.7
          # room 0.7
    ]



    b2 $ density 0.5 $ layer [slow 8, slow 12, fast 2, (#higher 2), (#lower 1)] $ stack [
          s "<[gra:2 [~ gra:3] ~ gra:2], cre:1*3, gra:4*2, 909:6*4>" # room 0.7 # gain sine,
          s "<[bd*4 [~ bd:3] ~ bd]/6, 909*6, less:4*12, 909:6*4>" # room 0.2 # gain cosine
        ] # leslie 0.7 # lfo 0.6 # room 0.6 # freq 164 |+| 161
        # gain 0.4 # higher 3 # stretch 0.4



    b1 $ cat [
      s "[bass2 ~ [bass2 bass2] bass2]/2 ~",
      s "~ ~ [bass2 bass2] bass2" # freq 128
    ] # cutoff 300 # room 0.6 # hcutoff 500 # gain 0.7


do
l1 $ density 1 $ slowcat [ -- clink
    s "<bass2:4(6, 12, 2), bass2:4:8(3, 12, 4), [bass2:4 bass2:4 ~ bass2:4]/4>",
    s "<bass2:4(6, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]/4>",
    s "<bass2:4(12, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]/4>",
    s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 [bass2:4 ~] ~ bass2:4]>"
  ]
  # room sine + 0.5
  # gain 0.5
  # cutoff 480
  # freq 342 |+| 20
  # stretch 1
  # legato 0.4
  # cut 3
  # dry 0.4
  # resonance 1.2
  # hcutoff 2400
b2 $ layer[slow 16, density 1, density 0.5 . (# freq 1280) . (#delay 0.03) . (# resonance 0.03) . (# amp 0.6)] $ slowcat [
    s "<bd:4(12, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]/2>",
    s "<bass2:4(8, 12, 2), bass2:4:8(6, 12, 4), [bass2:4 bass2:4 ~ bass2:4]/4>",
    density 0.5 $ s "<bass2:4(12, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]/2>",
    s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]/2>"  ]
  # freq 283
  # legato sine
  # cutoff 500
  # gain 0.8
  # room sine
b3 $ layer[density 0.5, density 1, density 0.25] $ s "~ <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
  # freq 2840
  # legato 1
  # gain 0.7
  # room 0.9

hush


-- THIS
do
l1  $ density 2 $ slowcat [ -- clink
    s "<bass2:4(6, 12, 2), bass2:4:8(3, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(12, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 [bass2:4 ~] ~ bass2:4]>"
  ]
  # room sine + 0.5
  # gain 0.5
  # cutoff 4800
  # freq 342 |+| 20
  # stretch 1
  # legato 0.4
  # cut 3
  # dry 0.4
  # resonance 1.2
  # hcutoff 2400
b1 $ layer[slow 2, slow 16, density 1] $ slowcat [
    s "<bd:4(12, 16, 2), [bass2:7 bass2:4 [bass2:7 [bass2:4 bass2:4 bass2:4 bass2:4] bass2:4] bass2:4]>",
    s "<bass2:4(8, 12, 2), bass2:4:8(6, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(12, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
    s "<bass2:4(6, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>"  ]
  # freq 284
  # legato sine
  # gain 0.7
  # room sine
l2 $ s "[bass2*4] <bass2:5(3, 12, 2), bass2:4(8, 12, 4)>"
  # freq 2800
  # legato 1
  # gain 0.7
  # room 0.7


  -- later
  do
  -- hush
  b3 $ layer [slow 4, id $ every 8 $ slow 16, id $ every 16 $ fast 2, id $ every 12 $ fast 2] $ s "<bass2:2(3, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>"
    # room 0.6 # cutoff 1950 # freq 52000 # gain 0.35 # accelerate 1.9
  b1 $ layer[density 1, striate 4] $ slow 1 $ slowcat [
      s "<bass2:2(3, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>",
      s "<bass2:2(6, 12, 2), bass2:2:8(4, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>",
      s "<bass2:2(6, 12, 2), bass2:2:8(8, 12, 4), [bass2:2 bass2:2 ~ bass2:2]>",
      s "<bass2:2(12, 12, 2), bass2:2:8(8, 12, 4), [bass2:2 [bass2:2] ~ bass2:2*2]>"
    ]
    # room sine
    # gain 0.55
    # cutoff 650
    # freq 200
    # stretch 0.25
    # legato 0.25
    # dry 0.8
    # resonance 0.2
  l1 $ density 2 $ slowcat [
      s "<bass2:4(9, 12, 2), bass2:4:8(3, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      s "<bass2:4(6, 12, 2), bass2:4:8(4, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      s "<bass2:4(9, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 bass2:4 ~ bass2:4]>",
      s "<bass2:4(3, 12, 2), bass2:4:8(8, 12, 4), [bass2:4 [bass2:4*4] ~ bass2:4*2]>"
    ]
    # room sine
    # gain 0.9
    # cutoff 599
    # freq 9999
    # stretch 1
    # legato 0.4
    # cut 3
    # dry 0.4
    # resonance 0.9


do
  b1 $ silence
  b2 $ silence
  b6 $ silence
  b5 $ silence

hush

b1 $ density 1 $ striate 4 $ slowcat [
  slow 8 $ s "~ [[less:2 ~] less:4] [less:2 less:4] ~" # fshift 800,
  slow 4 $ s "less:4 [less:4 less:4] [less:4 less:4] less:4" # fshift 400,
  slow 4 $ s "less:4 [~ less:4 less:4 ~] ~ [less:4 less:4]" # fshift 200,
  striate 8 $ slow 4 $ s "less:4 [less:4 less:4] less:4 less:4" # freq 1212
  ] #hcutoff 100 # cutoff 5000 # amp 1.5 # resonance 0.2 # room 0.6
    # release 0.1 # attack 0 # decay 0.2 # stretch 0.2

    do -- ends here?
      b4 $ layer[slow 16, density 0.25 . (# resonance 1), density 1 . layer[stut 4 0.8 0.5, slow 1, slow 3] . striate 2 . (# freq 2000)] $ stack [
          density 0.5 $ s "<bd:4(12, 16, 2), [bd:7 bd:4 [bd:7 [bd:4 bd:4 bd:4 bd:4] bd:4] bd:4]>",
          density 0.5 $ s "~ <bd:4(8, 12, 2), bd:4:8(6, 12, 4), [bd:4 bd:4 ~ bd:4]>",
          density 0.25 $ s "~ ~ ~ <bd:4(12, 12, 2), bd:4:8(4, 12, 4), [bd:4 bd:4 ~ bd:4]>",
          density 0.25 $ s "<bd:4(24, 12, 2), bd:4:8(8, 12, 4), [bd:4 bd:4 ~ bd:4]>"  ]
        # freq 286 |-| 2
        # legato 0.48
        # hcutoff 9660
        # cutoff 9660
        # room sine
        # gain 1
      b5 $ layer[density 1 . (# resonance 1), density 0.5 . layer[stut 4 0.8 0.5, slow 2, slow 3] . striate 8 . (# freq 2000)] $ stack [
          density 0.5 $ s "<gabba:4(12, 16, 2), [exxo:7 exxo:4 [exxo:7 [exxo:4 exxo:4 exxo:4 exxo:4] exxo:4] exxo:4]>",
          density 0.5 $ s "~ <exxo:4(8, 12, 2), exxo:4:8(6, 12, 4), [exxo:4 exxo:4 ~ exxo:4]>",
          density 0.25 $ s "<exxo:4(12, 12, 2), exxo:4:8(4, 12, 4), [exxo:4 exxo:4 ~ exxo:4]>",
          density 0.25 $ s "<exxo:4(24, 12, 2), exxo:4:8(8, 12, 4), [exxo:4 exxo:4 ~ exxo:4]>"  ]
        # freq 286 |-| 2
        # legato 0.48
        # cutoff 20000
        # hcutoff 300
        # room sine
        # gain 1

do
b1 $ density 1 $ striate 4 $ slowcat [
  slow 4 $ s "less:4 [~ less:4 less:4 ~] ~ [less:4 less:4]" # fshift 100,
  slow 4 $ s "[ [less:2 ~] less:4] [less:2 less:4] [less:4 less:4] less:4" # fshift 1000,
  slow 4 $ s "less:4 [less:4 less:4] [less:4 less:4] less:4" # fshift 200,
  striate 8 $ slow 8 $ s "less:4 [less:4 less:4] less:4 less:4"
  ] # hcutoff 100 # cutoff 5000 # amp 1.5 # resonance 0.2 # room 0.6
    # release 0.1 # attack 0 # decay 0.2 # stretch 0.2
b2 $ s "gabba:4 [909:6 bd] gabba:4 [gabba:4 bd bd bd]"

do
b1 $ density 0.25 $ striate 4 $ slowcat [
  slow 4 $ s "less:4 [~ less:4 less:4 ~] ~ [less:4 less:4]" # fshift 100,
  slow 4 $ s "[ [less:2 ~] less:4] [less:2 less:4] [less:4 less:4] less:4" # fshift 1000,
  slow 4 $ s "less:4 [less:4 less:4] [less:4 less:4] less:4" # fshift 200,
  striate 8 $ slow 8 $ s "less:4 [less:4 less:4] less:4 less:4"
  ] # hcutoff 100 # cutoff 5000 # amp 1.5 # resonance 0.2 # room 0.6
    # release 0.1 # attack 0 # decay 0.2 # stretch 0.2
b2 $ slow 4 $ s "gabba:4 [909:6 bd] gabba:4 [gabba:4 bd bd bd]"


do
  l1 $ layer[density 0.125 . (#freq 100) . (#hcutoff 600), density 0.125 . every 2 (density 0.25). (# freq 210) . (#hcutoff 9000), density 0.125 . struct "~ [[1 0 0 1] [1 0 0 1]] [1 [1 0]] 0" . (# freq 4000)] $ slowcat [
      s "<[gra [~ gra:3] ~ gra], exxo:1*3, gra:4>" # gain sine # lfo sine # dry 0.2 # room 0.7,
      s "<[co [~ co:3] ~ co], <909*6, 909*18> less:4*12>" # room 0.2 # gain cosine
    ] # leslie 0.7 # lfo 0.6 # room 1 # freq 100 |+| 16
    # gain 0.6 # delay 0.1 # freq 8200 # stretch 0.3
  l2 $ density 0.125 $ layer[slow 2 . (# freq 1512), density 0.5 . (# freq 1200), striate 4 . density 2 . (# freq 4080) ] $ layer [slow 8, slow 12, density 1, density 0.25] $ stack [
      s "<[gra [~ gra:3] ~ gra], gra:4*2>" # gain sine # lfo sine # dry 0.2 # room 0.7 # fshift 10 # delay 0.02 # release 0.9 # legato 0.05 # stretch 0.75 # degrade 0.3,
      s "<[~ [~ co:3] ~ co]/8, co(3, 24, 6), co:4(8, 24, 2)>" # room 0.2 # gain cosine
    ] # leslie 0.7 # lfo 0.6 # room 1 # freq 100 |+| 16
    # gain 0.6 # delay 0.2 # freq 200 # stretch 0.3
  l5 $ layer [ density 0.25 . (#freq 100) . (#hcutoff 600),
      density 0.5 . every 2 (density 0.25). (# freq 210) . (#hcutoff 9000), density 0.125 . struct "~ [[1 0 0 1] [1 0 0 1]] [1 [1 0]] 0" . (# freq 400)] $ cat [
      s "<[909 [~ 909:3] ~ 909], exxo:1*3, 909:4>" # gain sine # lfo sine # dry 0.2 # room 0.7,
      fast 2 $ s "<[co [~ co:3] ~ co], <909*6, 909*2> less:4*4>" # room 0.2 # gain cosine
    ] # leslie 0.7 # lfo 0.6 # room 1
    # gain 0.6 # delay 0.1 # freq 820 # stretch 0.3
  -- continuity
  l3 $ density 0.5 $ striate 2 $ slow 4 $ layer [slow 8, slow 12, density 2 . (# freq 128), density 0.25 . (# freq 64)] $ stack [
      s "<[gra [~ gra:3] ~ gra], cre*3, gra:4*2>" # gain sine # lfo sine # dry 0.2 # room 0.7,
      layer[density 0.5 . (#freq 100), density 0.25, density 1 . (# freq 64)] $ s "<[bd [~ bd:3] ~ bd]/3, [909 909 909 909], less:4(6, 16)>" # room 0.2 # gain cosine
    ] # leslie 0.7 # lfo 0.6 # room 1.1 # freq 124 |+| 192 # gain 0.7


    do -- ends here?
      b4 $ slow 2 $ layer[slow 16, density 0.25 . (# resonance 1), density 1 . layer[stut 4 0.8 0.5, slow 1, slow 3] . striate 2 . (# freq 2000)] $ stack [
          density 0.5 $ s "<bd:4(12, 16, 2), [bd:7 bd:4 [bd:7 [bd:4 bd:4 bd:4 bd:4] bd:4] bd:4]>",
          density 0.5 $ s "~ <bd:4(8, 12, 2), bd:4:8(6, 12, 4), [bd:4 bd:4 ~ bd:4]>",
          density 0.25 $ s "~ ~ ~ <bd:4(12, 12, 2), bd:4:8(4, 12, 4), [bd:4 bd:4 ~ bd:4]>",
          density 0.25 $ s "<bd:4(24, 12, 2), bd:4:8(8, 12, 4), [bd:4 bd:4 ~ bd:4]>"  ]
        # freq 286 |-| 2
        # legato 0.48
        # hcutoff 9660
        # cutoff 9660
        # room sine
        # gain 1
      b5 $ every 8 (slow 2 . (# hcutoff 500) ) $ slow 4 $ layer[density 1 . (# resonance 1), density 0.5 . layer[stut 4 0.8 0.5, slow 2, slow 3] . striate 8 . (# freq 200)] $ stack [
          density 0.5 $ s "<gabba:4(12, 16, 2), [exxo:7 exxo:4 [exxo:7 [exxo:4 exxo:4 exxo:4 exxo:4] exxo:4] exxo:4]>",
          density 0.25 $ s "~ <exxo:4(8, 12, 2), exxo:4:8(6, 12, 4), [exxo:4 exxo:4 ~ exxo:4]>",
          density 1 $ s "<exxo:4(12, 12, 2), exxo:4:8(4, 12, 4), [exxo:4 exxo:4 ~ exxo:4]>",
          density 2 $ s "<exxo:4(24, 12, 2), exxo:4:8(8, 12, 4), [exxo:4 exxo:4 ~ exxo:4]>"  ]
        # legato 0.48
        # cutoff 2000
        # hcutoff 500
        # room sine
        # gain 0.5

hush
