
  ----------------------------------------
  ----------------------------------------
  ----------------------------------------
  ----------------------------------------
  ----------------------------------------
  -- #########################
  -- :IMPULSO - 180cps
  -- #########################

  do
    resetCycles
    setcps(180/60/4)
    hush
    a1 $ slow 2 $ interlace (s "<imp2:5(4, 16, 4), imp2:4(1, 16, 4)>" # freq 128 # gain 1) (
      fast 4 $ stack [
        layer[slow 16, fast 2] $ s "<bass1(6, 8, 1), bass0(3, 8, 1)?, <imp2:5(3, 32, 4), imp2:5(12, 16, 4), imp2:7(3, 16, 2)?> >" # room 1.1,
        slowcat [
          s "[imp2:2(2, 16, 4)] ~ [imp2:2(4, 16, 4)]" # pan 0.1 # freq 64,
          s "[imp2:7(9, 16, 2)] ~ [imp2:7(3, 16, 2)]" # pan 0.9,
          layer[slow 16, fast 2] $ slowcat [
            s "imp2:5(8, 64, 4)",
            slow 2 $ s "imp2:6(4, 64, 4)" # gain 1
            ] # cutoff 600
          ] # cutoff 5000
      ] # lfo 2.5 # gain 1 |/| 0.2 # freq 224 |/| 8 # room 2 # gain 0.75
      ) # gain 0.55 |-| 0.4 # lfo 0.9 # room 0.7 # higher 8 # room 0.2 # freq 256 # dry 0.2 # decay 0.8 # hcutoff 10500
    a2 $ slow 8 $ stack [
        layer [fast 2, slow 4] $ slowcat [
          s "[imp:5(12, 12, 6) imp2:4(6, 12, 2)]"*2 # room 1 # freq 300 # gain 0.7,
          s "[imp:5(6, 12, 6) co:4(3, 12, 4)]"*2 # room 2 # freq 100 # gain 0.45,
          s "[imp:5(8, 12, 6) imp2:4(2, 8, 2)]"*4 # room 1 # freq 200 # gain "0.3 0.347 0.47 0.35",
          s "[imp:5(2, 12, 6) imp2:4(6, 12)]"*4 # room 2 # freq 300 # gain 0.7
        ],
        slow 16 $ striate 32 $ layer [ghost, slow 8] $ stack [
          stut "4 4 2 2 2 1" 0.75 0.55
            $ every 8 (slow 4)
            $ every 12 (fast 2) $ s "<co:2(4, 32, 12), cc:3(4, 8, 4), imp:2(2, 16, 8)>"
              # cutoff 500
              # room 2
              # hcutoff 5500
              # resonance 0.8
              # freq 128 # gain 0.6 # coarse (run 10) # attack 0.2 # release 1.2
          ]
        ] # cutoff 1200 # hcutoff 6500 # gain 1.2 # freq 128 # room 1
    a3 $ jux( # nudge 0.05) $ striate 8 $ slow 4 $ s "[vt:4 ~ vt:4 ~]" # stretch 0.2 # pan 0.75 # room 1 # gain 0.8
    a4 $ slowcat [
          s "<imp2(3, 12, 2), imp2:8(4, 12, 4), [bd ~ bd*2]>",
          s "<imp(6, 12, 2), imp2:2(2, 12, 4), [bd ~ bd*4]>",
          s "<imp2(3, 12, 2), imp2:8(8, 12, 4), bd>",
          s "<imp2(2, 12, 2), imp2:2(2, 12, 4)>"
      ] # freq 1624 # room 2 # gain 0.8 |+| 0.2 # cutoff 1700

panic

do
  l2 $ layer[density 0.125 . (#fshift 10) . (# delay 0.03) . (#resonance 0.03), id, layer[density 0.125 . (# delay 0.3) . (# pan 0.2) . (# freq 512), density 0.25 . (# pan 0.8) . (# fshift 20)]] $ slowcat [
      s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
      s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
      s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
      s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
    ] # freq 128 # room 1 # gain "0.2 1 1" # pan 0.65 # cutoff 5200 # gain 0.65
  l1 $ layer[density 0.25, layer[density 0.125 . (# delay 0.3) . (# pan 0.2) . (# freq 512), density 0.25 . (# pan 0.8) . (# fshift 20)]] $ slowcat [
      s "~ <808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
      s "~ <808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*2]>",
      s "~ <808cy(3, 12, 2), 808cy:8(8, 12, 4), bd*2>",
      s "~ <808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
    ] # freq 200 # room 1 # gain "0.2 1 1" # pan 0.65 # cutoff 500

do
  -- enhanced
  a5 $ layer[slow 8, every 4 (slow 2 ) . striate 4 . (#freq 300) . (#fshift 8)] $ stack [
      layer [fast 2, slow 4] $ slowcat [
        s "[chin:5(12, 12, 6) rs:4(6, 12, 2)]"*2 # room 1 # freq 300 # gain "0.3 0.347 0.47 0.35",
        s "[chin:5(6, 12, 6) co:4(3, 12, 4)]"*2 # room 2 # freq 100 # gain 0.45,
        s "[chin:5(8, 12, 6) rs:4(2, 8, 2)]"*4 # room 1 # freq 200 # gain "0.3 0.347 0.47 0.35",
        s "[chin:5(2, 12, 6) rs:4(6, 12)]"*4 # room 2 # freq 300 # gain 0.7
      ],
      slow 16 $ striate 32 $ layer [ghost, slow 8] $ stack [
        stut "4 4 2 2 2 1" 0.75 0.55
          $ every 8 (slow 4)
          $ every 12 (fast 2) $ s "<co:2(4, 32, 12), cc:3(4, 8, 4), chin:2(2, 16, 8)>"
            # cutoff 500
            # room 2
            # hcutoff 5500
            # resonance 0.8
            # freq 128 # gain 0.7 # coarse (run 10) # attack 0.2 # release 1.2
        ]
    ] # cutoff 1200 # hcutoff 6500 # gain 0.9 # freq 128 # room 3


do
  a1 $ fast 8 $ stack [
      layer[slow 16, fast 2] $ s "<bass1(6, 8, 1), bass0(3, 8, 1)?, <imp2:5(3, 32, 4), imp2:5(12, 16, 4), imp2:7(3, 16, 2)?> >" # room 1.1,
      s "[imp2:2(2, 16, 4)] ~ [imp2:2(4, 16, 4)]" # pan 0.1 # freq 64
    ] # lfo 2.5 # room 2 # gain 0.75
    # gain 0.55 |-| 0.4 # lfo 0.9 # room 0.7 # higher 8 # room 0.2 # freq 256 # dry 0.2 # decay 0.8 # hcutoff 10500

let gain_slide x y z = gain y

do
  b2 $ layer[id, slow 8, slow 2] $ stack [
      s "<rs:6(3, 12, 4), rs:8(2, 12, 4), rs:4(6, 12, 2)>" # fshift 4800 # delay 0.2 # attack 0.2 # release 0.1,
      s "<rs:6(6, 12, 4), rs:8(4, 12, 4), rs:4(3, 12, 2)>",
      density 0.25 $ s "<rs:6(4, 12, 4), rs:8(2, 12, 4), rs:4(8, 12, 2)>" # freq 1280
    ]
    # freq 142 # gain 0.52 # room sine*32
  b3 $ layer[slow 2, slow 2, (#pan 1), (#pan 0.3)] $ s "<<909*3, 909:5*6> <909*4, 909:6*3> 909*6 909*4 909*12 <909*4, 909:6*3> <909*4, 909*6> 909*6>" # freq 256 |+| 10 # room 2 # gain "0.51 0.41 0.41"
    # cutoff 500 # freq 400

do
  l1 $ slow 2 $ slowcat [
    s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
    s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
    s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
    s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
    ] # freq 800 # room 1 # gain "0.2 1/5 1" # pan 0.65 # cutoff 5200 # hcutoff 2500 # gain 0.8
  l2 $ layer[density 0.125, id] $ slowcat [
      s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
      s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
      s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
      s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
    ] # freq 128 # room 1 # gain "0.2 1/5 1" # pan 0.65 # cutoff 5200 # gain 0.8

do
  l4 $ layer[density 0.25, density 1] $ slowcat [
    s "<808cy(8, 12, 2)>",
    s "<808cy(6, 12, 2), 808cy:8(2, 12, 4)>",
    s "<808cy(4, 12, 2)>",
    s "<808cy(3, 12, 2), 808cy:8(2, 12, 4)>"
    ] # freq 252 # room 1.1 # gain 0.7 # cutoff 6500 # hcutoff 600 # dry 0.2 # speed 2
  l5 $ layer[slow 1, slow 4, fast 2] $ slowcat [
    s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
    s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
    s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
    s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
    ] # freq 800 # room 1 # gain "0.2 1/5 1" # pan 0.65 # cutoff 5200 # hcutoff 2500 # gain 0.8
  l3 $ layer[density 0.125, id, slow 8] $ slowcat [
      s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
      s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
      s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
      s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
    ] # freq 128 # room 1
    # pan 0.65 # cutoff 5200 # gain 0.8



solo 5
unsoloAll

let gain_slide x y z = gain y

-- not coming back - double wait
do
  l6 $ slowcat [
    s "<808cy(3, 12, 2)>",
    s "<808cy(6, 12, 2), 808cy:8(2, 12, 4)>",
    s "<808cy(3, 12, 2)>",
    s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
    ] # freq 2024 # room 0.95 # gain 0.65 # cutoff 900
  b5 $ s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 0.75 # cutoff 6500
  b6 $ slow 2 $ s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.45 # gain 0.65 # cutoff 8500

hush

do -- continue
  l3 $ slowcat [
        s "<imp2(3, 12, 2), imp2:8(4, 12, 4), [bd ~ bd*2]>",
        s "<imp(6, 12, 2), imp2:2(2, 12, 4), [bd ~ bd*4]>",
        s "<imp2(3, 12, 2), imp2:8(8, 12, 4), bd>",
        s "<imp2(2, 12, 2), imp2:2(2, 12, 4)>"
    ] # freq 1624 # room 1 # gain "0.55 0.67 0.6" |+| 0.2 # cutoff 1700
  l4 $ slowcat [
        s "<imp2(3, 12, 2), imp2:8(4, 12, 4), [bd ~ bd*2]>",
        s "<imp(6, 12, 2), imp2:2(2, 12, 4), [bd ~ bd*4]>",
        s "<imp2(3, 12, 2), imp2:8(8, 12, 4), bd>",
        s "<imp2(2, 12, 2), imp2:2(2, 12, 4)>"
    ] # freq 1624 # nudge 1 # room 1 # gain "0.55 0.67 0.6" |+| 0.2 # cutoff 1700
  a1 $ layer[density 0.25, density 1] $ slowcat [
    s "<808cy(8, 12, 2)>",
    s "<808cy(6, 12, 2), 808cy:8(2, 12, 4)>",
    s "<808cy(4, 12, 2)>",
    s "<808cy(3, 12, 2), 808cy:8(2, 12, 4)>"
    ] # freq 252 # room 1 # gain 0.7 # cutoff 6500 # hcutoff 900 # dry 0.2 # speed 2

hush

do
  -- be real, maybe not
  l2 $ layer[id, density 0.125] $ slowcat [
      s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
      s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
      s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
      s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
    ] # freq 128 # room 0.3 # gain "0.2 1 1" # pan 0.65 # cutoff 6200

let gain_slide x y z =  gain y

let gain_slide x y z =  gain y

do
  l1 $ slowcat [
    s "<808cy(8, 12, 2)>",
    s "<808cy(6, 12, 2), 808cy:8(2, 12, 4)>",
    s "<808cy(4, 12, 2)>",
    s "<808cy(3, 12, 2), 808cy:8(2, 12, 4)>"
    ] # freq 2024 # room 1.1 # gain_slide "5" 1.3 1 # cutoff 1500 # hcutoff 1000 # dry 0.2
  b1 $ s "<[909 909 ~ 909]/2 bd bd [bd bd bd:4 bd]>" # room 0.8 # gain 0.9 # cutoff 6500

do
  l2 $ slowcat [
    s "<808cy(8, 12, 2)>",
    s "<808cy(6, 12, 2), 808cy:8(2, 12, 4)>",
    s "<808cy(4, 12, 2)>",
    s "<808cy(3, 12, 2), 808cy:8(2, 12, 4)>"
    ] # freq 2024 # room 1.1 # gain_slide "5" 1.5 1.1 # cutoff 1500 # hcutoff 1000 # dry 0.2 # speed 2
  b1 $ s "<[909 909 ~ 909]/2 bd bd [bd bd bd:4 bd]>" # room 0.8 # gain 0.9 # cutoff 6500 # speed 10

let gain_slide x y z = gain y - 0.1

hush

do -- beat
  l2 $ silence
  l1 $ slowcat [
    s "<808cy(8, 12, 2)>",
    s "<808cy(6, 12, 2), 808cy:8(2, 12, 4)>",
    s "<808cy(4, 12, 2)>",
    s "<808cy(3, 12, 2), 808cy:8(2, 12, 4)>"
    ] # freq 2024 # room 1.1 # gain_slide "5" 1.3 1 # cutoff 1500 # hcutoff 1000 # dry 0.2
  b2 $ s "<[909 909 ~ 909]/2 bd bd [bd bd bd:4 bd]>" # room 0.8 # gain 0.9 # cutoff 6500
  b3 $ slow 2 $ s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>"
    # room 0.45 # gain 1.1 # cutoff 85
    # freq 228
  b4 $ s "~ ~ <[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>"
    # room 0.8 # gain 0.5 # cutoff 6500
    # freq 328 # resonance 0.2

a3 $ slow 3 $ slowcat [
    s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 0.5 # cutoff 6500,
    s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>" # gain 0.8 ] # cutoff 2500 # dry 0.2

hush

muteB

do
  l3 $ every 4 (fast 4) $ slow 4 $ striate 2 $ layer[density 0.5 . (# freq 600), density 1 . (# freq 300)] $ layer [(# freq 800), (# freq 800), density 0.5 . (# freq 400), density 0.25] $ stack [
      slow 4 $ slowcat [
        s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
        s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
        s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
        s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
      ] # freq 1228 # room 0.9 # gain 0.8 # pan 0.65 # cutoff 900,
        fast 2 $ s "<808cy(6, 12, 2), 808cy:8(8, 12, 4)>" # room 0.9,
        s "<808cy:4:4(2, 8, 2), [~ [808cy:4:4 808cy:4:4 808cy:4:4 808cy:4:4] 808cy:4:4 808cy:4:4]/2>"
        # freq 2490
        # gain 0.4
    ] # accelerate 0.02 |+| 10 # cutoff 2000
  l1 $ layer[density 0.125, slow 2, density 0.25 . (# higher 1) . (# accelerate 0.02)] $ stack [
      slow 4 $ slowcat [
        s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
        s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
        s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
        s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
      ] # freq 1208 # room 0.9 # gain 0.8 # pan 0.65 # cutoff 920 # delay 0.05 # release 0.01 # cutoff 600 # hcutoff 300,
        s "<808cy(6, 12, 2), 808cy:8(8, 12, 4)>" # room 1,
        striate 2 $ s "<808cy:4:4(2, 8, 2), [~ [808cy:4:4 808cy:4:4 808cy:4:4 808cy:4:4] 808cy:4:4 808cy:4:4]/2>"
        # freq 204
        # gain 0.3 # delay 0.5 # release 0.02 # cutoff 200 # hcutoff 600
    ]

unmuteAll

-- reaching out - all in - goes well with 4
do
  b1 $ slowcat [
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 0.9 # cutoff 6500,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 1.0 # cutoff 5500 # lower 20,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 1.1 # cutoff 7000 # lower 24,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 0.9 # cutoff 6500 # lower 4
    ] # gain_slide "6" 1 1.2
  l1 $ stack [
      slow 2 $ slowcat [
        s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
        s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
        s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
        s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
      ] # freq 128 # room 0.9 # gain "0.2 1/5 1" # pan 0.65 # cutoff 9200,
        s "<808cy(6, 12, 2), 808cy:8(8, 12, 4)>" # room 1,
        striate 2 $ s "<808cy:4:4(2, 8, 2), [~ [808cy:4:4 808cy:4:4 808cy:4:4 808cy:4:4] 808cy:4:4 808cy:4:4]/2>"
        # stretch sine/2 + 0.2 # freq 2049
        # gain 1
    ]
  l3 $ every 4 (fast 4) $ slow 4 $ layer[density 0.5 . (# freq 600), density 1 . (# freq 300)] $ stack [
      slow 4 $ slowcat [
        s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
        s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
        s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
        s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
      ] # freq 1228 # room 0.9 # gain 0.8 # pan 0.65 # cutoff 900,
        fast 2 $ s "<808cy(6, 12, 2), 808cy:8(8, 12, 4)>" # room 0.9,
        s "<808cy:4:4(2, 8, 2), [~ [808cy:4:4 808cy:4:4 808cy:4:4 808cy:4:4] 808cy:4:4 808cy:4:4]/2>"
        # freq 2490
        # gain 0.4
    ] # accelerate 0.02 |+| 10 # cutoff 900

do -- end of phrase
  l3 $ silence
  l2 $ slowcat [
    s "<808cy(8, 12, 2)>",
    s "<808cy(6, 12, 2), 808cy:8(2, 12, 4)>",
    s "<808cy(4, 12, 2)>",
    s "<808cy(3, 12, 2), 808cy:8(2, 12, 4)>"
    ] # freq 2024 # room 1.1 # gain_slide "5" 1.3 1 # cutoff 1500 # hcutoff 1000 # dry 0.2 # speed 2
  b2 $ s "<[909 909 ~ 909]/2 bd bd [bd bd bd:4 bd]>" # room 0.8 # gain 0.9 # cutoff 6500 # speed 10

hush

-- wait()
do
  a3 $ jux( # nudge 0.05) $ striate 8 $ slow 4 $ s "[vt:4 ~ vt:4 ~]" # stretch 0.2 # pan 0.75 # room 1 # gain 0.8
  b1 $ fast 4 $ layer [id, slow 4, striate 8] $ s "<[909 909 ~ 909]/2 bd bd [bd bd bd:4 bd]>" # room 0.8 # gain 0.7 # cutoff 6500
  -- stays for ever
  b2 $ layer[density 0.125 . every 8 (density 2), density 0.25 . (#freq 190)] $ s "<[909 909 909 [909*2] ~ 909 ], bd*8, [bd ~ bd*2]>*2" # room 0.45
    # room 0.8
    # cutoff 9500
    # stretch 0.8
    # delay 0.4
    # pan 0.1
    # freq 8500
  l1 $ density 0.5 $ layer [slow 2, slow 8, (#freq 428), (# freq 600)] $ stack [
      striate 2 $ s "<imp2(3, 12, 2), imp2:8(4, 12, 4)>" # freq 1024,
      s "<imp2:4(2, 12), imp2:3(3, 12, 4), 909>" # freq 724,
      striate 4 $ s "<imp2:1(6, 12), imp2:3(4, 12, 4)>" # freq 128 # pan 0.3 # delay 0.1
      ] # room 1 # gain 0.8 |-| 0.5 # cutoff 5860 # speed 4 # accelerate 0.01


do
  l3 $ silence
  l3 $ slow 4 $ layer[density 0.25 . (# freq 600), density 0.5 . (# freq 300)] $ layer [(# freq 800), (# freq 800), density 0.5 . (# freq 400), density 0.25] $ stack [
      slow 2 $ slowcat [
        s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
        s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
        s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
        s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
      ] # freq 128 # room 0.9 # gain "0.2 1/5 1" # pan 0.65 # cutoff 9200,
        s "<808cy(6, 12, 2), 808cy:8(8, 12, 4)>" # room 1,
        striate 2 $ s "<808cy:4:4(2, 8, 2), [~ [808cy:4:4 808cy:4:4 808cy:4:4 808cy:4:4] 808cy:4:4 808cy:4:4]/2>"
        # stretch 0.4 # freq 204
        # gain 0.7
    ] # cutoff 1900 # lower 1

do
  -- be real
  l3 $ slowcat [
      s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
      s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
      s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
      s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
    ] # freq 128 # room 0.3 # gain "0.2 1 1" # pan 0.65 # cutoff 3620
  l2 $ slowcat [
    s "<808cy(8, 12, 2)>",
    s "<808cy(6, 12, 2), 808cy:8(2, 12, 4)>",
    s "<808cy(4, 12, 2)>",
    s "<808cy(3, 12, 2), 808cy:8(2, 12, 4)>"
    ] # freq 2024 # room 1.1 # gain 0.6 # cutoff 1500 # hcutoff 1000 # dry 0.2
  b1 $ s "<[909 909 ~ 909]/2 bd bd [bd bd bd:4 bd]>" # room 0.8 # gain 0.9 # cutoff 6500

do -- nope

  b2 $ slow 2 $ s "<bass2:2(3, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2], [bass1:4 bass1:3 ~ bass1:2]*5>" # room 0.6 # gain 0.75
      # cutoff 150 # freq 64
      # stretch 0.2

  b2 $ silence


solo 1
l1 $ silence
unsoloAll

hush

setcps(180/60/4)

b1 $ density 1 $ stack [
  s "<bass2:2(8, 12, 2), bass2:8(6, 12, 4), [bass2:2 bass2:2 ~ bass2:2], [bass1:4 bass1:3 ~ bass1:2]*5>" # room 0.6 # gain 0.7 # cutoff 950 # freq 200,
  s "~ ~ techno:1 ~" # freq 254 # cutoff 200 # room 0.6
  ]

  b1 $ every 4 (slow 2) $ density 1 $ stack [
    s "<bass2:2(8, 12, 2), bass2:8(6, 12, 4), [bass2:2 bass2:2 ~ bass2:2], [bass1:4 bass1:3 ~ bass1:2]*5>" # room 0.6 # gain 0.7 # cutoff 950 # freq 200,
    s "~ ~ techno:1 ~" # freq 254 # cutoff 200 # room 0.6
    ] # cutoff 1900 # hcutoff 250 # room 1

do
  l1 $ layer[striate 4, slow 2, (#freq 765)] $ density 0.5 $ stack [
      slow 2 $ slowcat [
        s "<808cy(3, 12, 2), 808cy:8(4, 12, 4)>",
        s "<808cy(6, 12, 2), 808cy:8(2, 12, 4)>",
        s "<808cy(3, 12, 2), 808cy:8(8, 12, 4)>",
        s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
      ] # freq 1290 # room 0.9 # gain "0.2 0.72 0.70" # cutoff 9200,
        s "<808cy(6, 12, 2), 808cy:8(8, 12, 4)>" # room 0.6,
        density 0.25 $ striate 4 $ s "<808cy:4:4(2, 8, 2), [~ [808cy:4:4 808cy:4:4 808cy:4:4 808cy:4:4] 808cy:4:4 808cy:4:4]/2>"
        # fshift 2 # stretch 0.8 # freq 900 # dry 0.3
      ]
  b6 $ density 0.25 $ slowcat [
      s "<[909 909 909 [909*2] ~ 909 ], [bd ~ bd ~], [bd ~ [bd bd]]>" # room 0.8 # cutoff 6500,
      s "<[909 ~ 909 [909*2] ~ 909 ], [bd ~ bd bd], [bd ~ [~ bd]]>" # room 0.8 # cutoff 5500 # lower 20,
      s "<[909 909 909 [909] ~ 909 ], [bd bd bd ~], [bd ~ [bd bd]]>" # room 0.8 # cutoff 7000 # lower 24,
      s "<[909 ~ 909 [909*2] ~ 909 ], [bd bd bd ~], [bd ~ [~ bd]]>" # room 0.8 # cutoff 6500 # lower 4
    ] # fshift 10 # degrade 0.02 # delay 0.06 # gain 0.72
  l2 $ layer[density 2 . striate 2, density 0.25 . (#fshift 10)] $ stack [
      density 0.25 $ slowcat [
        s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
        s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
        s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
        s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
      ] # freq 128 # room 0.9 # gain "0.2 0.7 0.72" # pan 0.65 # cutoff 9200,
        s "<808cy(6, 12, 2), 808cy:8(8, 12, 4)>" # room 1,
        striate 2 $ s "<808cy:4:4(2, 8, 2), [~ [808cy:4:4 808cy:4:4 808cy:4:4 808cy:4:4] 808cy:4:4 808cy:4:4]/2>"
        # stretch 0.2
      ] # freq 2000 # hcutoff 800 # gain 0.6 # cutoff 1000 # accelerate 0.1
  b2 $ s "<bass2:2(3, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2], [bass1:4 bass1:3 ~ bass1:2]*5>" # room 0.6 # gain 0.75
      # cutoff 150 # freq 160
      # stretch 0.2



-- another pause
do
  b3 $ layer[id, slow 8, slow 2] $ s "<rs:6(6, 12, 4), rs:8(4, 12, 4), rs:4(3, 12, 2)>" # freq 142 # gain 0.52 # room sine
  b1 $ slowcat [
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 0.9 # cutoff 6500,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 1.0 # cutoff 5500 # lower 20,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 1.1 # cutoff 7000 # lower 24,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 0.9 # cutoff 6500 # lower 4
    ] # gain 0.8
  b4 $ layer[id, slow 8, slow 2] $ s "<rs:6(6, 12, 4), rs:8(4, 12, 4), rs:4(3, 12, 2)>" # freq 142 # gain_slide "3" 0.62 1 # room sine*32
  b2 $ layer[slow 2, slow 2, (#pan 1), (#pan 0.3)] $ s "<<909*3, 909:5*6> <909*4, 909:6*3> 909*6 909*4 909*12 <909*4, 909:6*3> <909*4, 909*6> 909*6>" # freq 256 |+| 10 # room 2 # gain "0.51 0.41 0.41"
    # cutoff 500 # freq 200
  l1 $ slowcat [
    s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
    s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
    s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
    s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
    ] # freq 800 # room 1 # gain "0.2 1/5 1" # pan 0.65 # cutoff 5200 # hcutoff 2500
  l2 $ slowcat [
    s "<808cy(8, 12, 2)>",
    s "<808cy(6, 12, 2), 808cy:8(2, 12, 4)>",
    s "<808cy(4, 12, 2)>",
    s "<808cy(3, 12, 2), 808cy:8(2, 12, 4)>"
    ] # freq 2024 # room 1.1 # gain_slide "5" 1.3 1 # cutoff 1500 # hcutoff 1000 # dry 0.2
  l3 $ slowcat [
      s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
      s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
      s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
      s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
    ] # freq 800 # room 1 # gain "0.2 1/5 1" # pan 0.65 # cutoff 5200 # hcutoff 2500
  l4 $ layer[slow 4, density 0.5] $ stack [
      slow 2 $ slowcat [
        s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
        s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
        s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
        s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
      ] # freq 128 # room 0.9 # gain "0.2 1/5 1" # pan 0.65 # cutoff 9200,
        s "<808cy(6, 12, 2), 808cy:8(8, 12, 4)>" # room 1,
        striate 2 $ s "<808cy:4:4(2, 8, 2), [~ [808cy:4:4 808cy:4:4 808cy:4:4 808cy:4:4] 808cy:4:4 808cy:4:4]/2>"
        # stretch sine/2 + 0.2 # freq 2049 # accelerate sine/4
    ]

hush

let gain_slide x y z = gain y - 0.05

-- reaching out - all in - goes well with 4
do
  b2 $ silence
  b1 $ silence
  b3 $ silence
  b1 $ slowcat [
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 0.9 # cutoff 6500,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 1.0 # cutoff 5500 # lower 20,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 1.1 # cutoff 7000 # lower 24,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 0.9 # cutoff 6500 # lower 4
    ] # gain_slide "6" 1 1.2
  l1 $ stack [
      slow 2 $ slowcat [
        s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
        s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
        s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
        s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
      ] # freq 128 # room 0.9 # gain "0.2 1/5 1" # pan 0.65 # cutoff 7200,
        s "<808cy(6, 12, 2), 808cy:8(8, 12, 4)>" # room 1,
        striate 2 $ s "<808cy:4:4(2, 8, 2), [~ [808cy:4:4 808cy:4:4 808cy:4:4 808cy:4:4] 808cy:4:4 808cy:4:4]/2>"
        # stretch sine/2 + 0.2 # freq 1049 |+| 40 # hcutoff 700 # cutoff 4000 # gain 0.7
    ]

unsoloAll
hush

setBaseline

-- reaching out - all in - goes well with 4
do
  b1 $ slowcat [
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 0.9 # cutoff 6500,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 1.0 # cutoff 5500,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 1.1 # cutoff 7000,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 0.9 # cutoff 6500
    ] # gain_slide "6" 1 1.2
  l2 $ layer[fast 2, slow 4] $ density 0.25 $ stack [
      slow 2 $ slowcat [
        s "~ <808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
        s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
        s "~ <808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
        s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
      ] # freq 128 # room 0.9 # gain "0.2 1/5 1" # pan 0.65 # cutoff 4920,
      s "~ <808cy(6, 12, 2), 808cy:8(8, 12, 4)>" # room 1,
      density 0.25 $ striate 2 $ s "~ <808cy:4:4(2, 8, 2), [~ [808cy:4:4 808cy:4:4 808cy:4:4 808cy:4:4] 808cy:4:4 808cy:4:4]/2>"
        # stretch 0.2 # freq 904 # attack 0.2 # release 0.2
    ] # legato 4 # decay 2 # release 2 # resonance 0.02 # dry 0.2 # stretch 4
  b2 $ s "<bass2:2(3, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2], [bass1:4 bass1:3 ~ bass1:2]*5>" # room 0.6 # gain 0.75
      # cutoff 150 # freq 160
      # stretch 0.2

hush

do -- roll buggy
  b1 $ stut 2 0.1 0.2 $ slowcat [
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 0.9 # cutoff 6500,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 1.0 # cutoff 5500 # lower 20,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 1.1 # cutoff 7000 # lower 24,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 0.9 # cutoff 6500 # lower 4
    ] # gain_slide "6" 1 1.2
  l1 $ layer[striate 4, density 0.25] $ density 0.5 $ stack [
      slow 2 $ slowcat [
        s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
        s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
        s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
        s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
      ] # freq 128 # room 0.9 # gain "0.2 1/5 1" # pan 0.65 # cutoff 9200,
        s "<808cy(6, 12, 2), 808cy:8(8, 12, 4)>" # room 1,
        striate 2 $ s "<808cy:4:4(2, 8, 2), [~ [808cy:4:4 808cy:4:4 808cy:4:4 808cy:4:4] 808cy:4:4 808cy:4:4]/2>"
        # stretch 0.4 # freq 1049 # cutoff 3000 # accelerate 0.1
      ]
  b2 $ s "<bass2:2(3, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2], [bass1:4 bass1:3 ~ bass1:2]*5>" # room 0.6 # gain 0.75
      # cutoff 150 # freq 160
      # stretch 0.2


hush

do
b1 $ silence
b2 $ silence
b3 $ silence
l1 $ layer[striate 4, density 0.25] $ density 0.5 $ stack [
    slow 2 $ slowcat [
      s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
      s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
      s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
      s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
    ] # freq 128 # room 0.9 # gain "0.2 1/5 1" # pan 0.65 # cutoff 9200,
      s "<808cy(6, 12, 2), 808cy:8(8, 12, 4)>" # room 1,
      striate 2 $ s "<808cy:4:4(2, 8, 2), [~ [808cy:4:4 808cy:4:4 808cy:4:4 808cy:4:4] 808cy:4:4 808cy:4:4]/2>"
      # stretch 0.8 # freq 1049 # cutoff 3000 # accelerate 0.1
    ]


-- reaching out - all in - goes well with 4
do
  b3 $ s "<909:2(4, 8, 2)>" # cutoff 200
  b1 $ slowcat [
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 0.9 # cutoff 6500,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 1.0 # cutoff 5500 # lower 20,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 1.1 # cutoff 7000 # lower 24,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 0.9 # cutoff 6500 # lower 4
    ] # gain_slide "6" 1 1.2
  l1 $ stack [
      slow 2 $ slowcat [
        s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
        s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
        s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
        s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
      ] # freq 128 # room 0.9 # gain "0.2 1/5 1" # pan 0.65 # cutoff 9200,
        s "<808cy(6, 12, 2), 808cy:8(8, 12, 4)>" # room 1,
        striate 2 $ s "<808cy:4:4(2, 8, 2), [~ [808cy:4:4 808cy:4:4 808cy:4:4 808cy:4:4] 808cy:4:4 808cy:4:4]/2>"
        # stretch sine/2 + 0.2 # freq 2049
      ]
  b2 $ s "<bass2:2(3, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2], [bass1:4 bass1:3 ~ bass1:2]*5>" # room 0.6 # gain 0.75
      # cutoff 150 # freq 160
      # stretch 0.2

-- maybe not now - reaching out - all in - goes well with 4
do
  b1 $ slowcat [
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 0.9 # cutoff 6500,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 1.0 # cutoff 5500 # lower 20,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 1.1 # cutoff 7000 # lower 24,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 0.9 # cutoff 6500 # lower 4
    ] # gain_slide "6" 1 1.2
  l1 $ stack [
      slow 2 $ slowcat [
        s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
        s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
        s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
        s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
      ] # freq 128 # room 0.9 # gain "0.2 1/5 1" # pan 0.65 # cutoff 9200,
        s "<808cy(6, 12, 2), 808cy:8(8, 12, 4)>" # room 1,
        striate 2 $ s "<808cy:4:4(2, 8, 2), [~ [808cy:4:4 808cy:4:4 808cy:4:4 808cy:4:4] 808cy:4:4 808cy:4:4]/2>"
        # stretch sine/2 + 0.2 # freq 2049
        # gain 1
    ]

hush

  -- another pause
  do
    b3 $ layer[id, slow 8, slow 2] $ s "<rs:6(6, 12, 4), rs:8(4, 12, 4), rs:4(3, 12, 2)>" # freq 142 # gain 0.52 # room sine
    b1 $ slowcat [
        s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 0.9 # cutoff 6500,
        s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 1.0 # cutoff 5500 # lower 20,
        s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 1.1 # cutoff 7000 # lower 24,
        s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 0.9 # cutoff 6500 # lower 4
      ] # gain 0.8
    b4 $ layer[id, slow 8, slow 2] $ s "<rs:6(6, 12, 4), rs:8(4, 12, 4), rs:4(3, 12, 2)>" # freq 142 # gain_slide "3" 0.62 1 # room sine*32
    b2 $ layer[slow 2, slow 2, (#pan 1), (#pan 0.3)] $ s "<<909*3, 909:5*6> <909*4, 909:6*3> 909*6 909*4 909*12 <909*4, 909:6*3> <909*4, 909*6> 909*6>" # freq 256 |+| 10 # room 2 # gain "0.51 0.41 0.41"
      # cutoff 500 # freq 200
    l1 $ slowcat [
      s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
      s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
      s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
      s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
      ] # freq 800 # room 1 # gain "0.2 1/5 1" # pan 0.65 # cutoff 5200 # hcutoff 2500
    l2 $ slowcat [
      s "<808cy(8, 12, 2)>",
      s "<808cy(6, 12, 2), 808cy:8(2, 12, 4)>",
      s "<808cy(4, 12, 2)>",
      s "<808cy(3, 12, 2), 808cy:8(2, 12, 4)>"
      ] # freq 2024 # room 1.1 # gain_slide "5" 1.3 1 # cutoff 1500 # hcutoff 1000 # dry 0.2
    l3 $ slowcat [
        s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
        s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
        s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
        s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
      ] # freq 800 # room 1 # gain "0.2 1/5 1" # pan 0.65 # cutoff 5200 # hcutoff 2500
    l4 $ layer[slow 4, density 0.5] $ stack [
        slow 2 $ slowcat [
          s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
          s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
          s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
          s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
        ] # freq 128 # room 0.9 # gain "0.2 1/5 1" # pan 0.65 # cutoff 9200,
          s "<808cy(6, 12, 2), 808cy:8(8, 12, 4)>" # room 1,
          striate 2 $ s "<808cy:4:4(2, 8, 2), [~ [808cy:4:4 808cy:4:4 808cy:4:4 808cy:4:4] 808cy:4:4 808cy:4:4]/2>"
          # stretch sine/2 + 0.2 # freq 2049 # accelerate sine/4
      ]


b1 $ layer[density 1, density 0.125 . (#nudge 4)] $ stack [
  slowcat [
    s "<bass2:2(8, 12, 2), bass2:8(4, 12, 4), [bass2:2 bass2:2 ~ bass2:2], [bass1:4 bass1:3 ~ bass1:2]*5>" # room 0.6 # gain 0.7 # cutoff 9500 # freq 200,
    s "<bass2:2(8, 12, 2), bass2:8(12, 12, 4), [bass2:2 bass2:2 ~ bass2:2], [bass1:4 bass1:3 ~ bass1:2]*5>" # room 0.6 # gain 0.7 # cutoff 9500 # freq 195,
    s "<bass2:2(8, 12, 2), bass2:8(12, 12, 4), [bass2:2 bass2:2 ~ bass2:2], [bass1:4 bass1:3 ~ bass1:2]*5>" # room 0.6 # gain 0.7 # cutoff 9500 # freq 190,
    s "<bass2:2(8, 12, 2), bass2:8(8, 12, 4), [bass2:2 bass2:2 ~ bass2:2], [bass1:4 bass1:3 ~ bass1:2]*5>" # room 0.6 # gain 0.7 # cutoff 9500 # freq 180
  ],
  s "~ ~ techno:1 ~" # freq 2540 # cutoff 1200 # room 0.6
  ] # cutoff 800 # legato 1



do -- stronger + roll
  b1 $ stut 2 0.1 0.2 $ slowcat [
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 0.9 # cutoff 6500,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 1.0 # cutoff 5500 # lower 20,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 1.1 # cutoff 7000 # lower 24,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 0.9 # cutoff 6500 # lower 4
    ] # gain_slide "6" 1 1.2
  l1 $ striate 4 $ density 0.5 $ stack [
      slow 2 $ slowcat [
        s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
        s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
        s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
        s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
      ] # freq 128 # room 0.9 # gain "0.2 1/5 1" # pan 0.65 # cutoff 9200,
        s "<808cy(6, 12, 2), 808cy:8(8, 12, 4)>" # room 1,
        striate 2 $ s "<808cy:4:4(2, 8, 2), [~ [808cy:4:4 808cy:4:4 808cy:4:4 808cy:4:4] 808cy:4:4 808cy:4:4]/2>"
        # stretch sine/2 + 0.2 # freq 2049
      ]
  b2 $ s "<bass2:2(3, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2], [bass1:4 bass1:3 ~ bass1:2]*5>" # room 0.6 # gain 0.75
      # cutoff 150 # freq 160
      # stretch 0.2

do
  l2 $ layer[striate 4, slow 4, (#freq 765)] $ density 0.5 $ stack [
      slow 2 $ slowcat [
        s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
        s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
        s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
        s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
      ] # freq 128 # room 0.9 # gain "0.2 1/5 1" # pan 0.65 # cutoff 9200,
        s "<808cy(6, 12, 2), 808cy:8(8, 12, 4)>" # room 1,
        striate 2 $ s "<808cy:4:4(2, 8, 2), [~ [808cy:4:4 808cy:4:4 808cy:4:4 808cy:4:4] 808cy:4:4 808cy:4:4]/2>"
        # stretch sine/2 + 0.2 # freq 2049
      ]
  l1 $ density 0.5 $ slowcat [
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 0.9 # cutoff 6500,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 1.0 # cutoff 5500 # lower 20,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 1.1 # cutoff 7000 # lower 24,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 0.9 # cutoff 6500 # lower 4
    ] # gain_slide "6" 1 1.2
  l3 $ density 0.25 $ striate 4 $ density 0.5 $ stack [
      slow 2 $ slowcat [
        s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
        s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
        s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
        s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
      ] # freq 128 # room 0.9 # gain "0.2 1/5 1" # pan 0.65 # cutoff 9200,
        s "<808cy(6, 12, 2), 808cy:8(8, 12, 4)>" # room 1,
        striate 2 $ s "<808cy:4:4(2, 8, 2), [~ [808cy:4:4 808cy:4:4 808cy:4:4 808cy:4:4] 808cy:4:4 808cy:4:4]/2>"
        # stretch sine/2 + 0.2
      ] # freq 2000 # hcutoff 800 # gain 0.6 # cutoff 1000 # accelerate 0.1
  b2 $ s "<bass2:2(3, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2], [bass1:4 bass1:3 ~ bass1:2]*5>" # room 0.6 # gain 0.75
      # cutoff 150 # freq 160
      # stretch 0.2


l1 $ layer[striate 4, density 0.25] $ density 0.5 $ stack [
    slow 2 $ slowcat [
      s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
      s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
      s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
      s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
    ] # freq 128 # room 0.9 # gain "0.2 1/5 1" # pan 0.65 # cutoff 9200,
      s "<808cy(6, 12, 2), 808cy:8(8, 12, 4)>" # room 1,
      striate 2 $ s "<808cy:4:4(2, 8, 2), [~ [808cy:4:4 808cy:4:4 808cy:4:4 808cy:4:4] 808cy:4:4 808cy:4:4]/2>"
      # stretch sine/2 + 0.2 # freq 1049 # cutoff 3000 # accelerate 0.1
    ]

do -- spaced out
  b2 $ layer[fast 2, slow 8, slow 2] $ s "<rs:6(6, 12, 4), rs:8(4, 12, 4), rs:4(3, 12, 2)>" # freq 142 # gain 0.52 # room sine
  b5 $ slow 4 $ slowcat [
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 0.9 # cutoff 6500,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 1.0 # cutoff 5500 # lower 20,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 1.1 # cutoff 7000 # lower 24,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 0.9 # cutoff 6500 # lower 4
    ] # gain 0.8
  b3 $ layer[id, slow 8, slow 2] $ s "<rs:6(6, 12, 4), rs:8(4, 12, 4), rs:4(3, 12, 2)>" # freq 142 # gain_slide "3" 0.62 1 # room sine*32
  b4 $ layer[slow 2, slow 2, (#pan 1), (#pan 0.3)] $ s "<<909*3, 909:5*6> <909*4, 909:6*3> 909*6 909*4 909*12 <909*4, 909:6*3> <909*4, 909*6> 909*6>" # freq 256 |+| 10 # room 2 # gain "0.51 0.41 0.41"
    # cutoff 500 # freq 200
  l1 $ slowcat [
    s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
    s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
    s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
    s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
    ] # freq 800 # room 1 # gain "0.2 1/5 1" # pan 0.65 # cutoff 5200 # hcutoff 2500
  l2 $ slowcat [
    s "<808cy(8, 12, 2)>",
    s "<808cy(6, 12, 2), 808cy:8(2, 12, 4)>",
    s "<808cy(4, 12, 2)>",
    s "<808cy(3, 12, 2), 808cy:8(2, 12, 4)>"
    ] # freq 2024 # room 1.1 # gain_slide "5" 1.3 1 # cutoff 1500 # hcutoff 1000 # dry 0.2
  l3 $ layer[id, density 0.125 . (#freq 128) . (# attack 1) . (# release 1) . (#resonance 0.1) . (# decay 0.4) . (# room 0.5)] $ slowcat [
      s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
      s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
      s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
      s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
    ] # freq 800 # room 1 # gain "0.2 1/5 1" # pan 0.65 # cutoff 5200 # hcutoff 2500
  l4 $ layer[fast 1 . (# freq 400) . (# resonance 0.1) . (# hcutoff 3200), density 0.125 . (# hcutoff 3200)] $ stack [
      slow 8 $ slowcat [
        s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
        s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
        s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
        s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
      ] # freq 128 # room 0.9 # gain "0.2 1/5 1" # pan 0.65 # cutoff 9200,
        s "<808cy(6, 12, 2), 808cy:8(8, 12, 4)>" # room 1,
        striate 2 $ s "<808cy:4:4(2, 8, 2), [~ [808cy:4:4 808cy:4:4 808cy:4:4 808cy:4:4] 808cy:4:4 808cy:4:4]/2>"
        # stretch 0.2 # freq 2049 # accelerate 0.2
    ]

        do --  spaced ut continue
          l1 $ layer[striate 2, slow 4, (#freq 765)] $ density 0.5 $ stack [
              slow 2 $ slowcat [
                s "<808cy(3, 12, 2), 808cy:8(4, 12, 4)>",
                s "<808cy(6, 12, 2), 808cy:8(2, 12, 4)>",
                s "<808cy(3, 12, 2), 808cy:8(8, 12, 4)>",
                s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
              ] # freq 1290 # room 0.9 # gain "0.2 1/5 1" # cutoff 9200,
                s "<808cy(6, 12, 2), 808cy:8(8, 12, 4)>" # room 0.6,
                density 0.25 $ striate 4 $ s "<808cy:4:4(2, 8, 2), [~ [808cy:4:4 808cy:4:4 808cy:4:4 808cy:4:4] 808cy:4:4 808cy:4:4]/2>"
                # fshift 2 # stretch 0.8 # freq 204
              ]
          b6 $ density 0.5 $ slowcat [
              s "<[909 909 909 [909*2] ~ 909 ], [bd ~ bd ~], [bd ~ [bd bd]]>" # room 0.8 # gain 0.9 # cutoff 6500,
              s "<[909 ~ 909 [909*2] ~ 909 ], [bd ~ bd bd], [bd ~ [~ bd]]>" # room 0.8 # gain 1.0 # cutoff 5500 # lower 20,
              s "<[909 909 909 [909] ~ 909 ], [bd bd bd ~], [bd ~ [bd bd]]>" # room 0.8 # gain 1.1 # cutoff 7000 # lower 24,
              s "<[909 ~ 909 [909*2] ~ 909 ], [bd bd bd ~], [bd ~ [~ bd]]>" # room 0.8 # gain 0.9 # cutoff 6500 # lower 4
            ] # gain_slide "6" 1 1.2
          l2 $ density 0.5 $ striate 2 $ density 0.5 $ stack [
              slow 2 $ slowcat [
                s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
                s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
                s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
                s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
              ] # freq 128 # room 0.9 # gain "0.2 1/5 1" # pan 0.65 # cutoff 9200,
                s "<808cy(6, 12, 2), 808cy:8(8, 12, 4)>" # room 1,
                striate 2 $ s "<808cy:4:4(2, 8, 2), [~ [808cy:4:4 808cy:4:4 808cy:4:4 808cy:4:4] 808cy:4:4 808cy:4:4]/2>"
                # stretch 0.2
              ] # freq 2000 # hcutoff 800 # gain 0.6 # cutoff 1000 # accelerate 0.1
          b2 $ s "<bass2:2(3, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2], [bass1:4 bass1:3 ~ bass1:2]*5>" # room 0.6 # gain 0.75
              # cutoff 150 # freq 160
              # stretch 0.2


-- reaching out - all in - goes well with 4
do
  b3 $ s "<909:2(4, 8, 2)>" # cutoff 200
  b1 $ slowcat [
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 0.9 # cutoff 6500,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 1.0 # cutoff 5500 # lower 20,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 1.1 # cutoff 7000 # lower 24,
      s "<[909 909 909 [909*2] ~ 909 ], bd*4, [bd ~ bd*2]>" # room 0.8 # gain 0.9 # cutoff 6500 # lower 4
    ] # gain_slide "6" 1 1.2
  l1 $ stack [
      slow 2 $ slowcat [
        s "<808cy(3, 12, 2), 808cy:8(4, 12, 4), [bd ~ bd*2]>",
        s "<808cy(6, 12, 2), 808cy:8(2, 12, 4), [bd ~ bd*4]>",
        s "<808cy(3, 12, 2), 808cy:8(8, 12, 4), bd>",
        s "<808cy(2, 12, 2), 808cy:8(2, 12, 4)>"
      ] # freq 128 # room 0.9 # gain "0.2 1/5 1" # pan 0.65 # cutoff 9200,
        s "<808cy(6, 12, 2), 808cy:8(8, 12, 4)>" # room 1,
        striate 2 $ s "<808cy:4:4(2, 8, 2), [~ [808cy:4:4 808cy:4:4 808cy:4:4 808cy:4:4] 808cy:4:4 808cy:4:4]/2>"
        # stretch sine/2 + 0.2 # freq 2049
      ]

  b2 $ s "<bass2:2(3, 12, 2), bass2:2:8(3, 12, 4), [bass2:2 bass2:2 ~ bass2:2], [bass1:4 bass1:3 ~ bass1:2]*5>" # room 0.6 # gain 0.75
      # cutoff 150 # freq 160
      # stretch 0.2

hush
panic
