
-------------------------------------Endo
--------------------------- :Holometabola
-----------------------------------------
-----------------------------------------
-----------------------------------------
-- ######################################
-- :HATCH
-- ######################################

do
  hush
  panic
  resetCycles
  p "tick" $ "0*4" # s "tick"
  -- setcps(180/60/4)
  setcps(90/60/4)
  -- setcps(86/60/4)
  unsoloAll
  a3 $ every 8 (density 1 . (#cutoff 650) . (#hcutoff 500) ) $ density 0.25 $ stack [ s "bsc:3*2" # legato 2 # accelerate 0.1, s "~ ~ ~ bsc:3/2" ]
  a2 $ density 0.25 $ stack [
      stack [
        fast 2 $ s "<bsc:4(3, 12, 2), [bsc:4 bsc:4 ~ bsc:4]>",
        every 4 (density 2) $ s "<bsc:4(3, 12, 2), bsc:4(4, 12, 2), [bsc:4 bsc:2 ~ bsc:3]*2>" # freq 64 # gain 0.5 # legato 0.25 # stretch 0.2
      ] # room 1 # gain 0.45 # cutoff 9500 # freq 128 # stretch 0.5 # gain 0.75,
      slow 2 $ stack [
        density 2 $ s "<bsc:4(1, 12, 2), [~ [bsc:4 bsc:4] ~ bsc:4]>",
        density 0.5 $ s "<bsc:4(3, 12, 2), bsc:4(4, 12, 2), [bsc:4 bsc:2 ~ bsc:3]*2>" # freq 64 # gain 0.5 # legato 0.25 # stretch 0.2
      ] # room 1 # gain 0.55 # cutoff 9500 # freq 256
    ] # dry 0.8 # room 1 # cutoff 15000
  a3 $ density 0.5 $ stack [
      stack [
        s "<bsc:4(3, 12, 2), [bsc:4 bsc:4 ~ bsc:4]>",
        every 4 (density 0.5) $ s "<bsc:4(3, 12, 2), bsc:4(4, 12, 2), [bsc:4 bsc:2 ~ bsc:3]*2>" # freq 64 # gain 0.5 # legato 0.25 # stretch 0.2
      ] # room 1 # gain 0.75 # cutoff 9500 # freq 64 # stretch 0.5,
      density 0.25 $ stack [
        density 2 $ s "<bsc:4(1, 12, 2), [~ [bsc:4 bsc:4] ~ bsc:4]>",
        density 0.5 $ s "<bsc:4(3, 12, 2), bsc:4(4, 12, 2), [bsc:4 bsc:2 ~ bsc:3]*2>" # freq 64 # gain 0.5 # legato 0.25 # stretch 0.2
      ] # room 1 # gain 0.55 # cutoff 9500 # freq 128
    ] # gain 0.55 -- fix

-- 30s
do
  b2 $ density 0.5 $ layer [id, (# cutoff 100)] $ slowcat [
      s "bottle:2 bottle:1 ~ [ bottle:2 ~ bottle:2 ~ bottle:2 ~]",
      fast 2 $ s "bottle:1*4",
      s "[bottle:3*3] bottle:1 ~ [ bottle:2 ~ [bottle:2*2] ~ [bottle:2*2] ~ ]"
    ] # freq 300 # room 1 # delay 0.1 # dry 0.1 # lfo sine + 0.2 # gain 0.9

  a4 $ density 0.25 $ stack [
      slow 4 $ stack [
        density 2 $ s "<bsc:4(1, 12, 2), [~ [bsc:4 bsc:4] ~ bsc:4]>",
        density 0.5 $ s "<bsc:4(3, 12, 2), bsc:4(4, 12, 2), [bsc:4 bsc:2 ~ bsc:3]*2>" # freq 64 # gain 0.5 # legato 0.25 # stretch 0.2
      ] # room 1 # gain 0.55 # cutoff 9500 # freq 256
    ] # dry 0.8 # room 1 # cutoff 15000 # freq 400 # gain 0.8

-- moved to later

-- 30s
do
  hush
  resetCycles
  p "tick" $ "0*4" # s "tick"
  -- setcps(180/60/4)
  setcps(90/60/4)
  -- setcps(86/60/4)
  unsoloAll
  a3 $ every 8 (density 1 . (#cutoff 650) . (#hcutoff 500) ) $ density 0.25 $ stack [ s "bsc:3*2" # legato 2 # accelerate 0.1, s "~ ~ ~ bsc:3/2" ] # amp 0.91 # hcutoff 1500 # release 2 # legato 4
  -- lead song
  l1 $ slowcat [
      interlace(density 0.5 $ s "<htch:4(3, 12, 2), htch:5*2, htch:6(2, 16, 8)>" # gain 0.8)(
      density 0.5 $ s "htch(3, 12, 2)") # gain 0.7 # freq 128,
      density 0.5 $ s "<htch:4(3, 12, 2), htch:5*2, htch:6(2, 16, 8)>" # gain 0.8
    ] # cutoff 500 # legato 2 # gain 0.8
  b1 $ density 0.5 $ layer [id, (# cutoff 100)] $ slowcat [
      s "bottle:2 bottle:1 ~ [ bottle:2 ~ bottle:2 ~ bottle:2 ~]",
      s "[bottle:3*3] bottle:1 ~ [ bottle:2 ~ [bottle:2*2] ~ [bottle:2*2] ~ ]"
    ] # freq 300 # room 1 # delay 0.1 # dry 0.1 # lfo sine + 0.2 # gain 0.8
  a4 $ density 0.25 $ stack [
      slow 4 $ stack [
        density 2 $ s "<bsc:4(1, 12, 2), [~ [bsc:4 bsc:4] ~ bsc:4]>",
        density 0.5 $ s "<bsc:4(3, 12, 2), bsc:4(4, 12, 2), [bsc:4 bsc:2 ~ bsc:3]*2>" # freq 64 # gain 0.5 # legato 0.25 # stretch 0.2
      ] # room 1 # gain 0.55 # cutoff 9500 # freq 256
    ] # dry 0.1 # room 1 # cutoff 1500 # freq 400 # gain 0.8
  a5 $ density 0.25 $ stack [
      slow 4 $ stack [
        density 2 $ s "<bsc:4(1, 12, 2), [~ [bsc:4 bsc:4] ~ bsc:4]>",
        density 0.5 $ s "<bsc:4(3, 12, 2), bsc:4(4, 12, 2), [bsc:4 bsc:2 ~ bsc:3]*2>" # freq 64 # gain 0.5 # legato 0.25 # stretch 0.2
      ] # room 1 # gain 0.55 # cutoff 9500 # freq 256
    ] # dry 0.8 # room 0.5 # cutoff 15000 # freq 400 # gain 0.7


l2 $ cat [
    density 1 $ s "~ ~ exxo(1, 12, 2)" # gain 0.7 # freq 128,
    density 0.5 $ s "<exxo:2(2, 12), [~ exxo:1], exxo:6(3, 16, 8)>" # gain 0.8,
    density 1 $ s "~ ~ exxo(2, 12, 2)" # gain 0.7 # freq 128,
    density 0.5 $ s "<exxo:4(3, 12, 2), exxo:3*2, exxo:2(2, 16, 8)>" # gain 0.8
  ] # cutoff 500 # legato 2 # gain 0.8

-- 120s
A__r te__ sanos,(A)
-
-
de bosque, monte__ y
-
-
desié__rto. (B)
-
-
-

Cuando su canto apa__gue, (C)
-
-
ya no habrá__
-
-
alime__nto__. (B)


do
  a3 $ silence
  --ti ti ruu
  l3 $ striate 4 $ layer[density 0.25 . (#freq 128), density 0.125 . every 8 (density 2) . (# freq 900)]  $ slowcat [
      density 1 $ striate 2 $ stack [
      s "<htch:4(3, 12, 2), htch:5*2, htch:6(2, 16, 8)>",
      density 0.25 $ layer [slow 2, striate 4, stut 2 0.25 0.25] $ s "<htch:4(6, 12, 2), htch:5*2, htch:6(4, 16, 8)>" # legato 0.5
      ] # gain 0.75,
      density 0.5 $ striate 4 $ stack [
      s "<htch:4(3, 12, 2), htch:5*2, htch:6(2, 16, 8)>",
      density 0.25 $ layer [slow 2, striate 4, stut 2 0.25 0.25] $ s "<htch:4(4, 12, 2), htch:5*4, htch:6(6, 16, 8)>" # legato 0.5
      ] # gain 0.75
    ] # room 0.5 # gain 0.5
  l4 $ layer[density 0.25 . (# cutoff 650), density 0.5 . (#cutoff 750) . (#hcutoff 650)] $ s "~ ~ ~ <htch:3(2, 12, 2)>" # freq 456 # room 0.4 # dry 0.4 # delay 0.2 # gain 0.7





--  1:bottle is for singing, 2 is for sync

do
  b2 $ stack [
      density 0.25 $ every 16 (density 1) $ striate 2 $ slowcat [
        s "<haw:4(3, 12, 2), {bend:5*4 bend:5*2}, haw:6(2, 16, 8)>",
        s "<haw:2(2, 12, 2), {bend:3*4 bend:3*2}, haw:6(4, 16, 8)>",
        s "<haw:4(3, 12, 2), {bend:5*4 bend:3*2}, haw:1(6, 12, 2)>",
        s "<haw:2(2, 12), {bend:5*2 bend:5}, haw:6(4, 16, 4)>"
      ] # gain 0.8 # freq 900 # cutoff 5000 # room 0.8,
      density 0.125 $ s "<haw:2(1, 12, 2), {bend:3*4 bend:3*2}, haw:4(2, 16, 4)>" # freq 128 # cutoff 1500 # stretch sine/4 + 0.4 # room 1.1
    ] # gain 0.8
  l4 $ layer[density 0.25, density 0.5 . (# stretch 0.33) . (# freq 1986) . (# delay 0.1)] $ stack [
      density 2 $ s "<htch:2*2, htch:4(4, 12, 2), htch:3(3, 12, 1), htch:2(6, 12)>" # freq 128 # room 0.25,
      s "<vt:2(3, 12, 2), vt:1*2, vt:3(2, 16, 8)>",
      striate 8 $ density 1 $ s "<htch:2, htch:1(2, 12, 2), htch:3(3, 12), htch:2(1, 12)>" # stretch 0.4 # freq 6048 # gain 0.7,
      slow 4 $ density 0.5 $ striate 8 $ s "<htch:2*3, htch:1(3, 12, 1), htch:3(2, 12, 1), htch:2(2, 12, 2)>" # freq 1986 # room 0.25
    ] # pan sine # stretch 0.95 # hcutoff 7200 # cutoff 5500 # pan sine # gain 0.55 # room 0.4 # delay 0.1
  l3 $ slowcat [
      interlace(density 0.5 $ s "<htch:4(3, 12, 2), htch:5*2, htch:6(2, 16, 8)>" # gain 0.8)(
      density 0.5 $ s "htch(3, 12, 2)") # gain 0.7 # freq 128,
      density 0.5 $ s "<htch:4(3, 12, 2), htch:5*2, htch:6(2, 16, 8)>" # gain 0.8
    ] # cutoff 500 # legato 2 # gain 0.8
  -- hatch melodies --
  l2  $ stack [
      s "htch*8" # pan sine # cut 1 # legato 3 # stretch 2,
      slowcat [ s "htch*8" # legato 3 # cut 2,
      density 1 $ layer[striate 4, (#cutoff 1024)] $ s "htch:2*8" # legato 0.25 # cutoff 1500 ]
    ] # gain (range 0.8 1 sine)
--

El sureño coi__güe__, (C)
-
mece el hue__vo de lu__na__, (B)
-
-
-
sin el cie__rvo vola__nte__, (C)
-
-
el suelo del bo__sque se asfi__xia__. (B)

hush

a__ a_ a a__

do
  a3 $ silence
  --ti ti ruu
  l3 $ slowcat [
      density 1 $ striate 4 $ stack [
      s "<htch:4(3, 12, 2), htch:5*2, htch:6(2, 16, 8)>",
      density 0.25 $ layer [slow 2, striate 4, stut 2 0.25 0.25] $ s "<htch:4(6, 12, 2), htch:5*2, htch:6(4, 16, 8)>" # legato 0.5
      ] # gain 0.75,
      density 0.5 $ striate 8 $ stack [
      s "<htch:4(3, 12, 2), htch:5*2, htch:6(2, 16, 8)>",
      density 0.25 $ layer [slow 2, striate 4, stut 2 0.25 0.25] $ s "<htch:4(4, 12, 2), htch:5*4, htch:6(6, 16, 8)>" # legato 0.5
      ] # gain 0.75
    ] # room 0.5
  l4 $ layer[density 0.25 . (# cutoff 650), density 0.5 . (#cutoff 750) . (#hcutoff 650)] $ s "~ ~ ~ <htch:3(2, 12, 2)>" # freq 456 # room 0.4 # dry 0.4 # delay 0.2 # gain 0.7

hush

  En un viejo roble, - - -,
  va dormi__da__,
  --
  madre culebri__ta__,
  eres lu__z donde habi__tas.

hush

do
  l4 $ layer[density 0.25, striate 2] $ stack [
      s "htch*8" # pan sine # cut 1 # legato 3 # stretch 2,
      slowcat [ s "htch*8" # legato 3 # cut 2,
      density 1 $ layer[striate 4, (#cutoff 1024)] $ s "htch:2*8" # legato 0.25 # cutoff 1500 ]
    ] # gain (range 0.8 1 sine) # freq 140 # hcutoff 760 # cutoff 500
  -- before verse ends
  a5 $ density 0.5 $ layer [slow 8, slow 4, (#freq 512), (#freq 256), (#freq 128) ]
      $ slowcat
      [
        density 0.25 $ stack [
          density 0.5 $ s "<htch:2*2, htch:1(4, 12, 2), htch:3(3, 12, 1), htch:2(6, 12)>" # freq 256,
          density 2 $ s "<htch:2, htch:1(1, 12, 4), htch:3(1, 12, 3), htch:2(1, 12, 4)>" # freq 4048,
          s "<htch:2*6, htch:1(3, 12, 1), htch:3(2, 12, 1), htch:2(6, 12, 2)>" # freq 512
        ], density 0.5 $ stack [
          density 1 $ s "<htch:2, htch:1(4, 12, 2), htch:3(3, 12, 1), htch:2(6, 12)>" # freq 1024,
          striate 2 $ density 0.5 $ s "~ ~ <htch:2, htch:1(1, 12, 4), htch:3(1, 12, 3), htch:2(1, 12, 4)>" # freq 2048,
          s "<htch:2, htch:1(3, 12, 1), htch:3(2, 12, 1), htch:2(6, 12, 2)>" # freq 256
        ]
      ]
      # legato 1
      # resonance 0.8
      # dry 0.01
      # size 0.9
      # freq 258
      # gain 0.5


do
  a3 $ silence
  a4 $ silence
  -- l3 $ silence
  -- the hatching
  l1  $ density 2 $ slowcat [
      s "<htch:4(3, 12, 2), htch:3(1, 12)>" # freq 128,
      s "<htch:4(1, 12, 2)>" # freq 256,
      density 0.5 $ every 16 (density 1) $ layer [slow 4, slow 8, striate 4] $ s "<htch:4(6, 12, 2)>" # freq 2048 # cutoff 900,
      s "<htch:3(2, 12, 2)>" # freq 256 # room 0.8 # dry 0.4
    ] # gain 0.8 # room 1
  -- the hatching
  l2 $ density 1 $ slowcat [
      s "<htch:4(3, 12, 2), htch:3(1, 12)>" # freq 128,
      s "<htch:4(1, 12, 2)>" # freq 256,
      density 0.5 $ every 16 (density 1) $ layer [slow 4, slow 8, striate 4] $ s "<htch:4(6, 12, 2)>" # freq 2048 # cutoff 900,
      s "<htch:3(2, 12, 2)>" # freq 256 # room 0.8 # dry 0.4
    ] # gain 0.8 # hcutoff 200 # delay 0.2 # room 1


do
  a3 $ silence
  --ti ti ruu
  l3 $ slowcat [
      density 1 $ striate 4 $ stack [
      s "<htch:4(3, 12, 2), htch:5*2, htch:6(2, 16, 8)>",
      density 0.25 $ layer [slow 2, striate 4, stut 2 0.25 0.25] $ s "<htch:4(6, 12, 2), htch:5*2, htch:6(4, 16, 8)>" # legato 0.5
      ] # gain 0.75,
      density 0.5 $ striate 8 $ stack [
      s "<htch:4(3, 12, 2), htch:5*2, htch:6(2, 16, 8)>",
      density 0.25 $ layer [slow 2, striate 4, stut 2 0.25 0.25] $ s "<htch:4(4, 12, 2), htch:5*4, htch:6(6, 16, 8)>" # legato 0.5
      ] # gain 0.75
    ] # room 0.5
  l4 $ layer[density 0.25 . (# cutoff 650), density 0.5 . (#cutoff 750) . (#hcutoff 650)] $ s "~ ~ ~ <htch:3(2, 12, 2)>" # freq 456 # room 0.4 # dry 0.4 # delay 0.2 # gain 0.7



    el ñirre de monta__ña__,
    ya__ casi se aca__ba,
    -
    -
    taladro de__l mo__nte__,
    te__ que__das soli__to.


do
-- company
l4 $ slow 1 $ layer[iter (run 3), density 0.25] $ layer [slow 2, striate 4, (#freq 512), (#freq 1712)] $ every 8 (density 0.25) $ density 1 $ slowcat [
    s "<htch:6(3, 12, 2), htch:6*2, htch:6(2, 16, 8)>" # freq 128 ,
    s "~ ~ <htch:3(3, 12), htch:3, htch:3(2, 16)>" # freq 512,
    s "<htch:5(6, 12), htch:5*2, htch:5(2, 16, 8)>" # freq 256
  ] # freq 285
  # gain 0.45
  # cutoff 250
  # room 0.7
  # degrade 2
  -- bell in air
a5 $ fast 2 $ stack [
    layer[density 0.25, slow 8] $ striate 2 $ s "[htch:1 ~ ~ ~ ~ ~ ~]" # freq 512 # gain 0.6
    # room 0.25 # delay 0.25,
    layer[density 0.25] $ striate 2 $ slowcat [
        s "htch:1",
        s "[htch:1 ~ ~ ~ ~ ~ ~ ~ ~ [htch:1(1, 4, 2)]]",
        density 0.5 $ s "[htch:1 ~ ~ ~ ~ ~ htch:2 ~ ]",
        density 0.25 $ s "[htch:1 ~ ~ htch:2 ~ ~ [htch:2 ~ ~ <htch:2, htch:2(3, 8, 1), htch:2(4,4)> ] ~ ]"
      ] # freq 512 # gain 0.9
    # room 0.15
    ] # cutoff 1500


do
a5 $ fast 2 $ stack [
    layer[density 0.25, slow 8] $ striate 2 $ s "[htch:1 ~ ~ ~ ~ ~ ~]" # freq 512 # gain 0.6
    # room 0.25 # delay 0.25,
    layer[density 0.25] $ striate 2 $ slowcat [
        s "htch:1",
        s "[htch:1 ~ ~ ~ ~ ~ ~ ~ ~ [htch:1(1, 4, 2)]]",
        density 0.5 $ s "[htch:1 ~ ~ ~ ~ ~ htch:2 ~ ]",
        density 0.25 $ s "[htch:1 ~ ~ htch:2 ~ ~ [htch:2 ~ ~ <htch:2, htch:2(3, 8, 1), htch:2(4,4)> ] ~ ]"
      ] # freq 512 # gain 0.9
    # room 0.15
    ] # cutoff 1500 # hcutoff 2000 # room 2 # gain 0.9


l5 $ density 0.5 $ s "<htch:3(2, 12, 2)>" # freq 256 # room 0.4 # dry 0.4 # delay 0.2 # gain 0.8


do -- BREAKS
  a2 $ silence
  -- highs
  l3 $ striate 2 $ layer[density 0.5, (#freq 1024)] $ every 8 (slow 2) $ stack [
      density 0.5 $ s "<htch:2*2, htch:1(4, 12, 2), htch:3(3, 12, 1), htch:2(6, 12)>" # freq 128,
      density 0.25 $ s "<htch:2, htch:1(2, 12, 2), htch:3(3, 12), htch:2(1, 12)>" # freq 2048,
      s "<htch:2*3, htch:1(3, 12, 1), htch:3(2, 12, 1), htch:2(2, 12, 2)>" # freq 4096
    ] # pan sine # stretch 0.1 # gain 0.6
  -- company
  a4 $ slow 4 $ layer[iter (run 3), density 0.25] $ layer [slow 2, striate 4, (#freq 512), (#freq 1712)] $ every 8 (density 0.25) $ density 1 $ slowcat [
      s "<htch:6(3, 12, 2), htch:6*2, htch:6(2, 16, 8)>" # freq 128 ,
      s "~ ~ <htch:3(3, 12), htch:3, htch:3(2, 16)>" # freq 512,
      s "<htch:5(6, 12), htch:5*2, htch:5(2, 16, 8)>" # freq 256
    ] # freq 2856
    # gain 0.45
    # cutoff 2500
    # room 0.7
    # degrade 2
  -- conclusion
  l4 $ slow 4 $ striate 4 $ slow 2 $ slowcat [
      s "htch*8",
      s "<htch*4, htch:3*3>" # freq 1024,
      s "htch(3, 12, 2)"
    ] # stretch 0.5 |+| 0.4
    -- enter
  b3 $ stack [
        density 1 $ s "<bd:2*2, bd:6(4, 12, 2), bd:6(3, 12, 1), bd:2(6, 12)>"
      ] # pan sine # stretch 0.4 # cutoff 100 # freq 64 # gain 0.8
  a1 $ layer[density 0.5, density 0.25] $ s "~ ~ ~ <htch:3(2, 12, 2)>" # freq 456 # room 0.4 # dry 0.4 # delay 0.2 # gain 0.8


do
  a2 $ silence
  -- highs
  l3 $ layer[density 0.5, (#freq 1024)] $ every 8 (slow 2) $ stack [
      density 0.5 $ s "<htch:2*2, htch:1(4, 12, 2), htch:3(3, 12, 1), htch:2(6, 12)>" # freq 128,
      density 0.25 $ s "<htch:2, htch:1(2, 12, 2), htch:3(3, 12), htch:2(1, 12)>" # freq 2048,
      s "<htch:2*3, htch:1(3, 12, 1), htch:3(2, 12, 1), htch:2(2, 12, 2)>" # freq 4096
    ] # pan sine # stretch 0.1 # gain 0.6
  -- company
  a4 $ fast 2 $ layer[iter (run 3), density 0.25] $ layer [slow 2, striate 4, (#freq 512), (#freq 1712)] $ every 8 (density 0.25) $ density 1 $ slowcat [
      s "<htch:6(3, 12, 2), htch:6*2, htch:6(2, 16, 8)>" # freq 128 ,
      s "~ ~ <htch:3(3, 12), htch:3, htch:3(2, 16)>" # freq 512,
      s "<htch:5(6, 12), htch:5*2, htch:5(2, 16, 8)>" # freq 256
    ] # freq 2856
    # gain 0.45
    # cutoff 2500
    # room 0.7
    # degrade 2
  -- conclusion
  l4 $ striate 4 $ slow 2 $ slowcat [
      s "htch*8",
      s "<htch*4, htch:3*3>" # freq 1024,
      s "htch(3, 12, 2)"
    ] # stretch 0.5 |+| 0.4
    -- enter
  b3 $ stack [
        density 1 $ s "<bd:2*2, bd:6(4, 12, 2), bd:6(3, 12, 1), bd:2(6, 12)>"
      ] # pan sine # stretch 0.4 # cutoff 100 # freq 64 # gain 0.8
  a1 $ layer[density 0.5, density 0.25, density 0.125 . (# octer 0.2) . (#delay 0.2)] $ s "~ ~ ~ <htch:3(2, 12, 2)>" # freq 456 # room 0.4 # dry 0.4 # delay 0.2 # gain 0.75


--

do
  b4 $ silence
  l1 $ silence
  l6 $ density 0.5 $ layer [slow 4, striate 8, (#freq 128)]
      $ slowcat [
      "<htch:2, htch:1(4, 12), htch:3(3, 12), htch:2(1, 12)>",
      "<htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>",
      "<htch:2, htch:1(4, 12), htch:3(3, 12), htch:2(1, 12)>",
      "<htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>",
      --
      "<htch:2, htch:1(4, 12), htch:3(3, 12), htch:2(1, 12)>",
      stack [
        "<htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>",
        density 0.25 $ "<htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>/2" # freq 128
      ],
      "<htch:2, htch:1(4, 12), htch:3(3, 12), htch:2(1, 12)>",
      stack [
        "<htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>",
        density 0.125 $ "~ <htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>/2" # freq 1024
      ]
    ] # room 0.8 # gain 0.8
    # cutoff 1200

do
  -- bell in air
  a3 $ fast 2 $ stack [
    layer[density 0.25, slow 8] $ striate 2 $ s "[htch:1 ~ ~ ~ ~ ~ ~]" # freq 512 # gain 0.6
    # room 0.25 # delay 0.25,
    layer[density 0.25] $ striate 2 $ slowcat [
        s "htch:1",
        s "[htch:1 ~ ~ ~ ~ ~ ~ ~ ~ [htch:1(1, 4, 2)]]",
        density 0.5 $ s "[htch:1 ~ ~ ~ ~ ~ htch:2 ~ ]",
        density 0.25 $ s "[htch:1 ~ ~ htch:2 ~ ~ [htch:2 ~ ~ <htch:2, htch:2(3, 8, 1), htch:2(4,4)> ] ~ ]"
      ] # freq 512 # gain 0.9
    # room 0.15
    ]

do
  -- first astronaut
  l1 $ density 0.5 $ s "<htch:3(2, 12, 2)>" # freq 256 # room 0.4 # dry 0.4 # delay 0.2 # gain 0.8
  -- high company
  b3 $ layer[density 0.25 . (#freq 512), density 1] $ every 8 (slow 2) $ stack [
      density 1 $ s "<htch:2*2, htch:1(4, 12, 2), htch:3(3, 12, 1), htch:2(6, 12)>" # freq 128 # legato 1,
      density 1 $ s "<htch:2, htch:1(2, 12, 2), htch:3(3, 12), htch:2(1, 12)>" # freq 2048,
      density 2 $ s "<htch:2(3, 8), htch:1(3, 12, 1), htch:3(2, 12, 1), htch:2(2, 12, 2)>" # freq 4096
    ] # pan sine # stretch 0.1 # gain 0.6 # higher 1



hush
unsoloAll

do -- pause
  b2 $ silence
  b1 $ silence
  a1 $ silence
  a2 $ silence
  a3 $ silence
  a4 $ silence
  a5 $ silence
  a6 $ silence
  l4 $ layer[every 2 (density 0.25) . (#freq 200) . (# speed 1) ] $ layer[density 0.5, striate 4] $ slowcat [
    s "<bsc:4(3, 12, 2), [~ [bsc:4 bsc:4] ~ bsc:4]>",
    s "<bsc:4(3, 12, 2), [~ [bsc:4 bsc:4] ~ bsc:4]>"
    ]  # hcutoff 700 # cutoff 2000 # freq 1220 # gain 0.75 # room 0.4 # decay 0.7 # release 0.7 # delay 0.03 # pan 0.6
  -- bell in air
  l3 $ fast 2 $ stack [
    layer[density 0.25, slow 8] $ striate 2 $ s "[htch:1 ~ ~ ~ ~ ~ ~]" # freq 512 # gain 0.6
    # room 0.25 # delay 0.25,
    layer[density 0.25] $ striate 2 $ slowcat [
        s "htch:1",
        s "[htch:1 ~ ~ ~ ~ ~ ~ ~ ~ [htch:1(1, 4, 2)]]",
        density 0.5 $ s "[htch:1 ~ ~ ~ ~ ~ htch:2 ~ ]",
        density 0.25 $ s "[htch:1 ~ ~ htch:2 ~ ~ [htch:2 ~ ~ <htch:2, htch:2(3, 8, 1), htch:2(4,4)> ] ~ ]"
      ] # freq 512 # gain 0.9
    # room 0.15
    ]
  -- d9 $ silence
  -- astronaut
  l2 $ density 0.25 $ every 8 (slow 2) $ stack [
      density 0.5 $ s "<htch:2*2, htch:1(4, 12, 2), htch:3(3, 12, 1), htch:2(6, 12)>" # freq 128,
      density 2 $ s "<htch:2, htch:1(2, 12, 2), htch:3(3, 12), htch:2(1, 12)>" # freq 2048,
      s "<htch:2*3, htch:1(3, 12, 1), htch:3(2, 12, 1), htch:2(2, 12, 2)>" # freq 4096
    ] # pan sine # stretch 0.1 # gain 0.85
  l1 $ fast 2 $ density 0.25 $ layer [slow 4, striate 8, (#freq 128)] $ slowcat [
    "<htch:2, htch:1(4, 12), htch:3(3, 12), htch:2(1, 12)>" # gain 0.60,
    "<htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>" # gain 0.65,
    "<htch:2, htch:1(4, 12), htch:3(3, 12), htch:2(1, 12)>" # gain 0.60,
    "<htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>" # gain 0.65,
    --
    "<htch:2, htch:1(4, 12), htch:3(3, 12), htch:2(1, 12)>" # gain 0.60,
    stack [
      "<htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>",
      density 0.25 $ "<htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>/2" # freq 128
    ] # gain 0.65,
    "<htch:2, htch:1(4, 12), htch:3(3, 12), htch:2(1, 12)>" # gain 0.70,
    stack [
      "<htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>",
      density 0.125 $ "~ <htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>/2" # freq 1024
    ] # gain 0.60
    ] # room 0.8
    # cutoff 1000
    # hcutoff 400


-- slower
o
-
alas de de se__da__,
fuego en la no__che peque__ña__,
-
-
mariposi__ta__ del chagual se va en el vie__nto__,
ya no hay flo__res en el desierto__


do
  -- bell in air
  a5 $ density 4 $ layer[fast 1 . (# freq 312), density 0.5 . (# freq 1048) . (# delay 0.1)] $ stack [
    layer[density 0.25, slow 8] $ striate 2 $ s "[htch:1 ~ ~ ~ ~ ~ ~]" # freq 512 # gain 0.6
    # room 0.25 # delay 0.25,
    layer[density 0.25] $ striate 2 $ slowcat [
        s "htch:1",
        s "[htch:1 ~ ~ ~ ~ ~ ~ ~ ~ [htch:1(1, 4, 2)]]",
        density 0.5 $ s "[htch:1 ~ ~ ~ ~ ~ htch:2 ~ ]",
        density 0.25 $ s "[htch:1 ~ ~ htch:2 ~ ~ [htch:2 ~ ~ <htch:2, htch:2(3, 8, 1), htch:2(4,4)> ] ~ ]"
      ] # freq 512 # gain 0.9
    # room 0.15
    ] # hcutoff 400 # cutoff 1500 # room 1
  l5 $ density 1 $ every 8 (slow 2) $ stack [
      density 1 $ s "<htch:2*2, htch:1(4, 12, 2), htch:3(3, 12, 1), htch:2(6, 12)>" # freq 128 # legato 1,
      density 1 $ s "<htch:2, htch:1(2, 12, 2), htch:3(3, 12), htch:2(1, 12)>" # freq 2048,
      density 2 $ s "<htch:2(3, 8), htch:1(3, 12, 1), htch:3(2, 12, 1), htch:2(2, 12, 2)>" # freq 4096
    ] # pan sine # stretch 0.1 # gain 0.6 # higher 1


  l5 $ density 1 $ every 8 (slow 2) $ stack [
      density 2 $ s "<htch:2*2, htch:1(4, 12, 2), htch:3(3, 12, 1), htch:2(6, 12)>" # freq 128 # legato 1,
      density 0.5 $ s "<htch:2, htch:1(2, 12, 2), htch:3(3, 12), htch:2(1, 12)>" # freq 2048,
      density 2 $ s "<htch:2(3, 8), htch:1(3, 12, 1), htch:3(2, 12, 1), htch:2(2, 12, 2)>" # freq 4096
    ] # pan sine # stretch 0.1 # gain 0.6 # higher 1


do -- pop
  setcps(90/60/4)
  l4 $ silence
  -- d4 $ silence
  l1 $ fast 2 $ density 0.25 $ layer [slow 4, striate 8, (#freq 128)] $ slowcat [
    "<htch:2, htch:1(4, 12), htch:3(3, 12), htch:2(1, 12)>",
    "<htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>",
    "<htch:2, htch:1(4, 12), htch:3(3, 12), htch:2(1, 12)>",
    "<htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>",
    --
    "<htch:2, htch:1(4, 12), htch:3(3, 12), htch:2(1, 12)>",
    stack [
      "<htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>",
      density 0.25 $ "<htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>/2" # freq 128
    ],
    "<htch:2, htch:1(4, 12), htch:3(3, 12), htch:2(1, 12)>",
    stack [
      "<htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>",
      density 0.125 $ "~ <htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>/2" # freq 1024
    ]
    ] # room 0.8 # gain 0.7
    # cutoff 1200
  b1 $ stack [
        density 1 $ s "<gabba:2*2, gabba:4(6, 12), gabba:6(3, 12, 1), gabba:2(1, 12)>"
      ] # pan 0.55 # stretch 0.4 # cutoff 409 # freq 1000 # gain 0.8


-- the hatching
l2  $ density 2 $ slowcat [
    s "<htch:4(3, 12, 2), htch:3(1, 12)>" # freq 128,
    s "<htch:4(1, 12, 2)>" # freq 256,
    density 0.5 $ every 16 (density 1) $ layer [slow 4, slow 8, striate 4] $ s "<htch:4(6, 12, 2)>" # freq 2048 # cutoff 900,
    s "<htch:3(2, 12, 2)>" # freq 256 # room 0.8 # dry 0.4
  ] # gain 0.85 # room 1


-- the hatching
b5  $ density 2 $ slowcat [
    s "<htch:4(3, 12, 2), htch:3(1, 12)>" # freq 128,
    s "<htch:4(1, 12, 2)>" # freq 256,
    density 0.5 $ every 16 (density 1) $ layer [slow 4, slow 8, striate 4] $ s "<htch:4(6, 12, 2)>" # freq 2048 # cutoff 900,
    s "<htch:3(2, 12, 2)>" # freq 256 # room 0.8 # dry 0.4
  ] # gain 0.85 # room 1 # fshift 200 # cutoff 2000 # hcutoff 300 # freq 100

do
  l3 $ density 0.5 $ layer[density 0.5, density 2, density 0.25, (#freq 600)] $ stack [
      slow 2 $ "<imp(2, 16, 1), imp2:3(2, 8, 4), vt:2(4, 16, 8)>" # freq 450,
      s "vt:2 ~ <[imp2:3 ~ imp2:3 imp2:3], [imp2:3 imp2:3 ~ imp2:3]>" # freq 250,
      slow 8 $ s "imp2:3 [imp2:3 imp2:3] ~ [imp2:3 imp2:3]" # freq 698,
      every 16 (fast 2) $ s "vt:2 ~ [imp:8*2] ~" # freq 345
      ] # room 1 # cutoff 7245 # hcutoff 1200 # comb 0.6 # lfo 0.2
      # stretch 0.2 # dry 0.4 # lfo 0.4 # room 0.4 # gain 0.8
  b5 $ layer[density 1, density 0.125, (#freq 200)] $ stack [
    s "~ bend(12, 8)",
    s "~ ~ ~ <bend(6, 8), bend(8, 8, 2)>"
    ] # cutoff 120 # freq 200 # gain 0.7

do
  unsoloAll
  -- highs
  l6 $ slow 2 $ layer[density 0.5, (#freq 1024)] $ every 8 (slow 2) $ stack [
      density 0.5 $ s "<htch:2*2, htch:1(4, 12, 2), htch:3(3, 12, 1), htch:2(6, 12)>" # freq 128,
      density 0.25 $ s "<htch:2, htch:1(2, 12, 2), htch:3(3, 12), htch:2(1, 12)>" # freq 2048,
      s "<htch:2*3, htch:1(3, 12, 1), htch:3(2, 12, 1), htch:2(2, 12, 2)>" # freq 4096
    ] # pan sine # stretch 0.1 # gain 0.6
  -- company
  l5 $ fast 1 $ layer[iter (run 3), density 0.25] $ layer [slow 2, striate 4, (#freq 512), (#freq 1712)] $ every 8 (density 0.25) $ density 1 $ slowcat [
      s "<htch:6(3, 12, 2), htch:6*2, htch:6(2, 16, 8)>" # freq 128 ,
      s "~ ~ <htch:3(3, 12), htch:3, htch:3(2, 16)>" # freq 512,
      s "<htch:5(6, 12), htch:5*2, htch:5(2, 16, 8)>" # freq 256
    ] # freq 2856
    # gain 0.45
    # cutoff 2500
    # room 0.7
    # degrade 2
  -- conclusion
  l4 $ striate 4 $ slow 2 $ slowcat [
      s "htch*8",
      s "<htch*4, htch:3*3>" # freq 1024,
      s "htch(3, 12, 2)"
    ] # stretch 0.5 |+| 0.4 # gain 0.7
    -- enter
  a2 $ linger 0.8 $ density 0.5 $ s "<htch:3(2, 12, 2)>" # freq 256 # cutoff 2000 # room 0.4 # dry 0.4 # delay 0.2 # gain 0.8
  a3 $ layer[density 0.5, density 0.25] $ s "~ ~ ~ <htch:3(2, 12, 2)>" # freq 456 # cutoff 2000 # room 0.4 # dry 0.4 # delay 0.2 # gain 0.8

hush


-- astronaut
l2 $ density 0.25 $ every 8 (slow 2) $ layer [id, (# pan sine) ] $ slowcat [
  stack [
      density 0.5 $ s "<htch:2*2, htch:1(4, 12, 2), htch:3(3, 12, 1), htch:2(6, 12)>" # freq 128,
      density 2 $ s "<htch:2, htch:1(2, 12, 2), htch:3(3, 12), htch:2(1, 12)>" # freq 2048,
      s "<htch:2*3, htch:1(3, 12, 1), htch:3(2, 12, 1), htch:2(2, 12, 2)>" # freq 4096
    ] # pan sine # stretch 0.1 # gain 0.8, stack [
        layer [density 0.125, density 0.25 . (#freq 256)] $ s "<htch:2*2, htch:1(4, 12, 2), htch:3(3, 12, 1), htch:2(6, 12)>" # freq 128,
        density 2 $ s "<htch:2, htch:1(2, 12, 2), htch:3(3, 12), htch:2(1, 12)>" # freq 2048,
        s "<htch:2*3, htch:1(3, 12, 1), htch:3(2, 12, 1), htch:2(2, 12, 2)>" # freq 4096
    ] # pan 0.45 # stretch 0.1 # gain 0.8
  ]


  -- the hatching -  remix
  l3 $ density 2 $ slowcat [
      s "<htch:4(3, 12, 2), htch:3(1, 12)>" # freq 128,
      s "<htch:4(1, 12, 2)>" # freq 256,
      density 0.5 $ every 16 (density 1) $ layer [slow 4, slow 8, striate 4] $ s "<htch:4(6, 12, 2)>" # freq 2048 # cutoff 900,
      s "<htch:3(4, 12, 2)>" # freq 256 # room 0.8 # dry 0.4,
      s "<htch:4(6, 12, 2), htch:3(1, 12)>" # freq 128,
      s "<htch:4(2, 12, 2)>" # freq 256,
      density 0.5 $ every 16 (density 1) $ layer [slow 4, slow 8, striate 4] $ s "<htch:4(6, 12, 2)>" # freq 2048 # cutoff 900,
      s "<htch:3(12, 12, 2), htch:3(8, 12)>" # freq 254 # room 0.6 # dry 0.2 # hcutoff 2000
    ] # gain 0.8


a3 $ density 0.5 $ s "<htch:3(2, 12, 2)>" # freq 256 # room 0.4 # dry 0.4 # delay 0.2 # gain 0.8 # cutoff 2000


l5  $ stack [
    s "htch*8" # pan sine # cut 1 # legato 3 # stretch 2,
    slowcat [ s "htch*8" # legato 3 # cut 2,
    density 1 $ layer[striate 4, (#cutoff 1024)] $ s "htch:2*8" # legato 0.25 # cutoff 1500 ]
  ] # gain (range 0.8 1 sine) # cutoff 2000

:TODO


a3 $ layer[density 1, density 0.5 . (#freq 254) . (# hcutoff 400) . (# cutoff 600)] $ s "<htch:3(2, 12, 2)>" # freq 256 # room 0.4 # dry 0.4 # delay 0.2 # gain 0.8 # cutoff 2000




do
  a3 $ silence
  b1 $ silence
  b4 $ silence
  b3 $ silence
  a1 $ layer[every 2 (density 0.25) . (#freq 200) . (# speed 1) ] $ layer[density 0.5, striate 4] $ slowcat [
    s "<bsc:4(3, 12, 2), [~ [bsc:4 bsc:4] ~ bsc:4]>",
    s "<bsc:4(3, 12, 2), [~ [bsc:4 bsc:4] ~ bsc:4]>"
    ]  # hcutoff 700 # cutoff 2000 # freq 1220 # gain 0.75 # room 0.4 # decay 0.7 # release 0.7 # delay 0.03 # pan 0.6
  -- bell in air
  l4 $ fast 2 $ stack [
    layer[density 0.25, slow 8] $ striate 2 $ s "[htch:1 ~ ~ ~ ~ ~ ~]" # freq 512 # gain 0.6
    # room 0.25 # delay 0.25,
    layer[density 0.25] $ striate 2 $ slowcat [
        s "htch:1",
        s "[htch:1 ~ ~ ~ ~ ~ ~ ~ ~ [htch:1(1, 4, 2)]]",
        density 0.5 $ s "[htch:1 ~ ~ ~ ~ ~ htch:2 ~ ]",
        density 0.25 $ s "[htch:1 ~ ~ htch:2 ~ ~ [htch:2 ~ ~ <htch:2, htch:2(3, 8, 1), htch:2(4,4)> ] ~ ]"
      ] # freq 512 # gain 0.9
    # room 0.15
    ]
  -- d9 $ silence
  -- astronaut
  l4 $ density 0.25 $ every 8 (slow 2) $ stack [
      density 0.5 $ s "<htch:2*2, htch:1(4, 12, 2), htch:3(3, 12, 1), htch:2(6, 12)>" # freq 128,
      density 2 $ s "<htch:2, htch:1(2, 12, 2), htch:3(3, 12), htch:2(1, 12)>" # freq 2048,
      s "<htch:2*3, htch:1(3, 12, 1), htch:3(2, 12, 1), htch:2(2, 12, 2)>" # freq 4096
    ] # pan sine # stretch 0.1 # gain 0.8
  l3  $ fast 2 $ density 0.25 $ layer [slow 4, striate 8, (#freq 128)] $ slowcat [
    "<htch:2, htch:1(4, 12), htch:3(3, 12), htch:2(1, 12)>" # gain 0.60,
    "<htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>" # gain 0.65,
    "<htch:2, htch:1(4, 12), htch:3(3, 12), htch:2(1, 12)>" # gain 0.60,
    "<htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>" # gain 0.65,
    --
    "<htch:2, htch:1(4, 12), htch:3(3, 12), htch:2(1, 12)>" # gain 0.60,
    stack [
      "<htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>",
      density 0.25 $ "<htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>/2" # freq 128
    ] # gain 0.65,
    "<htch:2, htch:1(4, 12), htch:3(3, 12), htch:2(1, 12)>" # gain 0.70,
    stack [
      "<htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>",
      density 0.125 $ "~ <htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>/2" # freq 1024
    ] # gain 0.60
    ] # room 0.8
    # cutoff 1000
    # hcutoff 400

    do
      -- bell in air
      l4 $ fast 4 $ stack [
        layer[density 0.25 . (# freq 600) . (#legato 0.8), slow 8] $ striate 2 $ s "[htch:1 ~ ~ ~ ~ ~ ~]" # freq 512 # gain 0.6
        # room 0.25 # delay 0.25,
        layer[density 0.5] $ striate 4 $ slowcat [
            s "htch:1",
            s "[htch:1 ~ ~ ~ ~ ~ ~ ~ ~ [htch:1(1, 4, 2)]]",
            density 0.5 $ s "[htch:1 ~ ~ ~ ~ ~ htch:2 ~ ]",
            density 0.25 $ s "[htch:1 ~ ~ htch:2 ~ ~ [htch:2 ~ ~ <htch:2, htch:2(3, 8, 1), htch:2(4,4)> ] ~ ]"
          ] # freq 512 # gain 0.9
        # room 0.15
        ]
      l2 $ density 0.5 $ s "<htch:3(2, 12, 2)>" # freq 256 # room 0.4 # dry 0.4 # delay 0.2 # gain 0.8
      -- high company
      l3 $ layer[density 0.25 . (# freq 420) . (#legato 0.8), slow 8, density 1] $ every 8 (slow 2) $ stack [
          density 1 $ s "<htch:2*2, htch:1(4, 12, 2), htch:3(3, 12, 1), htch:2(6, 12)>" # freq 128 # legato 1,
          density 1 $ s "<htch:2, htch:1(2, 12, 2), htch:3(3, 12), htch:2(1, 12)>" # freq 2048,
          density 2 $ s "<htch:2(3, 8), htch:1(3, 12, 1), htch:3(2, 12, 1), htch:2(2, 12, 2)>" # freq 4096
        ] # pan 0.55 # stretch 0.1 # gain 0.6 # higher 1



l4 $ density 4 $ layer[fast 1 . (# freq 312), density 0.5 . (# freq 1048) . (# delay 0.1)] $ stack [
  layer[density 0.25, slow 8] $ striate 2 $ s "[htch:1 ~ ~ ~ ~ ~ ~]" # freq 512 # gain 0.6
  # room 0.25 # delay 0.25,
  layer[density 0.25] $ striate 2 $ slowcat [
      s "htch:1",
      s "[htch:1 ~ ~ ~ ~ ~ ~ ~ ~ [htch:1(1, 4, 2)]]",
      density 0.5 $ s "[htch:1 ~ ~ ~ ~ ~ htch:2 ~ ]",
      density 0.25 $ s "[htch:1 ~ ~ htch:2 ~ ~ [htch:2 ~ ~ <htch:2, htch:2(3, 8, 1), htch:2(4,4)> ] ~ ]"
    ] # freq 512 # gain 0.9
  # room 0.15
  ] # hcutoff 400 # cutoff 1500 # room 1
-- buildup



  do -- pop
    --resetCycles
    setcps(90/60/4)
    -- d4 $ silence
    l1 $ fast 2 $ density 0.25 $ layer [slow 4, striate 8, (#freq 128)] $ slowcat [
      "<htch:2, htch:1(4, 12), htch:3(3, 12), htch:2(1, 12)>",
      "<htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>",
      "<htch:2, htch:1(4, 12), htch:3(3, 12), htch:2(1, 12)>",
      "<htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>",
      --
      "<htch:2, htch:1(4, 12), htch:3(3, 12), htch:2(1, 12)>",
      stack [
        "<htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>",
        density 0.25 $ "<htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>/2" # freq 128
      ],
      "<htch:2, htch:1(4, 12), htch:3(3, 12), htch:2(1, 12)>",
      stack [
        "<htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>",
        density 0.125 $ "~ <htch:2, htch:2(2, 12), htch:3(6, 12), htch:2(1, 12)>/2" # freq 1024
      ]
      ] # room 0.8 # gain 0.7
      # cutoff 1200
    b1 $ silence






-- the hatching -  remix
l2  $ density 2 $ slowcat [
    s "<htch:4(3, 12, 2), htch:3(1, 12)>" # freq 128,
    s "<htch:4(1, 12, 2)>" # freq 256,
    density 0.5 $ every 16 (density 1) $ layer [slow 4, slow 8, striate 4] $ s "<htch:4(6, 12, 2)>" # freq 2048 # cutoff 900,
    s "<htch:3(4, 12, 2)>" # freq 256 # room 0.8 # dry 0.4,
    s "<htch:4(6, 12, 2), htch:3(1, 12)>" # freq 128,
    s "<htch:4(2, 12, 2)>" # freq 256,
    density 0.5 $ every 16 (density 1) $ layer [slow 4, slow 8, striate 4] $ s "<htch:4(6, 12, 2)>" # freq 2048 # cutoff 900,
    s "<htch:3(12, 12, 2), htch:3(8, 12)>" # freq 254 # room 0.6 # dry 0.2 # hcutoff 2000
  ] # gain 0.8

do
  b1 $ stack [
        density 1 $ s "<gabba:2*2, gabba:4(6, 12), gabba:6(3, 12, 1), gabba:2(1, 12)>"
      ] # pan 0.5 # stretch 0.4 # cutoff 439 # freq 800 # gain 0.95
  b3 $ density 0.25 $ every 4 (#freq 200) $ slowcat [
        density 1 $ s "<gabba:2*2, gabba:4(6, 12), gabba:6(3, 12, 1), gabba:2(1, 12)>",
        density 1 $ s "<gabba:2(2, 8, 1), gabba:4(3, 12), gabba:6(4, 12, 1), gabba:2(1, 12)>",
        density 1 $ s "<gabba:2(4, 8), gabba:4(6, 12), gabba:6(6, 12, 1), gabba:2(1, 12)>",
        density 1 $ s "<gabba:2(4, 8), gabba:4(24, 12), gabba:6(3, 12, 1), gabba:2(1, 12)>",
        density 1 $ s "<gabba:2(4, 8), gabba:4(24, 12), gabba:6(4, 12, 1), gabba:2(1, 12)>",
        density 1 $ s "<gabba:2(3, 8), gabba:4(24, 12), gabba:6(4, 12, 1), gabba:2(1, 12)>",
        density 1 $ s "<gabba:2(2, 8), gabba:4(24, 12), gabba:6(1, 12, 1), gabba:2(1, 12)>",
        density 1 $ s "<gabba:2(4, 8), gabba:4(6, 12), gabba:6(3, 12, 1), gabba:2(1, 12)>"
      ] # pan sine # stretch 0.4 # cutoff 409 # freq 1000 # gain 0.8
  b4 $ layer[density 0.5, density 1 . (#freq 912) . (#dry 0.2) . (# delay 0.1) . (#room 0.7)] $ layer [slow 8, slow 12, density 2, density 0.25] $ stack [
        s "<[~ [~ ~] ~ ~], gabba:4, ~ ~>" # gain sine # lfo sine # dry 0.2 # room 0.7,
        s "<[bd [~ bd:3] ~ bd]/6, 909*6, less:4*12>" # room 0.2 # gain cosine
      ] # leslie 0.7 # lfo 0.6 # room 1.1 # freq 164 |+| 161
      # gain 0.6 # freq (range 500 280 $ sine)
  -- the hatching
  l2  $ density 2 $ slowcat [
      s "<htch:4(3, 12, 2), htch:3(1, 12)>" # freq 128,
      s "<htch:4(1, 12, 2)>" # freq 256,
      density 0.5 $ every 16 (density 1) $ layer [slow 4, slow 8, striate 4] $ s "<htch:4(6, 12, 2)>" # freq 2048 # cutoff 900,
      s "<htch:3(2, 12, 2)>" # freq 256 # room 0.8 # dry 0.4
    ] # gain 0.85 # room 1
  l1 $ density 0.5 $ s "~ <htch:3(2, 12, 2)>" # freq 156 # room 0.4 # dry 0.2 # delay 0.1 # gain 0.6
  --ti ti ruu
  l3 $ slowcat [
      density 1 $ striate 4 $ stack [
      s "<htch:4(3, 12, 2), htch:5*2, htch:6(2, 16, 8)>",
      density 0.25 $ layer [slow 2, striate 4, stut 2 0.25 0.25] $ s "<htch:4(6, 12, 2), htch:5*2, htch:6(4, 16, 8)>" # legato 0.5
      ] # gain 0.75,
      density 0.5 $ striate 8 $ stack [
      s "<htch:4(3, 12, 2), htch:5*2, htch:6(2, 16, 8)>",
      density 0.25 $ layer [slow 2, striate 4, stut 2 0.25 0.25] $ s "<htch:4(4, 12, 2), htch:5*4, htch:6(6, 16, 8)>" # legato 0.5
      ] # gain 0.75
    ] # room 0.5
  l4 $ layer[density 0.25 . (# cutoff 650), density 0.5 . (#cutoff 750) . (#hcutoff 650)] $ s "~ ~ ~ <htch:3(2, 12, 2)>" # freq 456 # room 0.4 # dry 0.4 # delay 0.2 # gain 0.7


do
  b1 $ silence
  b2 $ silence
  b3 $ silence
  b4 $ silence
  b5 $ silence
  b6 $ silence
  a1 $ silence
  a2 $ silence
  l3 $ silence
  a5 $ silence
  l2 $ layer[density 0.25 . (#freq 2048), density 0.5 . (# delay 0.1)] $ every 8 (slow 2) $ layer [id, (# pan sine) ] $ slowcat [
    stack [
        density 0.5 $ s "<htch:2*2, htch:1(4, 12, 2), htch:3(3, 12, 1), htch:2(6, 12)>" # freq 128,
        density 2 $ s "<htch:2, htch:1(2, 12, 2), htch:3(3, 12), htch:2(1, 12)>" # freq 2048,
        s "<htch:2*3, htch:1(3, 12, 1), htch:3(2, 12, 1), htch:2(2, 12, 2)>" # freq 4096
      ] # pan sine # stretch 0.1 # gain 0.8, stack [
          layer [density 0.125, density 0.25 . (#freq 256)] $ s "<htch:2*2, htch:1(4, 12, 2), htch:3(3, 12, 1), htch:2(6, 12)>" # freq 128,
          density 2 $ s "<htch:2, htch:1(2, 12, 2), htch:3(3, 12), htch:2(1, 12)>" # freq 2048,
          s "<htch:2*3, htch:1(3, 12, 1), htch:3(2, 12, 1), htch:2(2, 12, 2)>" # freq 4096
      ] # pan 0.45 # stretch 0.1 # gain 0.8
    ]

do
  l2 $ layer[density 0.25 . (#freq 2048), density 0.5 . (# legato 0.1) . (# resonance 0.2)] $ every 8 (slow 2) $ layer [id, (# pan sine) ] $ slowcat [
    stack [
        density 0.5 $ s "<htch:2*2, htch:1(4, 12, 2), htch:3(3, 12, 1), htch:2(6, 12)>" # freq 128,
        density 2 $ s "<htch:2, htch:1(2, 12, 2), htch:3(3, 12), htch:2(1, 12)>" # freq 2048,
        s "<htch:2*3, htch:1(3, 12, 1), htch:3(2, 12, 1), htch:2(2, 12, 2)>" # freq 4096
      ] # pan sine # stretch 0.1 # gain 0.8, stack [
          layer [density 0.125, density 0.25 . (#freq 256)] $ s "<htch:2(3, 8), htch:1(4, 12, 2), htch:3(3, 12, 1), htch:2(6, 12)>" # freq 128,
          density 2 $ s "<htch:2, htch:1(4, 12, 2), htch:3(3, 12), htch:2(1, 12)>" # freq 2048,
          s "<htch:2(6, 16, 2), htch:1(4, 16, 1), htch:3(8, 16, 1), htch:2(4, 16, 2)>" # freq 4096
      ] # pan 0.45 # stretch 0.1 # gain 0.8
    ] # cutoff 500

hush
