setcps(160/120/4)

do

hush
panic

solo 12
unsoloAll

d2 $ density 1 $ s "<gabba:4,techno:1(3, 8, 3), techno:1(3, 8), techno:4(3, 8, 1), techno:1(4, 16, 2), techno:6>" # stretch sine/4 + 2.7

d11 $ layer [slow 1] $ n (arp "<down down diverge>" "<g'm5'8 f'7sus4'8> ~") # s "midi" # midichan 0 # legato 2*sine

do
  hush
  resetCycles
  setcps(160/60/8)
  l1 $ layer[density 2 . striate 4 . slow 2 . (# freq 152), density 0.25 . struct "~ ~ [0 1] [0 0 0 1] [0 1] [0 0 1 1] [0 0 1 1] [1 1] [0 1]" . (# freq 100) . slow 2 . (# resonance 0.4) ] $ slowcat [
      stack [
        n (run 6) # s "vt",
        n (run 2) # s "cre" # gain "0.6",
        density 2 $ n (run 4) # s "cre" # gain "0.6" # freq 640,
        -- n (run 4) # s "derr",
        n (run 8) # s "gra" # gain "0.6"
      ],
      stack [
        n (run 6) # s "vt",
        n (run 4) # s "cre" # gain "0.6",
        density 4 $ n (run 4) # s "cre" # gain "0.6" # freq 640,
        -- n (run 4) # s "derr",
        n (run 8) # s "gra" # gain "0.6"
      ],
      stack [
        n (run 6) # s "vt",
        n (run 2) # s "cre" # gain "0.6",
        density 2 $ n (run 4) # s "cre" # gain "0.6" # freq 640,
        -- n (run 4) # s "derr",
        n (run 8) # s "gra" # gain "0.6",
        cat [
          s "<exxo:1, [exxo:1 exxo:5*3], exxo:2*3, exxo:2, exxo:5(2, 16, 2)>",
          s "<exxo:1(2, 4, 2), [exxo:1 exxo:1(3, 8, 2)], exxo:2(3, 8, 1), exxo:2(4, 4), exxo:5>"
          ],
          slowcat [
            s "~",
            s "~",
            slow 2 $ layer[density 0.25 . (#freq 128), slow 2 . density 0.25 . (# freq 64)] $ striate 4 $ s "<exxo:1*2, exxo:5(4, 16, 2)>",
            slow 8 $ layer[density 0.25 . (#freq 64), density 0.25 . (# freq 64)] $ striate 4 $ s "<exxo:1*2, exxo:5(4, 16, 2)>"
          ] # cutoff 2000 # room 0.2 # resonance 0.05 # gain 0.9
      ]
    ] # room 0.9 # dry 0.2 # decay 0.8 # legato 0.5 # cutoff 200 # gain 0.8

    l6 $ layer[density 0.25 . (# freq 400), density 0.5 . (# freq 100) . (#delay 0.2), density 0.5] $ striate 4 $ slowcat [
      stack [
        n (run 6) # s "vt",
        density 2 $ n (run 6) # s "vt" # freq 64 # hcutoff 600
      ]
    ]

  l4 $ layer[density 0.125 . (# freq 200), density 0.125 . (# freq 100) . (#delay 0.2), density 0.5] $ striate 4 $ slowcat [
    stack [
      n (run 6) # s "vt",
      density 2 $ n (run 6) # s "vt" # freq 64 # hcutoff 600
    ]
  ]

b1 $ s "gabba:4*6" # pan cosine

b1 $ every 4 (slow 4) $ stut 2 0.5 0.4 $ s "gabba:4*6" # pan cosine # cutoff 200

-- l4 $ s "[vt:3 vt:2] ~ [vt:3 vt:2 vt:3] ~" # freq 180 # room 0.6

b2 $ layer [density 0.5 . (# freeze 1), density 1 . (# freq 200)] $ s "< [cc(4, 16, 8)] [co:2(6, 12)] , [co:5(3, 8, 2)] >" # hcutoff 1900 # cutoff 2600 # freq 2800 # degrade 0.6 # attack 0 # release 0.2 # delay 0.1

d3 $ density 2 $ striate 8 $ s "bd:4*4" # pan sine

b3 $ density 2 $ s "[[haw:2 haw]/2 vt:2 [ haw*2 haw:3 ]*4 ~ haw]/2"
  # cutoff 4500
  # degrade 0.4
  # gain 0.62
  # stretch 0.3
  # freq 4096

hush

  l6 $ layer[density 0.25 . (# freq 400), density 0.5 . (# freq 100) . (#delay 0.2), density 0.5] $ striate 4 $ slowcat [
    stack [
      n (run 6) # s "vt",
      density 2 $ n (run 6) # s "vt" # freq 64 # hcutoff 600
    ]
  ]

l4 $ layer[density 0.125 . (# freq 200), density 0.125 . (# freq 100) . (#delay 0.2), density 0.5] $ striate 4 $ slowcat [
  stack [
    n (run 6) # s "vt",
    density 2 $ n (run 6) # s "vt" # freq 64 # hcutoff 600
  ]
]



do
l5 $ striate 4 $ slowcat [
    stack [
      n (run 6) # s "vt",
      s "[vt vt] ~ [~ vt] vt"
    ],
    stack [
      n (run 6) # s "vt",
      s "[vt vt] ~ [vt vt] ~"
    ],
    stack [
      n (run 6) # s "vt",
      s "[vt vt] vt [vt vt] vt"
    ],
    stack [
      n (run 6) # s "vt",
      s "[vt vt] ~ [vt vt] ~"
    ]
  ] # gain 0.8
-- cute
l4 $ s "[vt:3 vt:2] ~ [vt:3 vt:2 vt:3] ~" # freq 180 # room 0.6
b3 $ density 2 $ s "[[haw:2 haw]/2 vt:2 [ haw*2 haw:3 ]*4 ~ haw]/2"
  # cutoff 4500
  # degrade 0.4
  # gain 0.62
  # stretch 0.2
  # freq 4096


l1 $ s "[vt:2 vt:2] ~ [vt:3 vt:2 vt:3] ~" # freq 120

hush
panic

unsoloAll

l2 $ layer [slow 8, slow 4, rev, striate 2] $ n (run 6)
# s "vt"
# stretch sine/2 + 2
# dry 0.7
# room 0.9
# decay 0.4
# gain 0.5
# freq 60


-- valley
l3 $ layer[density 0.25, striate 2 . (# freq 3048)] $ stack [
  n (run 4) # s "cre",
  n (run 6) # s "cre" # freq 2048
] # gain "0.6 0.6 0.8" # stretch sine/4 + 0.5 # room 0.8

hush

xfade 12 $ n (run 4) # s "cre" # freq 1024 # gain 0.5
xfade 11 $ n (run 8) # s "gra" # freq 512 # gain 0.6

l4 $ density 0.125 $ striate 8 $ slowcat [
  stack [
    n (run 6) # s "vt",
    slow 2 $ every 4 (density 2) $ n (run 2) # s "cre" # gain "0.6" # stretch 4,
    slow 4 $ n (run 4) # s "derr" # freq 512,
    slow 8 $ n (run 8) # s "gra" # gain "0.6"
  ]
] # gain 0.8 # room 1

l5 $ density 0.5 $ striate 4 $ slowcat [
  stack [
    n (run 6) # s "vt",
    every 4 (density 2) $ n (run 2) # s "cre" # gain "0.6" # stretch 4,
    n (run 4) # s "derr" # freq 512,
    n (run 8) # s "gra" # gain "0.6"
  ]
]

-- too industrial
l6 $ density 0.5 $ striate 4 $ slowcat [
  stack [
    n (run 6) # s "vt",
    every 4 (density 2) $ n (run 2) # s "cre" # gain "0.6" # stretch 4,
    n (run 4) # s "derr" # freq 512,
    n (run 8) # s "gra" # gain "0.6"
  ]
] # gain 0.8 # degrade 1

hush

do
b1 $ silence

-- valley -  goes up
l6 $ every 8 (striate 4) $ slowcat [
    stack [
      n (run 6) # s "vt",
      n (run 2) # s "cre" # gain "0.6",
      n (run 4) # s "derr",
      n (run 8) # s "gra" # gain "0.6"
    ],
    stack [
      n (run 6) # s "vt",
      n (run 2) # s "cre" # gain "0.6",
      n (run 4) # s "derr",
      n (run 8) # s "gra" # gain "0.6"
    ] # stretch sine/2 + 0.5,
    stack [
      n (run 6) # s "vt",
      n (run 2) # s "cre" # gain "0.6",
      n (run 4) # s "derr",
      n (run 8) # s "gra" # gain "0.6"
    ],
    stack [
      n (run 6) # s "vt",
      n (run 2) # s "cre" # gain "0.6",
      n (run 4) # s "derr",
      n (run 8) # s "gra" # gain "0.6"
    ] # room saw # stretch sine/2
  ] # room 1 # gain 0.85

do
  b1 $ silence
  b3 $ silence
  b4 $ silence
  b2 $ silence
  b5 $ silence
  b6 $ silence

-- heart
l6 $ density 0.5 $ striate 8 $ slowcat [
  stack [
    n (run 6) # s "vt",
    n (run 2) # s "cre" # gain "0.6",
    n (run 4) # s "derr",
    n (run 8) # s "gra" # gain "0.6"
  ],
  stack [
    n (run 6) # s "vt",
    n (run 2) # s "cre" # gain "0.6",
    n (run 4) # s "derr",
    n (run 8) # s "gra" # gain "0.6"
  ] # stretch sine/2 + 0.5,
  stack [
    n (run 6) # s "vt",
    n (run 2) # s "cre" # gain "0.6",
    n (run 4) # s "derr",
    n (run 8) # s "gra" # gain "0.6"
  ],
  stack [
    n (run 6) # s "vt",
    n (run 2) # s "cre" # gain "0.6",
    n (run 4) # s "derr",
    n (run 8) # s "gra" # gain "0.6"
  ] # room saw # stretch sine/2
] # room 2 # gain 0.75




-- <3
l5 $ layer[density 2 . (# freq 128), striate 2] $ striate 4 $ slow 2 $ slowcat [
  stack [
    n (run 6) # s "<vt, vt(2, 12, 2)>",
    n (run 2) # s "cre" # gain "0.6",
    n (run 4) # s "derr",
    n (run 8) # s "gra" # gain "0.6"
  ],
  layer [slow 8, fast 2, (#freq 1024)] $ stack [
    n (run 6) # s "<vt, vt(2, 12, 2)>",
    n (run 2) # s "cre" # gain "0.6",
    --n (run 4) # s "derr",
    n (run 8) # s "gra" # gain "0.6"
  ] # stretch sine/2 + 0.5
] # room 2 # gain 0.7 # freq 1652 # degrade 2 # hcutoff 6000 # cutoff 2000



l4 $ density 2 $ striate 4 $ stack [
  s "vt:5*3 vt:5*3 vt:5*3 vt:5*3",
  fast 2 $ s "vt:5*3 vt:5*3 vt:5*3 vt:5*3"
] # degrade 0.4 # stretch sine



-- also for later on - more complex
l4 $ layer[striate 2, slow 4, (#cutoff 1512), (#freq 512)] $ stack [
    n (run 6) # s "vt",
    n (run 2) # s "cre" # gain "0.6",
    fast 2 $ n (run 4) # s "derr",
    n (run 8) # s "gra" # gain "0.6"
  ] # cutoff 1500 # pan sine # freq 500 # dry 0.1 # room 0.7 # gain 0.65 # release 0.01

unsoloAll

-- secure non-chaotic
b1 $ fast 4 $ stack [
  layer[slow 4, slow 8, slow 2, slow 16] $ slowcat [
    stack [
      n (run 6) # s "less",
      n (run 8) # s "less" # gain "0.4",
      n (run 3) # s "haw",
      n (run 8) # s "less" # gain "0.4"
    ],
    stack [
      n (run 6) # s "less",
      n (run 6) # s "haw"
    ],
    stack [
      n (run 6) # s "less",
      n (run 8) # s "less" # gain "0.4",
      n (run 3) # s "haw",
      n (run 8) # s "less" # gain "0.4"
    ],
    stack [
      n (run 6) # s "less",
      n (run 4) # s "haw"
    ],
    stack [
      n (run 6) # s "less",
      n (run 8) # s "less" # gain "0.4",
      n (run 3) # s "haw",
      n (run 8) # s "less" # gain "0.6"
    ],
    stack [
      n (run 6) # s "less" # gain "0.6",
      n (run 8) # s "less" # gain "0.6"
    ],
    stack [
      n (run 6) # s "less",
      n (run 8) # s "less" # gain "0.4",
      n (run 3) # s "haw",
      n (run 8) # s "less" # gain "0.4"
    ],
    stack [
      n (run 6) # s "less",
      n (run 6) # s "haw",
      n (run 4) # s "haw"
    ]
  ] # cutoff 7500 # lfo 0.8 # leslie 0.5 # degrade 2.7,
  every 16 (slow 2) $ n (run 6) # s "haw ~ less ~" # degrade 4.0 # cutoff 2500,
  slow 16 $ every 8 (fast 2) $ n (run 4) # s "~ ~ ~ ~ <less, 909, bd> ~ ~ ~" # crush 0.5 # cutoff 1500
] # amp 1

-- dissolve - alpha
-- secure non-chaotic
b2 $ fast 4 $ stack [
  layer[slow 4 . (# freq 300) . (# delay 0.01), slow 8 . (# freq 512), slow 2 . (# freq 600) . (# delay 0.03), slow 16 . (# freq 64)] $ slowcat [
    stack [
      n (run 6) # s "less",
      n (run 8) # s "less" # gain "0.4",
      n (run 3) # s "haw",
      n (run 8) # s "less" # gain "0.4"
    ],
    stack [
      n (run 6) # s "less",
      n (run 6) # s "haw"
    ],
    stack [
      n (run 6) # s "less",
      n (run 8) # s "less" # gain "0.4",
      n (run 3) # s "haw",
      n (run 8) # s "less" # gain "0.4"
    ],
    stack [
      n (run 6) # s "less",
      n (run 4) # s "haw"
    ],
    stack [
      n (run 6) # s "less",
      n (run 8) # s "less" # gain "0.4",
      n (run 3) # s "haw",
      n (run 8) # s "less" # gain "0.6"
    ],
    stack [
      n (run 6) # s "less" # gain "0.6",
      n (run 8) # s "less" # gain "0.6"
    ],
    stack [
      n (run 6) # s "less",
      n (run 8) # s "less" # gain "0.4",
      n (run 3) # s "haw",
      n (run 8) # s "less" # gain "0.4"
    ],
    stack [
      n (run 6) # s "less",
      n (run 6) # s "haw",
      n (run 4) # s "haw"
    ]
  ] # cutoff 7500 # lfo 0.8 # leslie 0.5 # degrade 2.7,
  every 16 (slow 2) $ n (run 6) # s "haw ~ less ~" # degrade 4.0 # cutoff 2500,
  slow 16 $ every 8 (fast 2) $ n (run 4) # s "~ ~ ~ ~ <less, 909, bd> ~ ~ ~" # crush 0.5 # cutoff 1500
] # amp 1.2

hush

b1 $ silence

l4 $ s "[vt:3 vt:2] ~ [vt:3 vt:2 vt:3] ~" # freq 180 # room 0.6

b2 $ layer [density 1 . (# freeze 1), density 2 . (# freq 200)] $ s "< [cc(4, 16, 8)] [co:2(6, 12)] , [co:5(3, 8, 2)] >" # hcutoff 1900 # cutoff 2600 # freq 2800 # degrade 0.6 # attack 0 # release 0.2 # delay 0.1


hush



-- NOOOO
do
  --resetCycles
  -- about to.. later highs and fast
  -- b1 $ s "<gabba:4*6, gabba:4*2>" # pan cosine
  l6 $ layer[density 0.5 . struct "~ ~ [0 1] [0 0 0 1] [0 1] [0 0 1 1] [0 0 1 1] [1 1] [0 1]" . (# freq 100) . slow 2 . (# resonance 0.4), density 4, striate 4, striate 2 . (# freq 1000)] $ slowcat [
      stack [
        n (run 6) # s "vt",
        n (run 2) # s "cre" # gain "0.6",
        n (run 4) # s "derr",
        n (run 8) # s "gra" # gain "0.6"
      ],
      stack [
        n (run 6) # s "vt",
        n (run 2) # s "cre" # gain "0.6",
        n (run 4) # s "derr",
        n (run 8) # s "gra" # gain "0.6"
      ] # stretch sine/2 + 0.5,
      stack [
        n (run 6) # s "vt",
        n (run 2) # s "cre" # gain "0.6",
        n (run 4) # s "derr",
        n (run 8) # s "gra" # gain "0.6"
      ],
      stack [
        n (run 6) # s "vt",
        n (run 2) # s "cre" # gain "0.6",
        n (run 4) # s "derr",
        n (run 8) # s "gra" # gain "0.6"
      ] # room saw # stretch sine/2
    ] # room 1 # freq 6000 # fshift 64 # stretch 0.06



-- rest

do
  -- b1 $ every 4 (slow 4) $ stut 2 0.5 0.4 $ s "gabba:4*6" # pan cosine # cutoff 200
  l4 $ layer[slow 2, slow 8, fast 2] $ every 16 (slow 2) $ sound "<vt:2(2, 16) derr:2(3, 16) ~ bend:4(12, 16, 2)>"
    # gain "0.8 0.6 0.7" # freq 500 # stretch sine + 1
  l6 $ striate 4 $ layer[slow 2, slow 8, fast 2] $ every 16 (slow 2) $ sound "<imp:2(3, 16) vt:1(5, 16, 2) ~ bend:4(12, 16, 2)>"
    # gain "0.8 0.6 0.7" # freq 300 # stretch sine/4 + 0.8
  l5 $ silence
  l2 $ silence
  b2 $ density 2 $ every 16 (slow 4) $ every 4 (stut 5 0.5 0.4) $ every 8 (fast 2) $ slowcat [
      sound "bend*4",
      sound "bend*4",
      sound "bend*4",
      stack [
        sound "haw*3" # gain "0.8",
        s "haw:3*2" # lpq (slow 1 saw*2) # gain 0.9,
        n (run 4) # s "haw" # gain "0.4 0.8 0.5 0.3" # freq "300"
      ],
      stack [
        sound "haw*3" # gain "0.8",
        s "haw:3*2" # lpq (slow 1 saw*2) # gain 0.9,
        n (run 4) # s "haw" # gain "0.4 0.8 0.5 0.3" # freq "200"
      ],
      sound "bend*4",
      stack [
        sound "haw*3" # gain "0.8",
        s "haw:3*2" # lpq (slow 1 saw*2) # gain 0.9,
        n (run 4) # s "haw" # gain "0.4 0.8 0.5 0.3" # freq "500"
      ],
      stack [
        sound "haw*3" # gain "0.8",
        s "haw:3*2" # lpq (slow 1 saw*2) # gain 0.9,
        n (run 4) # s "haw" # gain "0.4 0.8 0.5 0.3" # freq "700"
      ]
    ] # degrade 1.2 # gain 0.7 # room 1 # gain 0.6
  -- dead already
  l5 $ density 1 $ striate 4 $ slow 2 $ slowcat [
      stack [
        n (run 6) # s "vt",
        n (run 2) # s "cre" # gain "0.6",
        n (run 4) # s "derr",
        n (run 8) # s "gra" # gain "0.6"
      ],
      stack [
        n (run 6) # s "vt",
        n (run 2) # s "cre" # gain "0.6",
        --n (run 4) # s "derr",
        n (run 8) # s "gra" # gain "0.6"
      ] # stretch sine/2 + 0.5,
      stack [
        n (run 6) # s "vt",
        n (run 2) # s "cre" # gain "0.6",
        n (run 4) # s "derr",
        n (run 8) # s "gra" # gain "0.6"
      ],
      stack [
        n (run 6) # s "vt",
        n (run 2) # s "cre" # gain "0.6",
        --n (run 4) # s "derr",
        n (run 8) # s "gra" # gain "0.6"
      ] # room saw # stretch sine/2
    ] # cutoff 7000 # freq "1712" # hcutoff 2500 # gain 0.26

    do
      --resetCycles
      -- about to.. later highs and fast
      b2 $ density 0.5 $ s "<gabba:4*6, gabba:4*2>" # pan cosine
      l6 $ layer[density 1, striate 4, striate 2 . (# freq 1000)] $ slowcat [
          stack [
            n (run 6) # s "vt",
            n (run 2) # s "cre" # gain "0.6",
            n (run 4) # s "derr",
            n (run 8) # s "gra" # gain "0.6"
          ],
          stack [
            n (run 6) # s "vt",
            n (run 2) # s "cre" # gain "0.6",
            n (run 4) # s "derr",
            n (run 8) # s "gra" # gain "0.6"
          ] # stretch sine/2 + 0.5,
          stack [
            n (run 6) # s "vt",
            n (run 2) # s "cre" # gain "0.6",
            n (run 4) # s "derr",
            n (run 8) # s "gra" # gain "0.6"
          ],
          stack [
            n (run 6) # s "vt",
            n (run 2) # s "cre" # gain "0.6",
            n (run 4) # s "derr",
            n (run 8) # s "gra" # gain "0.6"
          ] # room saw # stretch sine/2
        ] # room 0.6 # freq 2200 # fshift 4 # stretch 0.74 # gain 0.8
        # resonance 0.001 # dry 0.001 # delay 0.0125 # hcutoff 1300


b5 $ striate 2 $ density 4 $ stack [
  sound "[haw haw haw]" # gain "0.8",
  s "[haw:3 ~ haw:3 ~]" # rot (run 4) "<bd, [co:9 co:9 haw ~]> <haw, [cc cc ~ cc]>" # lpq (slow 8 sine) # gain 0.9,
  slow 2 $ s "<haw, [cc cc ~ cc], [co ~ co:7 ~ ~ co:8 ~ co:8]> <[haw ~ haw ~]>" # rot 2 "<cc, [haw ~ ~ haw]> <co:6, [cc cc]>" # gain "0.8" # degrade 0.2
] # hcutoff 19500 # pan 0.4 # freq 1460 # degrade 1.2 # room 0.8

do
  b1 $ every 4 (slow 4) $ stut 2 0.5 0.4 $ s "gabba:4*6" # pan cosine # cutoff 200
  b6 $ silence
  a1 $ striate 2 $ every 8 (striate 4 ) $ density 2 $ sound "[~ [gra:2*4] [bd] vt]*2" # stretch 0.4 # freq 128

do
  -- real
  b3 $ layer[density 0.25, density 1] $ striate 1 $ density 1 $ layer [slow 2 . (# freq 200), slow 4 . striate 2 . (# freq 100)] $ stack [
      s "[gabba:4*2] ~ bass0:6 [gabba*6]" # stretch sine/4 + 2.8 # freq 1024,
      s "<[909:8*6] ~ bd [bd*4], gabba:4(4, 8, 2), 909:6*2, bd*6>" # freq 512,
      slow 2 $ s "[gabba:4*3] ~ [bass2:6*2] [909:4*6]" # freq 800 # cutoff (range 500 1500 $ sine)
    ] # gain 0.70 # freq 256 # room 1
  -- real
  b2 $ density 2 $ layer [slow 2, slow 4] $ stack [
      s "[gabba:4*2] ~ bass0:6 [gabba*6]" # stretch sine/4 + 2.8 # freq 1024,
      s "<[909:8*6] ~ bd [bd*4], gabba:4(4, 8, 2), 909:6*2, bd*6>" # freq 512,
      slow 2 $ s "[gabba:4*3] ~ [bass2:6*2] [909:4*6]" # freq 800 # cutoff (range 500 1500 $ sine)
    ] # cutoff 1500 # freq 550 # pan sine # room 0.65 # gain 0.6
  -- secure non-chaotic
  b4 $ fast 2 $ stack [
      layer[slow 4, slow 8, slow 2, slow 16] $ slowcat [
        stack [
          n (run 6) # s "less",
          n (run 8) # s "less" # gain "0.4",
          n (run 3) # s "haw",
          n (run 8) # s "less" # gain "0.4"
        ],
        stack [
          n (run 6) # s "less",
          n (run 6) # s "haw"
        ],
        stack [
          n (run 6) # s "less",
          n (run 8) # s "less" # gain "0.4",
          n (run 3) # s "haw",
          n (run 8) # s "less" # gain "0.4"
        ],
        stack [
          n (run 6) # s "less",
          n (run 4) # s "haw"
        ],
        stack [
          n (run 6) # s "less",
          n (run 8) # s "less" # gain "0.4",
          n (run 3) # s "haw",
          n (run 8) # s "less" # gain "0.6"
        ],
        stack [
          n (run 6) # s "less" # gain "0.6",
          n (run 8) # s "less" # gain "0.6"
        ],
        stack [
          n (run 6) # s "less",
          n (run 8) # s "less" # gain "0.4",
          n (run 3) # s "haw",
          n (run 8) # s "less" # gain "0.4"
        ],
        stack [
          n (run 6) # s "less",
          n (run 6) # s "haw",
          n (run 4) # s "haw"
        ]
      ] # cutoff 7500 # lfo 0.8 # leslie 0.5 # degrade 2.7 # gain 0.8,
      every 16 (slow 2) $ n (run 6) # s "haw ~ less ~" # degrade 4.0 # cutoff 2500,
      slow 16 $ every 8 (fast 2) $ n (run 4) # s "~ ~ ~ ~ <less, 909, bd> ~ ~ ~" # crush 0.5 # cutoff 1500
    ] # gain 0.8
    -- valley
  l6 $ every 8 (striate 4) $ slowcat [
      stack [
        n (run 6) # s "vt",
        n (run 2) # s "cre" # gain "0.6",
        n (run 4) # s "derr",
        n (run 8) # s "gra" # gain "0.6"
      ],
      stack [
        n (run 6) # s "vt",
        n (run 2) # s "cre" # gain "0.6",
        n (run 4) # s "derr",
        n (run 8) # s "gra" # gain "0.6"
      ] # stretch sine/2 + 0.5,
      stack [
        n (run 6) # s "vt",
        n (run 2) # s "cre" # gain "0.6",
        n (run 4) # s "derr",
        n (run 8) # s "gra" # gain "0.6"
      ],
      stack [
        n (run 6) # s "vt",
        n (run 2) # s "cre" # gain "0.6",
        n (run 4) # s "derr",
        n (run 8) # s "gra" # gain "0.6"
      ] # room saw # stretch sine/2
    ] # room 1 # gain 0.9 # amp 1.5

-- dissolve - alpha
-- secure non-chaotic
b5 $ fast 4 $ stack [
  layer[slow 4 . (# freq 300) . (# delay 0.01), slow 8 . (# freq 512), slow 2 . (# freq 600) . (# delay 0.03), slow 16 . (# freq 64)] $ slowcat [
    stack [
      n (run 6) # s "less",
      n (run 8) # s "less" # gain "0.4",
      n (run 3) # s "haw",
      n (run 8) # s "less" # gain "0.4"
    ],
    stack [
      n (run 6) # s "less",
      n (run 6) # s "haw"
    ],
    stack [
      n (run 6) # s "less",
      n (run 8) # s "less" # gain "0.4",
      n (run 3) # s "haw",
      n (run 8) # s "less" # gain "0.4"
    ],
    stack [
      n (run 6) # s "less",
      n (run 4) # s "haw"
    ],
    stack [
      n (run 6) # s "less",
      n (run 8) # s "less" # gain "0.4",
      n (run 3) # s "haw",
      n (run 8) # s "less" # gain "0.6"
    ],
    stack [
      n (run 6) # s "less" # gain "0.6",
      n (run 8) # s "less" # gain "0.6"
    ],
    stack [
      n (run 6) # s "less",
      n (run 8) # s "less" # gain "0.4",
      n (run 3) # s "haw",
      n (run 8) # s "less" # gain "0.4"
    ],
    stack [
      n (run 6) # s "less",
      n (run 6) # s "haw",
      n (run 4) # s "haw"
    ]
  ] # cutoff 7500 # lfo 0.8 # leslie 0.5 # degrade 2.7,
  every 16 (slow 2) $ n (run 6) # s "haw ~ less ~" # degrade 4.0 # cutoff 2500,
  slow 16 $ every 8 (fast 2) $ n (run 4) # s "~ ~ ~ ~ <less, 909, bd> ~ ~ ~" # crush 0.5 # cutoff 1500
] # amp 1.2


hush







l5 $ striate 2 $ juxBy 0.3 (slow 2) $ density 0.5 $ layer[striate 4, id, rev] $ every 8 (striate 4) $ slowcat [
  stack [
    n (run 6) # s "vt"
  ]
] # gain 0.7 # dry 0.2 # room 0.8 |+| 0.2 # stretch 1.4 # freq 142




-- secure non-chaotic
b4 $ fast 4 $ stack [
  layer[slow 4, slow 8, slow 2, slow 16] $ slowcat [
    stack [
      n (run 6) # s "less",
      n (run 8) # s "less" # gain "0.4",
      n (run 3) # s "haw",
      n (run 8) # s "less" # gain "0.4"
    ],
    stack [
      n (run 6) # s "less",
      n (run 6) # s "haw"
    ],
    stack [
      n (run 6) # s "less",
      n (run 8) # s "less" # gain "0.4",
      n (run 3) # s "haw",
      n (run 8) # s "less" # gain "0.4"
    ],
    stack [
      n (run 6) # s "less",
      n (run 4) # s "haw"
    ],
    stack [
      n (run 6) # s "less",
      n (run 8) # s "less" # gain "0.4",
      n (run 3) # s "haw",
      n (run 8) # s "less" # gain "0.6"
    ],
    stack [
      n (run 6) # s "less" # gain "0.6",
      n (run 8) # s "less" # gain "0.6"
    ],
    stack [
      n (run 6) # s "less",
      n (run 8) # s "less" # gain "0.4",
      n (run 3) # s "haw",
      n (run 8) # s "less" # gain "0.4"
    ],
    stack [
      n (run 6) # s "less",
      n (run 6) # s "haw",
      n (run 4) # s "haw"
    ]
  ] # cutoff 7500 # lfo 0.8 # leslie 0.5 # degrade 2.7,
  every 16 (slow 2) $ n (run 6) # s "haw ~ less ~" # degrade 4.0 # cutoff 2500,
  slow 16 $ every 8 (fast 2) $ n (run 4) # s "~ ~ ~ ~ <less, 909, bd> ~ ~ ~" # crush 0.5 # cutoff 1500
] # gain 0.8



-- real
b2 $ density 2 $ layer [slow 2, slow 4] $ stack [
  s "[gabba:4*2] ~ bass0:6 [gabba*6]" # stretch sine/4 + 2.8 # freq 1024,
  s "<[909:8*6] ~ bd [bd*4], gabba:4(4, 8, 2), 909:6*2, bd*6>" # freq 512,
  slow 2 $ s "[gabba:4*3] ~ [bass2:6*2] [909:4*6]" # freq 800 # cutoff (range 500 1500 $ sine)
] # cutoff 1500 # freq 550 # pan sine # room 0.75

do
    -- this
  l4 $ striate 2 $ slowcat [
      stack [
        n (run 6) # s "vt",
        n (run 2) # s "cre" # gain "0.6",
        n (run 4) # s "derr",
        n (run 8) # s "gra" # gain "0.6"
      ],
      stack [
        n (run 6) # s "vt",
        n (run 2) # s "cre" # gain "0.6",
        n (run 4) # s "derr",
        n (run 8) # s "gra" # gain "0.6"
      ] # stretch sine/2 + 0.5,
      stack [
        n (run 6) # s "vt",
        n (run 2) # s "cre" # gain "0.6",
        n (run 4) # s "derr",
        n (run 8) # s "gra" # gain "0.6"
      ],
      stack [
        n (run 6) # s "vt",
        n (run 2) # s "cre" # gain "0.6",
        n (run 4) # s "derr",
        n (run 8) # s "gra" # gain "0.6"
      ] # room saw # stretch sine/2
    ] # room 0.9 # dry 0.2 # gain 0.7
  b4 $ density 2 $ every 16 (slow 4) $ every 4 (stut 5 0.5 0.4) $ every 8 (fast 2) $ slowcat [
      sound "bend*4",
      sound "bend*4",
      sound "bend*4",
      stack [
        sound "haw*3" # gain "0.8",
        s "haw:3*2" # lpq (slow 1 saw*2) # gain 0.9,
        n (run 4) # s "haw" # gain "0.4 0.8 0.5 0.3" # freq "300"
      ],
      stack [
        sound "haw*3" # gain "0.8",
        s "haw:3*2" # lpq (slow 1 saw*2) # gain 0.9,
        n (run 4) # s "haw" # gain "0.4 0.8 0.5 0.3" # freq "200"
      ],
      sound "bend*4",
      stack [
        sound "haw*3" # gain "0.8",
        s "haw:3*2" # lpq (slow 1 saw*2) # gain 0.9,
        n (run 4) # s "haw" # gain "0.4 0.8 0.5 0.3" # freq "500"
      ],
      stack [
        sound "haw*3" # gain "0.8",
        s "haw:3*2" # lpq (slow 1 saw*2) # gain 0.9,
        n (run 4) # s "haw" # gain "0.4 0.8 0.5 0.3" # freq "700"
      ]
    ] # degrade 1.2 # gain 0.6 # room 1
    -- heart
  l1 $ striate 2 $ slowcat [
      stack [
        n (run 6) # s "vt",
        n (run 2) # s "cre" # gain "0.6",
        n (run 4) # s "derr",
        n (run 8) # s "gra" # gain "0.6"
      ],
      stack [
        n (run 6) # s "vt",
        n (run 2) # s "cre" # gain "0.6",
        n (run 4) # s "derr",
        n (run 8) # s "gra" # gain "0.6"
      ] # stretch sine/2 + 0.5,
      stack [
        n (run 6) # s "vt",
        n (run 2) # s "cre" # gain "0.6",
        n (run 4) # s "derr",
        n (run 8) # s "gra" # gain "0.6"
      ],
      stack [
        n (run 6) # s "vt",
        n (run 2) # s "cre" # gain "0.6",
        n (run 4) # s "derr",
        n (run 8) # s "gra" # gain "0.6"
      ] # room saw # stretch sine/2
    ] # room 2 # gain 0.7



-- real
b3 $ density 2 $ layer [slow 2, slow 4] $ stack [
  s "[gabba:4*2] ~ bass0:6 [gabba*6]" # stretch sine/4 + 2.8 # freq 1024,
  s "<[909:8*6] ~ bd [bd*4], gabba:4(4, 8, 2), 909:6*2, bd*6>" # freq 512,
  slow 2 $ s "[gabba:4*3] ~ [bass2:6*2] [909:4*6]" # freq 800 # cutoff (range 500 1500 $ sine)
] # pan 0.8 # hcutoff 190 # cutoff 4200 # gain 0.7


-- real
b4 $ density 2 $ layer [slow 2, slow 4] $ stack [
  s "[gabba:4*2] ~ bass0:6 [gabba*6]" # stretch sine/4 + 2.8 # freq 1024,
  s "<[909:8*6] ~ bd [bd*4], gabba:4(4, 8, 2), 909:6*2, bd*6>" # freq 512,
  slow 2 $ s "[gabba:4*3] ~ [bass2:6*2] [909:4*6]" # freq 800 # cutoff (range 500 1500 $ sine)
] # cutoff 1500 # freq 550 # pan 0.2 # room 1 # gain 0.6


-- real
b5 $ density 2 $ layer [slow 2, slow 4] $ stack [
  s "[gabba:4*2] ~ bass0:6 [gabba*6]" # stretch sine/4 + 2.8 # freq 1024,
  s "<[909:8*6] ~ bd [bd*4], gabba:4(4, 8, 2), 909:6*2, bd*6>" # freq 512,
  slow 2 $ s "[gabba:4*3] ~ [bass2:6*2] [909:4*6]" # freq 800 # cutoff (range 500 1500 $ sine)
] # cutoff 1500 # freq 550 # pan sine # room 0.75


l2 $ density 0.5 $ striate 2 $ density 4 $ slowcat [
  stack [
    n (run 6) # s "vt",
    n (run 2) # s "cre" # gain "0.6",
    -- n (run 4) # s "derr",
    n (run 8) # s "gra" # gain "0.6"
  ]
] # freq "2120 2121" # room 0.9 # dry 0.2 # decay 0.2 # legato 0.25 # cutoff 500 # gain 0.8


l3 $ layer[striate 4, slow 2, stut 2 0.2 0.3] $ slow 2 $ slowcat [
  stack [
    n (run 6) # s "vt",
    n (run 2) # s "cre" # gain "0.6",
    n (run 4) # s "derr",
    n (run 8) # s "gra" # gain "0.6"
  ],
  density 4 $ stack [
    n (run 6) # s "vt",
    n (run 2) # s "cre" # gain "0.6",
    n (run 4) # s "derr",
    n (run 8) # s "gra" # gain "0.6"
  ]
] # freq 512 # room 0.9 # dry 0.2 # decay 0.2 # legato 0.25 # cutoff 4900 # hcutoff 200 # cutoff 1500





-- stable heart
l1 $ slowcat [
  stack [
    n (run 6) # s "vt",
    n (run 2) # s "cre" # gain "0.6",
    n (run 4) # s "derr",
    n (run 8) # s "gra" # gain "0.6"
  ],
  stack [
    n (run 6) # s "vt",
    n (run 2) # s "cre" # gain "0.6",
    n (run 4) # s "derr",
    n (run 8) # s "gra" # gain "0.6"
  ] # stretch sine/2 + 0.5,
  stack [
    n (run 6) # s "vt",
    n (run 2) # s "cre" # gain "0.6",
    n (run 4) # s "derr",
    n (run 8) # s "gra" # gain "0.6"
  ],
  stack [
    n (run 6) # s "vt",
    n (run 2) # s "cre" # gain "0.6",
    n (run 4) # s "derr",
    n (run 8) # s "gra" # gain "0.6"
  ] # room saw # stretch sine/2
] # room 2



-- secure non-chaotic
b2 $ fast 4 $ stack [
  layer[slow 4, slow 8, slow 2, slow 16] $ slowcat [
    stack [
      n (run 6) # s "less",
      n (run 8) # s "less" # gain "0.4",
      n (run 3) # s "haw",
      n (run 8) # s "less" # gain "0.4"
    ],
    stack [
      n (run 6) # s "less",
      n (run 6) # s "haw"
    ],
    stack [
      n (run 6) # s "less",
      n (run 8) # s "less" # gain "0.4",
      n (run 3) # s "haw",
      n (run 8) # s "less" # gain "0.4"
    ],
    stack [
      n (run 6) # s "less",
      n (run 4) # s "haw"
    ],
    stack [
      n (run 6) # s "less",
      n (run 8) # s "less" # gain "0.4",
      n (run 3) # s "haw",
      n (run 8) # s "less" # gain "0.6"
    ],
    stack [
      n (run 6) # s "less" # gain "0.6",
      n (run 8) # s "less" # gain "0.6"
    ],
    stack [
      n (run 6) # s "less",
      n (run 8) # s "less" # gain "0.4",
      n (run 3) # s "haw",
      n (run 8) # s "less" # gain "0.4"
    ],
    stack [
      n (run 6) # s "less",
      n (run 6) # s "haw",
      n (run 4) # s "haw"
    ]
  ] # cutoff 7500 # lfo 0.8 # leslie 0.5 # degrade 2.7,
  every 16 (slow 2) $ n (run 6) # s "haw ~ less ~" # degrade 4.0 # cutoff 2500,
  slow 16 $ every 8 (fast 2) $ n (run 4) # s "~ ~ ~ ~ <less, 909, bd> ~ ~ ~" # crush 0.5 # cutoff 1500
] # gain 0.6


muteA




-- real
b3 $ density 2 $ layer [slow 2, slow 4] $ stack [
  s "[gabba:4*2] ~ bass0:6 [gabba*6]" # stretch sine/4 + 2.8 # freq 1024,
  s "<[909:8*6] ~ bd [bd*4], gabba:4(4, 8, 2), 909:6*2, bd*6>" # freq 512,
  slow 2 $ s "[gabba:4*3] ~ [bass2:6*2] [909:4*6]" # freq 800 # cutoff (range 500 1500 $ sine)
] # pan 0.8 # hcutoff 190 # cutoff 420 # gain 0.5

solo 8
unsoloAll

-- real
b4 $ density 2 $ layer [slow 2, slow 4] $ stack [
  s "[gabba:4*2] ~ bass0:6 [gabba*6]" # stretch sine/4 + 2.8 # freq 1024,
  s "<[909:8*6] ~ bd [bd*4], gabba:4(4, 8, 2), 909:6*2, bd*6>" # freq 512,
  slow 2 $ s "[gabba:4*3] ~ [bass2:6*2] [909:4*6]" # freq 800 # cutoff (range 500 1500 $ sine)
] # cutoff 500 # freq 250 # pan 0.2 # room 1 # gain 0.7



do
  -- pop
  l1 $ layer[striate 4 . slow 4. (#delay 0.02) . (# freq 100) . (# cutoff 800), id] $ density 0.5 $ layer[striate 4, id] $ slowcat [
    stack [
        n (run 6) # s "vt",
        n (run 6) # s "[vt vt]",
        slowcat [
          n (run 6) # s "[vt ~] vt ~" # freq 256,
          n (run 6) # s "[vt ~] vt [[vt ~] vt ~]"
        ],
        n (run 6) # s "[vt ~] vt [[vt ~] vt [vt ~] vt ~]" # freq 142,
        n (run 6) # s "[vt ~] vt [[vt ~] vt [vt ~] vt ~]"
      ]
    ] # gain 0.6
  b3 $ stack [
      density 2 $ s "<gabba:4*3, [gabba:4 gabba:4 ~ gabba:4 ~ gabba:4]/2>" # pan 0.5 # freq 100 #hcutoff 1000 # cutoff 1000,
      s "gabba:2 ~ [gabba:2 gabba:2] ~",
      s "gabba:4*3" # pan cosine,
      s "~ [gabba:4*6]/4" # pan cosine*2,
      stut 2 0.2 0.3 $ s "[gabba:4*6]/2" # pan cosine # stretch 0.4
    ] # gain 0.6
  b1 $ every 4 (slow 4) $ stut 2 0.5 0.4 $ s "gabba:4*6" # pan cosine # cutoff 200
  b4 $ stack [
      density 0.25 $ striate 4 $ s "<bd:4*4, bd:2*6>" # pan sine*4 # freq 8512 # room 1 # pan 0.8,
      density 1 $ striate 2 $ s "<bd:4*4, bd:2*6>" # pan sine*4 # freq 8512 # room 1 # pan 0.8 # freq 128
    ] # hcutoff 100 # freq 180 # cutoff 5500

    do
      --resetCycles
      -- about to.. later highs and fast
      b3 $ silence
      b2 $ every 4 (slow 4) $ stut 2 0.5 0.4 $ s "gabba:4*6" # pan cosine # cutoff 200
      l6 $ layer[density 4 . (# cutoff 600) . (# freq 300) . (# dry 0.01) . (# resonance 0.01), striate 2 . (# freq 128), striate 2 . (# freq 1000)] $ slowcat [
          stack [
            n (run 6) # s "vt",
            n (run 2) # s "cre" # gain "0.6",
            n (run 4) # s "derr",
            n (run 8) # s "gra" # gain "0.6"
          ],
          stack [
            n (run 6) # s "vt",
            n (run 2) # s "cre" # gain "0.6",
            n (run 4) # s "derr",
            n (run 8) # s "gra" # gain "0.6"
          ] # stretch sine/2 + 0.5,
          stack [
            n (run 6) # s "vt",
            n (run 2) # s "cre" # gain "0.6",
            n (run 4) # s "derr",
            n (run 8) # s "gra" # gain "0.6"
          ],
          stack [
            n (run 6) # s "vt",
            n (run 2) # s "cre" # gain "0.6",
            n (run 4) # s "derr",
            n (run 8) # s "gra" # gain "0.6"
          ] # room saw # stretch 0.6
        ] # room 1

hush

-- secure non-chaotic
b1 $ layer[fast 1, fast 0.5] $ stack [
  layer[slow 4, slow 8, slow 2, slow 16] $ slowcat [
    stack [
      n (run 6) # s "less",
      n (run 8) # s "less" # gain "0.4",
      n (run 3) # s "haw",
      n (run 8) # s "less" # gain "0.4"
    ],
    stack [
      n (run 6) # s "less",
      n (run 6) # s "haw"
    ],
    stack [
      n (run 6) # s "less",
      n (run 8) # s "less" # gain "0.4",
      n (run 3) # s "haw",
      n (run 8) # s "less" # gain "0.4"
    ],
    stack [
      n (run 6) # s "less",
      n (run 4) # s "haw"
    ],
    stack [
      n (run 6) # s "less",
      n (run 8) # s "less" # gain "0.4",
      n (run 3) # s "haw",
      n (run 8) # s "less" # gain "0.6"
    ],
    stack [
      n (run 6) # s "less" # gain "0.6",
      n (run 8) # s "less" # gain "0.6"
    ],
    stack [
      n (run 6) # s "less",
      n (run 8) # s "less" # gain "0.4",
      n (run 3) # s "haw",
      n (run 8) # s "less" # gain "0.4"
    ],
    stack [
      n (run 6) # s "less",
      n (run 6) # s "haw",
      n (run 4) # s "haw"
    ]
  ] # cutoff 7500 # lfo 0.8 # leslie 0.5 # degrade 2.7,
  every 16 (slow 2) $ n (run 6) # s "haw ~ less ~" # degrade 4.0 # cutoff 2500,
  slow 16 $ every 8 (fast 2) $ n (run 4) # s "~ ~ ~ ~ <less, 909, bd> ~ ~ ~" # crush 0.5 # cutoff 1500
] # gain 0.8



-- heart
l1 $ slowcat [
  stack [
    n (run 6) # s "vt",
    n (run 2) # s "cre" # gain "0.6",
    n (run 4) # s "derr",
    n (run 8) # s "gra" # gain "0.6"
  ],
  stack [
    n (run 6) # s "vt",
    n (run 2) # s "cre" # gain "0.6",
    n (run 4) # s "derr",
    n (run 8) # s "gra" # gain "0.6"
  ] # stretch sine/2 + 0.5,
  stack [
    n (run 6) # s "vt",
    n (run 2) # s "cre" # gain "0.6",
    n (run 4) # s "derr",
    n (run 8) # s "gra" # gain "0.6"
  ],
  stack [
    n (run 6) # s "vt",
    n (run 2) # s "cre" # gain "0.6",
    n (run 4) # s "derr",
    n (run 8) # s "gra" # gain "0.6"
  ] # room saw # stretch sine/2
] # room 2


-- heart++
l1 $ striate 2 $ slowcat [
  stack [
    n (run 6) # s "vt",
    n (run 2) # s "cre" # gain "0.6",
    n (run 4) # s "derr",
    n (run 8) # s "gra" # gain "0.6"
  ],
  stack [
    n (run 6) # s "vt",
    n (run 2) # s "cre" # gain "0.6",
    n (run 4) # s "derr",
    n (run 8) # s "gra" # gain "0.6"
  ] # stretch sine/2 + 0.5,
  stack [
    n (run 6) # s "vt",
    n (run 2) # s "cre" # gain "0.6",
    n (run 4) # s "derr",
    n (run 8) # s "gra" # gain "0.6"
  ],
  stack [
    n (run 6) # s "vt",
    n (run 2) # s "cre" # gain "0.6",
    n (run 4) # s "derr",
    n (run 8) # s "gra" # gain "0.6"
  ] # room saw # stretch sine/2
] # room 2


-- real
b3 $ density 2 $ layer [slow 2, slow 4] $ stack [
  s "[gabba:4*2] ~ bass0:6 [gabba*6]" # stretch sine/4 + 2.8 # freq 1024,
  s "<[909:8*6] ~ bd [bd*4], gabba:4(4, 8, 2), 909:6*2, bd*6>" # freq 512,
  slow 2 $ s "[gabba:4*3] ~ [bass2:6*2] [909:4*6]" # freq 800 # cutoff (range 500 1500 $ sine)
] # pan 0.8 # hcutoff 190 # cutoff 4200 # gain 0.9

-- intense one
l6 $ density 2 $ striate 4 $ slow 2 $ slowcat [
  stack [
    n (run 6) # s "vt",
    n (run 2) # s "cre" # gain "0.6",
    n (run 4) # s "derr",
    n (run 8) # s "gra" # gain "0.6"
  ],
  stack [
    n (run 6) # s "vt",
    n (run 2) # s "cre" # gain "0.6",
    --n (run 4) # s "derr",
    n (run 8) # s "gra" # gain "0.6"
  ] # stretch sine/2 + 0.5
] # room 1


b5 $ slowcat [
  every 4 (density 1.5) $ density 1 $ sound "<techno:4*8, techno:4*3>",
  every 4 (density 1) $ density 0.5 $ sound "<techno:4*8, techno:4*3>"
  ] # degrade 0.5 # room 0.8 # freq 2024

hush

l6 $ striate 8 $ slow 2 $ slowcat [
  stack [
    n (run 6) # s "vt",
    n (run 2) # s "cre" # gain "0.6",
    -- n (run 4) # s "derr",
    n (run 8) # s "gra" # gain "0.6"
  ]
] # freq 512 # room 0.9 # dry 0.2 # decay 0.8 # legato 0.25 # cutoff 500


muteB

-- too industrial
l1 $ density 0.5 $ striate 4 $ slowcat [
  stack [
    n (run 6) # s "vt",
    every 4 (density 2) $ n (run 2) # s "cre" # gain "0.6" # stretch 4,
    n (run 4) # s "derr" # freq 512,
    n (run 8) # s "gra" # gain "0.6"
  ]
] # gain 0.8 # degrade 1

do
  b1 $ silence
  b2 $ silence
  b3 $ silence
  b4 $ silence

hush

-- ////////////////////////////////////////////////////////////////////////

d12 $ layer [slow 4, slow 2] $ n (arp "<down down diverge>" "<g'm5'8 f'7sus4'8> ~") # s "midi" # midichan 0 # legato 0.75
d12 $ silence

d12 $ layer [slow 4, fast 2, id] $ n (arp "<up up converge>" "<a'm4'8 d'7sus4'8> ~") # s "midi" # midichan 0 # legato sine



hush

solo 10
unsoloAll

hush
panic

once $ density 2 $ s "bd:4*4"

d1 $ silence
d2 $ silence
d3 $ silence
d4 $ silence
d6 $ silence
d7 $ silence
d8 $ silence
d9 $ silence
d10 $ silence
d11 $ silence
d12 $ silence



hush
unsoloAll
panic

d2 $ fast 2 $ s "[bd:2 ~] ~ [ ~ [ed0:5? ed0:5]/8 ~ ~ <ed0:14?, [ed0:2/5 ~]> ~ ~] ~" # cutoff 2500 # degrade "0.4 0.6 0.2" # gain 0.91

d12 $ slow 2 $ every 8 (stut 1 0.5 0.2) $ n (arp "<up up converge>" "<f'm5'8 g'7sus4'8 g'7maj5'2 f'7maj6'4> ~") # s "midi" # midichan 0 # higher 4 # legato 2

d12 $ density 2 $ layer [slow 4, fast 2] $ n (arp "<down down diverge>" "<g'm5'8 f'7sus4'8> ~") # s "midi" # midichan 1

-- no
d6 $ layer[slow 2, fast 2, slow 8] $ every 16 (slow 2) $ sound "<haw:3(8, 16) less:5(6, 16) cc:3(4, 16) bend:4(8, 16)>" # gain "0.8 0.6 0.7" # freq 1500



hush



hush



a1 $ striate 2 $ every 8 (striate 4 ) $ density 2 $ sound "[~ [gra:2*4] [bd] vt]*2" # stretch 0.4 # freq 128

solo 7
unsoloAll

hush

solo 6
unsolo 6

d1 $ silence

hush\mm

-- no
d1 $ striate 4 $ layer [slow 2, id] $ slowcat [
      slow 2 $ s "909:8 ~ bass0:6 [bass0:6 bass0:6] bass0:6 [bass0:6 ~ 909:8] 909:8 [bass0:6 bass0:6 ~ bass0:6]",
      slow 8  $ s "909:8 ~ bass0:6 [bass0:6 ~ 909:8] bass0:6 [bass0:6 909:8 909:8 ~] bass0:6 [909:8 bass0:6 ~ bass0:6 909:8] ~ bass0:6",
      slow 2  $ s "909:8 ~ bass0:6 [bass0:6 ~ 909:8] 909:8 ~ bass0:6 [bass0:6 909:8 909:8 ~] bass0:6 [909:8 bass0:6 ~ bass0:6 909:8] ~ bass0:6"
    ] # cutoff (500 |+| 500) # room 0.6
# leslie 1.2
# pan (0.8 |+| 0.049)
# gain 0.8

d1 $ silence

hush



hush

d12 $ density 0.5 $ sound "<techno:4*8, techno:4*3>" # degrade 0.5 # room 0.8 # freq 2024 # gain 0.8

hush
d12 $ every 4 (density 1) $ density 0.5 $ sound "<techno:4*8, techno:4*3>" # degrade 0.5 # room 0.8 # freq 2024

solo 4
unsoloAll

d5 $ silence
d6 $ silence
d7 $ silence
d10 $ silence
d12 $ silence
d12 $ silence
d1 $ silence
d1 $ silence
d3 $ silence
d3 $ silence
d5 $ silence

hush
