
-- --------------------
-- BLOOM I
-- --------------------
setcps(180/60/4)|
unsoloAll
panic
b1 $ s "bd"
b2 $ s "bd"
b3 $ s "bd"
b4 $ s "bd*4" # gain 0.5
b5 $ s "bd" # gain 0.5
b6 $ s "bd*3" # gain 0.5

-- d7 $ slow 4 $ layer[slow 2, striate 2] $ s "<vt:2*4, bsc:6>" # freq 200

hush
panic
unsoloAll

-- d9 $ "<bass2:2(3, 12, 2), [bass2:2 bass2:2 ~ bass2:2]>" # room 0.6 # gain 0.75 # cutoff 9500 # freq 200

l4 $ slowcat [
      s "<vt:2(3, 12, 2), [vt:2 vt:2 ~ vt:2]>",
      slowcat [
      every 16 (fast 2) $ s "<vt:2(3, 12, 2), [vt:2 vt:2 ~ vt:2]>",
      every 8 (fast 2) $ s "<vt:2(4, 12, 2), [vt:3 [vt:2 vt:2] ~ vt:2]>",
      every 16 (fast 2) $ s "<vt:2(6, 12, 2), [~ vt:2 ~ vt:2]>",
      striate 2 $ stut 1 0.2 0.4 $ stack [
        density 0.5 $ s "<vt:2(6, 12, 2), [vt:3 [vt:2 vt:2] ~ vt:2]>" # freq 300,
        striate 4 $ density 4 $ s "<vt:2(6, 12, 2), [vt:3 [vt:2 vt:2] ~ vt:2]>" # freq 2048 # hcutoff 7500,
        s "<vt:2(6, 12, 2), [vt:3 [vt:2 vt:2] ~ vt:2]>"
      ]
    ]
  ] # room 0.9 # gain 0.70 # cutoff 9500 # freq 200

panic
unsoloAll

a5 $ density 0.125 $ stack [
  stack [
    s "<bsc:4(3, 12, 2), [bsc:4 bsc:4 ~ bsc:4]>",
    every 4 (density 2) $ s "<bsc:4(3, 12, 2), bsc:4(4, 12, 2), [bsc:4 bsc:2 ~ bsc:3]*2>" # freq 64 # gain 0.5 # legato 0.25 # stretch 0.2
  ] # room 1 # gain 0.75 # cutoff 9500 # freq 64 # stretch 0.5,
  slow 2 $ stack [
    density 2 $ s "<bsc:4(1, 12, 2), [~ [bsc:4 bsc:4] ~ bsc:4]>",
    density 2 $ s "<bsc:4(3, 12, 2), bsc:4(4, 12, 2), [bsc:4 bsc:2 ~ bsc:3]*2>" # freq 64 # gain 0.5 # legato 0.25 # stretch 0.2
  ] # room 1 # gain 0.75 # cutoff 9500 # freq 128
] # gain 0.45

panic
unsoloAll

do
    l5 $ s "<vt:2(3, 12, 2), vt:2(3, 12, 4), [vt:2 vt:2 ~ vt:3]>" # room 0.6 # gain 0.75 # cutoff 9500 # freq 400
    l6 $ striate 4 $ slow 4 $ s "<vt:2(3, 12, 2), [vt:2 vt:2 ~ vt:2]>" # room 0.6 # gain 0.75 # cutoff 9500 # freq 400 # stretch sine/3 + 0.04
    l3 $ slow 2 $ layer[slow 2, striate 2] $ s "<vt:2*4, bsc:6>" # freq 200 # gain 0.8

unsoloAll
panic

do
  -- d11 $ silence
  b1 $ every 4 (# cutoff 1500) $ s "<bass2:2(3, 12, 2), [bass2:2 bass2:2 ~ bass2:2], bass1:2*6, bass2:3*2>"
    # room 0.6 # gain 0.65 # cutoff 500 # freq 200
  b2 $ every 4 (# cutoff 1500) $ slow 2 $ s "<bass2:2(3, 12, 2), [bass2:2 bass2:2 ~ bass2:2], bass1:2*6, bass2:3*2>"
    # room 0.6 # gain 0.65 # cutoff 500 # freq 200
  b3 $ striate 2 $ slow 2 $ slowcat [
      s "<vt:2(3, 12, 2), [vt:2 vt:2 ~ vt:2]>" # freq 200 # stretch sine/3 + 0.04,
      slow 2 $ s "<vt:2(3, 12, 2), [vt:1 ~ vt:2 ~ ]>" # freq 300 # stretch 0.2
    ] # room 0.6 # gain 0.75 # cutoff 9500

d5 $ silence
d4 $ silence
d2 $ silence

hush

unsoloAll

solo 5
solo 7
solo 8

solo 12
solo 12

d1 $ silence

  -- BLOOM III
d5 $ jux(#cutoff 1500) $ striate 16 $ slow 8 $ layer [slow 4, id, fast 2] $ slowcat [
    s "<vt:3(2, 12, 2), vt:2(1, 12, 4), vt:2*3>" # legato 0.75,
    s "<vt:3*3, [vt:2(6, 12, 3)]/2, vt:3*4, vt:2(3, 12)>" # legato 0.2
  ]
  # room cosine |+| 0.2
  # gain 0.65
  # room 2
  # cutoff 2100
  # freq 2500
  # dry 1.9

hush
panic


-- nope
d6 $ layer[striate 4, slow 4, fast 2] $ slowcat [
    jux(#cutoff 1500) $ striate 4 $ slow 4 $ layer [slow 4, id, slow 8, striate 4] $ stack [
      s "<vt:3*3, [vt:2(6, 12, 3)]/2, vt:3*4, vt:2(3, 12)>",
      striate 4 $ s "<vt:3(2, 12, 2), vt:2(1, 12, 4), vt:2*3>"
    ]
    # room cosine |+| 0.2
    # room 2
    # gain 0.675
    # freq 2500,
    jux(#cutoff 1500) $ slow 2 $ layer [slow 4, fast 2, striate 4] $ stack [
      s "<vt:3*3, [vt:2(6, 12, 3)]/2, vt:3*4, vt:2(3, 12)>" # stretch 0.2,
      interlace (density 2 $ s "<vt:3(2, 12, 2), vt:2(1, 12, 4), vt:2*3>" # stretch 4) (density 0.25 $s "<vt:3(2, 12, 2), vt:2(1, 12, 4), vt:2*3>")
    ]
    # gain 0.575
    # room cosine |+| 0.4
    # freq 2020 # legato 0.7
  ] # dry 1.9 # cutoff 4100 # room 1

solo 6

d6 $ slowcat [
    jux(#cutoff 1500) $ striate 4 $ slow 4 $ layer [slow 4, id, slow 8, striate 4] $ stack [
      s "<vt:3*3, [vt:2(6, 12, 3)]/2, vt:3*4, vt:2(3, 12)>",
      striate 2 $ s "<vt:3(2, 12, 2), vt:2(1, 12, 4), vt:2*3>"
    ]
    # room cosine |+| 0.2
    # room 2
    # freq 2500,
    jux(#cutoff 1500) $ slow 4 $ layer [slow 4, fast 2, striate 4] $ stack [
      s "<vt:3*3, [vt:2(6, 12, 3)]/2, vt:3*4, vt:2(3, 12)>" # stretch 0.2,
      interlace (density 2 $ s "<vt:3(2, 12, 2), vt:2(1, 12, 4), vt:2*3>" # stretch 4) (density 0.25 $s "<vt:3(2, 12, 2), vt:2(1, 12, 4), vt:2*3>")
    ]
    # gain 0.75
    # room cosine |+| 0.4
    # freq 3800
  ] # gain 0.58 # dry 1.9 # cutoff 2100 # room 3 # cut 0

panic
unsoloAll

do
  -- warm up
  d12 $ every 8 (# cutoff 1500) $ every 32 (#cutoff 500) $ interlace (s "<gabba:2(4, 12, 2), [bass2:2 bass2:2 ~ bass2:2], gabba:2*3, gabba:4*2>")
    (s "<gabba:2(6, 12, 2), [bass2:2 bass2:2 ~ bass2:2], gabba:3(3, 16, 3), gabba:4*4>")
    # room 0.4 # gain 0.75 # cutoff 4912 # freq 2400
  d9 $ silence
  d6 $ silence

-- slow, dunno
--d12 $ slow 2 $ every 8 (# cutoff 1500) $ every 32 (#cutoff 500) $ interlace (s "<gabba:2(4, 12, 2), [bass2:2 bass2:2 ~ bass2:2], gabba:2*3, gabba:4*2>")
--(s "<gabba:2(6, 12, 2), [bass2:2 bass2:2 ~ bass2:2]*3, gabba:3(3, 16, 3), gabba:4*4>")
-- # room 0.4 # gain 0.85 # cutoff 4912 # freq 2400

-- not yet
-- hyper-er
do
  d12 $ layer[(#freq 620), (#cutoff (range 200 12400 $ saw)), (#freq 3842)] $ every 8 (# cutoff 1500) $ every 32 (#cutoff 500) $ interlace (s "<gabba:2(4, 12, 2), [bass2:2 bass2:2 ~ bass2:2], gabba:2*3, gabba:4*2>")
    (s "<gabba:2(6, 12, 2), [bass2:2 bass2:2 ~ bass2:2]*3, gabba:3(3, 16, 3), gabba:4*4>")
    # room 0.4 # gain 0.55
  d4 $ slow 2 $ layer[density 2, striate 2, (#degrade 8)] $ s "<gabba:4*3, [bend:4(3, 12, 3)]/2, haw:3*2, 909:4(3, 12), bd:4*2>" # stretch 4 # freq 456 # pan sine # gain 0.7
  -- pre-hyper, groovy
  d11 $ slow 2 $ every 8 (# cutoff 1500) $ every 32 (#cutoff 500) $ interlace (s "<gabba:2(4, 12, 2), [bass2:2 bass2:2 ~ bass2:2], gabba:2*3, gabba:4*2>")
    (s "<gabba:2(6, 12, 2), [bass2:2 bass2:2 ~ bass2:2]*3, gabba:3(3, 16, 3), gabba:4*4>")
    # room 0.4 # gain 0.75 # cutoff 4912 # freq 2400 # dry 0.7 # cut 0

solo 4

unsoloAll

d12 $ slow 1 $ every 8 (# cutoff 1500) $ every 32 (#cutoff 500) $ interlace (s "<gabba:2(4, 12, 2), [bass2:2 bass2:2 ~ bass2:2], gabba:2*3, gabba:4*2>")
  (s "<gabba:2(6, 12, 2), [bass2:2 bass2:2 ~ bass2:2]*3, gabba:3(3, 16, 3), gabba:4*4>")
  # room 0.4 # gain 0.75 # cutoff 4912 # freq 2400 # cut 0

panic

-- hyper
do
  d12 $ silence
  d7 $ silence
  d5 $ silence
    -- chicagouu
  d4 $ density 4 $ striate "8 4 [8 2] 4 4" $ slowcat [
      s "[vt:2*3]",
      s "[vt:4*2]",
      s "[vt:1*2]",
      s "[vt:4]"
    ] # freq 200 # stretch sine + 0.4 # gain 0.7 # dry 0.2


do
  d9 $ silence
  d10 $ silence

hush

solo 9
solo 10
solo 4
solo 12

unsoloAll
hush


d9 $ every 4 (# cutoff 1500) $ stack [
  s "<bass2:2(3, 12, 2), [bass2:2 bass2:2 ~ bass2:2], bass1:2*6, bass2:3*2>" # room 0.6 # gain 0.75 # cutoff 500 # freq 200,
  density 0.5 $ layer[fast 2, (#freq 5000)] $ s "<909:2(3, 12, 2), [909:2 909:2 ~ 909:2], 909:2*6, 909:3*2>" # room 0.3 # gain 0.85 # cutoff 50 # freq 800
] # attack 0.2

d4 $ silence

-- the one
d4 $ slow 2 $ layer[density 2, (#degrade 8)] $ s "<gabba:4*3, [bend:4(6, 12, 3)]/2, haw:3*4, 909:4(3, 12), bd:4*2>"
# stretch 4 # freq 456 # pan sine
# gain 0.85

-- slow beat ONLY
d4 $ density "2 1 1 1" $ s "<gabba:4*3, [bend:4(6, 12, 3)]/2, haw:3*4, 909:4(3, 12), bd:4*2>" # stretch 4 # freq 456 # pan sine

d4 $ density 0.5 $ s "<gabba:4*3, [bend:4(6, 12, 3)]/2, haw:3*4, 909:4(3, 12), bd:4*2>" # stretch 4 # freq 456 # pan sine

-- nooo
d4 $ density 1 $ s "<gabba:4*3, gabba:4(4, 12), [bend:4(6, 12, 3)], haw:3*4, 909:4(3, 12), bd:4*2>" # stretch 4 # freq 256 # pan sine

d4 $ slowcat [
  layer[density 1, density 0.25, striate 2] $ slow 2 $ stack [
    s "<gabba:4*3, gabba:4(4, 12), [uxay:4(6, 12, 1)], gabba:3(4, 8, 2), 909:4(3, 16, 2), bd:4*2>" # stretch 2 # freq 256 # pan sine,
    density 1 $ s "<gabba:4*3, [bend:4(6, 12, 3)]/2, haw:3*4, 909:4(3, 12), bd:4*2>" # stretch 1 # freq 456 # pan sine
  ],
  density 1 $ s "<gabba:4*3, [bend:4(6, 12, 3)]/2, haw:3*4, 909:4(3, 12), bd:4*2>" # stretch 4 # freq 456 # pan sine
]

solo 4
unsoloAll

d12 $ silence

hush

do
  solo 8
  solo 6
  solo 12
  solo 4
  solo 5
  solo 1

solo 10
solo 9

unsoloAll

hush

solo 5
solo 3

d9 $ silence
d8 $ silence
d6 $ silence
d5 $ silence
d4 $ silence
d7 $ silence
d3 $ silence
d1 $ silence
d1 $ silence

hush
unsoloAll

-- chicagouu
d9 $ layer [density 4, (#freq 4200)] $ slow 2 $ striate "8 4 [8 2] 4 4" $ slowcat [
  s "[vt:2*3]",
  s "[vt:4*2]",
  s "[vt:1*2]",
  s "[vt:4]"
] # gain 0.8 # stretch 0.8

-- chicagouu
do
  d5 $ silence
  d9 $ density 0.5 $ layer [density 2, (#freq 2200), (#freq 7000)] $ slow 2 $ layer[striate "8 4 [8 2] 4 4", id] $ slowcat [
      s "[vt:2*3]",
      s "[vt:4*2]",
      s "[vt:1*2]",
      s "[vt:4]"
    ] # gain 0.8 # freq 3200 # stretch 0.4 # room 1

do
  -- chicagouu
  d9 $ density 4 $ striate "8 4 [8 2] 4 4" $ slowcat [
      s "[vt:2*3]",
      s "[vt:4*2]",
      s "[vt:1*2]",
      s "[vt:4]"
    ] # freq 200 # stretch sine + 0.4 # gain 0.8 # dry 0.2
  d5 $ jux(#cutoff 1500) $ striate 4 $ slow 4 $ layer [slow 4, id] $ stack [
      striate 2 $ s "<vt:3(2, 12, 2), vt:2(1, 12, 4), vt:2*3>",
      striate 4 $ s "<vt:3(2, 12, 2), vt:2(1, 12, 4), vt:2*3>"
    ]
    # room cosine |+| 0.2
    # gain 0.75
    # room 1
    # cutoff 2100
    # freq 2500
    # dry 1.9

hush

solo 4
d6 $ silence
d5 $ silence
d9 $ silence



d3 $ silence

-- heart
d6 $ slowcat [
  jux(#cutoff 1500) $ striate 4 $ slow 4 $ layer [slow 4, id, slow 8, striate 4] $ stack [
    s "<vt:3*3, [vt:2(6, 12, 3)]/2, vt:3*4, vt:2(3, 12)>",
    striate 4 $ s "<vt:3(2, 12, 2), vt:2(1, 12, 4), vt:2*3>"
  ]
  # room cosine |+| 0.2
  # room 2
  # freq 2500,
  jux(#cutoff 1500) $ slow 4 $ layer [slow 4, fast 2, striate 4] $ stack [
    s "<vt:3*3, [vt:2(6, 12, 3)]/2, vt:3*4, vt:2(3, 12)>" # stretch 0.2,
    interlace (density 2 $ s "<vt:3(2, 12, 2), vt:2(1, 12, 4), vt:2*3>" # stretch 4) (density 0.25 $s "<vt:3(2, 12, 2), vt:2(1, 12, 4), vt:2*3>")
  ]
  # gain 0.55
  # room cosine |+| 0.4
  # freq 3800
] # gain 0.45 # dry 1.9 # cutoff 2100 # room 3 # cut 0

-- heart
d7 $ density 0.5 $ layer[slow 4, fast 2] $ slowcat [
  jux(#cutoff 1500) $ striate 4 $ slow 4 $ layer [slow 4, id, slow 8, striate 4] $ stack [
    s "<vt:3*3, [vt:2(6, 12, 3)]/2, vt:3*4, vt:2(3, 12)>",
    striate 4 $ s "<vt:3(2, 12, 2), vt:2(1, 12, 4), vt:2*3>"
  ]
  # room cosine |+| 0.2
  # room 2
  # freq 700,
  jux(#cutoff 1500) $ slow 2 $ layer [slow 4, fast 2, striate 4] $ stack [
    s "<vt:3*3, [vt:2(6, 12, 3)]/2, vt:3*4, vt:2(3, 12)>" # stretch 0.2,
    interlace (density 2 $ s "<vt:3(2, 12, 2), vt:2(1, 12, 4), vt:2*3>" # stretch 4) (density 0.25 $s "<vt:3(2, 12, 2), vt:2(1, 12, 4), vt:2*3>")
  ]
  # gain 0.575
  # room cosine |+| 0.4
  # freq 3800 # legato 0.7
] # gain 0.55 # dry 0.4 # cutoff 2100 # room 1

solo 5

unsolo 7


hush

-- movement
do
  d12 $ silence
  d5 $ jux(#cutoff 1500) $ slow 4 $ layer [slow 4, fast 2, striate 4] $ stack [
      s "<vt:3*3, [vt:2(6, 12, 3)]/2, vt:3*4, vt:2(3, 12)>" # stretch 0.2,
      interlace (density 2 $ s "<vt:3(2, 12, 2), vt:2(1, 12, 4), vt:2*3>" # stretch 4) (density 0.25 $s "<vt:3(2, 12, 2), vt:2(1, 12, 4), vt:2*3>")
    ]
    # gain 0.7
    # room cosine |+| 0.4
    # cutoff 2100
    # freq 3800
    # dry 1.9
  d7 $ jux(#cutoff 1500) $ slow 2 $ layer [slow 4, fast 2, striate 4] $ stack [
      s "<vt:3*3, [vt:2(6, 12, 3)]/2, vt:3*4, vt:2(3, 12)>" # stretch 0.2,
      interlace (density 2 $ s "<vt:3(2, 12, 2), vt:2(1, 12, 4), vt:2*3>" # stretch 4) (density 0.25 $s "<vt:3(2, 12, 2), vt:2(1, 12, 4), vt:2*3>")
    ]
    # gain 0.65
    # room cosine |+| 0.4
    # cutoff 2100
    # freq 3800
    # dry 1.9

do
  solo 3
  solo 12
  solo 7
  solo 6
  solo 2
  solo 1

d7 $ silence

hush

-- towards the end
do
  d6 $ stut 2 0.3 0.4 $ layer [slow 16, slow 8] $ density 4 $ stack [
      s "<vt:3*6, [vt:2(6, 12, 3)]/2, vt:3*4, vt:2(6, 12)>" # freq 128,
      striate 4 $ s "<vt:3(1, 12, 2), vt:2(2, 12), vt:2*6>" # freq 512,
      striate 2 $ density 2 $ s "<vt:3(2, 12, 2), vt:2(1, 12, 4), vt:2*3>" # freq 256
    ] # legato sine # room 2 # stretch 2 # gain 0.59
  d7 $ stut 2 0.3 0.4 $ layer [slow 16] $ stack [
      s "<vt:3*6, [vt:2(6, 12, 3)]/2, vt:3*4, vt:2(6, 12)>" # freq 128,
      striate 4 $ s "<vt:3(1, 12, 2), vt:2(2, 12), vt:2*6>" # freq 512,
      striate 2 $ density 2 $ s "<vt:3(2, 12, 2), vt:2(1, 12, 4), vt:2*3>" # freq 256
    ] # legato sine # room 1 # stretch 1.5 # gain 0.61
  d5 $ stut 2 0.3 0.4 $ layer [slow 16, slow 8, slow 2] $ density 4 $ stack [
      s "<vt:3*6, [vt:2(6, 12, 3)]/2, vt:3*4, vt:2(6, 12)>" # freq 128,
      striate 4 $ s "<vt:3(1, 12, 2), vt:2(2, 12), vt:2*6>" # freq 512,
      striate 2 $ density 2 $ s "<vt:3(2, 12, 2), vt:2(1, 12, 4), vt:2*3>" # freq 256
    ] # legato sine # room 2 # freq 500 # gain 0.6
  d4 $ silence

hush
unsoloAll

-- not sure
d3 $ stut 2 0.3 0.4 $ layer [slow 16, slow 8] $ density 4 $ stack [
  s "<vt:3*6, [vt:2(6, 12, 3)]/2, vt:3*4, vt:2(6, 12)>" # freq 128,
  striate 4 $ s "<vt:3(1, 12, 2), vt:2(2, 12), vt:2*6>" # freq 512,
  striate 2 $ density 2 $ s "<vt:3(2, 12, 2), vt:2(1, 12, 4), vt:2*3>" # freq 256
] # legato sine # room 2 # stretch 4 # gain 1 --_slide "3" 0.5 1

do
  d5 $ silence
  d12 $ slow 2 $ every 8 (# cutoff 1500) $ every 32 (#cutoff 500) $ interlace (s "<gabba:2(4, 12, 2), [bass2:2 bass2:2 ~ bass2:2], gabba:2*3, gabba:4*2>")
    (s "<gabba:2(6, 12, 2), [bass2:2 bass2:2 ~ bass2:2]*3, gabba:3(3, 16, 3), gabba:4*4>")
    # room 0.4 # gain 0.65 # cutoff 4912 # freq 2400
  -- hope
  d3 $ stut 2 0.3 0.4 $ layer [slow 16, slow 8] $ density 4 $ stack [
      s "<vt:3*6, [vt:2(6, 12, 3)]/2, vt:3*4, vt:2(6, 12)>" # freq 128,
      striate 4 $ s "<vt:3(1, 12, 2), vt:2(2, 12), vt:2*6>" # freq 512,
      striate 2 $ density 2 $ s "<vt:3(2, 12, 2), vt:2(1, 12, 4), vt:2*3>" # freq 256
    ] # legato sine # room 2 # stretch 4 # cutoff 4500 # gain 0.55

-- transition
do
  l1 $ slow 2 $ stut 2 0.3 0.4 $ layer [slow 16, slow 8] $ density 4 $ stack [
      s "<vt:3*6, [vt:2(6, 12, 3)]/2, vt:3*4, vt:2(6, 12)>" # freq 128 # room 0.5,
      striate 4 $ s "<vt:3*3, [vt:2(3, 12, 3)]/4, vt:3*2, vt:2(3, 12)>" # freq 64 # room 0.3,
      striate 4 $ s "<vt:3(1, 12, 2), vt:2(2, 12), vt:2*6>" # freq 512 # room 0.7,
      striate 8 $ slow 2 $ s "<vt:3(1, 12, 2), vt:2(2, 12), vt:2*6>" # freq 1024 # room 1 # pan 0.6,
      striate 2 $ s "<vt:3(1, 12, 2), vt:2(2, 12), vt:2*6>" # freq 8024 # room 1.1,
      density 4 $ s "<vt:3(6, 12, 2), vt:2(2, 12), vt:2*6>" # freq 16024 # room 1.1 # pan 0.6,
      density 2 $ s "<vt:3(2, 12, 2), vt:2(1, 12, 4), vt:2*3>" # freq 256
    ] # legato sine # stretch 4.1 # gain 0.55 # room 1
  b1 $ silence
  b2 $ density 1 $ s "<gabba:4*3, gabba:4(4, 12), [bend:4(3, 12, 3)], haw:3*4, 909:4(3, 12), bd:4*2>"
    # stretch 5 # freq 256 # pan sine # gain 0.8
  b3 $ density 2 $ s "<gabba:4*3, gabba:4(2, 12, 2), [bend:4(6, 12, 1)], haw:3*2, 909:4(6, 12), bd:4*2>"
    # stretch 4.5 # freq 856 # pan sine # gain 0.7
  b4 $ density "2 1 1 1" $ s "<gabba:4*3, [bend:4(6, 12, 3)]/2, haw:3*4, 909:4(3, 12), bd:4*2>"
    # stretch 4 # freq 356 # pan sine # gain 0.6
    -- chicagouu
  b5 $ layer [density 2, (#freq 4200)] $ slow 2 $ striate "8 4 [8 2] 4 4" $ slowcat [
      s "[vt:2*3]",
      s "[vt:4*2]",
      s "[vt:1*2]",
      s "[vt:4]"
    ] # gain 0.8 # stretch 0.8

do
  solo 9
  solo 4
  solo 2
  solo 1

unsoloAll

-- go back to song

-- super high
d3 $ stut 2 0.3 0.4 $ layer [slow 16, slow 8, slow 4] $ density 2 $ stack [
  s "<vt:3*6, [vt:2(6, 12, 3)]/2, vt:3*4, vt:2(6, 12)>" # freq 128,
  striate 4 $ s "<vt:3(1, 12, 2), vt:2(2, 12), vt:2*6>" # freq 1024,
  striate 2 $ density 2 $ s "<vt:3(2, 12, 2), vt:2(1, 12, 4), vt:2*3>" # freq 4096
] # legato sine # room 2 # stretch 4 # gain 0.6 # degrade 2

solo 3

unsoloAll

-- highs
d11 $ every 8 (jux (stut 2 0.5 0.4)) $ stack [
  density 0.5 $ s "<vt:2*2, vt:1(4, 12, 2), vt:3(3, 12, 1), vt:2(6, 12)>" # freq 256,
  density 2 $ s "<vt:2, vt:1(2, 12, 2), vt:3(3, 12), vt:2(1, 12)>" # freq 4048,
  s "<vt:2*3, vt:1(3, 12, 1), vt:3(2, 12, 1), vt:2(2, 12, 2)>" # freq 8096
] # pan sine # stretch (range 4 8 $ sine) # gain 0.61 # degrade 16  --_slide "8" 0.5 1

-- highs
d10 $ every 8 (jux (stut 2 0.5 0.4)) $ stack [
  density 0.5 $ s "<bd:2*2, bd:6(4, 12, 2), bd:6(3, 12, 1), bd:2(6, 12)>" # freq 256,
  density 2 $ s "<bd:2, bd:6(2, 12, 2), bd:6(3, 12), bd:2(1, 12)>" # freq 4048,
  s "<bd:2*3, bd:6(3, 12, 1), bd:6(2, 12, 1), bd:2(2, 12, 2)>" # freq 8096
] # pan sine # stretch 14  # gain 0.5 # degrade 8 --(range 6 7 $ sine)


solo 10
solo 11
solo 5
solo 1
solo 4


setcps(90/60/4)

do
  solo 10
  solo 3
  solo 5
  solo 4
  solo 11

d4 $ slow 2 $ slowcat [
  layer[density 1, density 0.25, striate 2] $ slow 2 $ stack [
    s "<gabba:4*3, gabba:4(4, 12), [uxay:4(6, 12, 1)], gabba:3(4, 8, 2), 909:4(3, 16, 2), bd:4*2>" # stretch 2 # freq 256 # pan sine,
    density 1 $ s "<gabba:4*3, [bend:4(6, 12, 3)]/2, haw:3*4, 909:4(3, 12), bd:4*2>" # stretch 1 # freq 456 # pan sine
  ],
  density 1 $ s "<gabba:4*3, [bend:4(6, 12, 3)]/2, haw:3*4, 909:4(3, 12), bd:4*2>" # stretch 4 # freq 456 # pan sine
]

-- movement
xfade 5 $ jux(#cutoff 1500) $ slow 4 $ layer [slow 4, fast 2, striate 4] $ stack [
  s "<vt:3*3, [vt:2(6, 12, 3)]/2, vt:3*4, vt:2(3, 12)>" # stretch 0.2,
  interlace (density 2 $ s "<vt:3(2, 12, 2), vt:2(1, 12, 4), vt:2*3>" # stretch 4) (density 0.25 $s "<vt:3(2, 12, 2), vt:2(1, 12, 4), vt:2*3>")
]
# gain 0.95
# room cosine |+| 0.4
# cutoff 2100
# freq 3800
# dry 1.9


unsoloAll

do
  solo 11
  solo 10
  solo 7

  do
    solo 11
    solo 10
    d7 $ silence

d5 $ silence

-- highs grains
d11 $ every 8 (jux (stut 2 0.5 0.4)) $ stack [
  stack [
    density 0.5 $ s "<vt:2*2, vt:1(4, 12, 2), vt:3(3, 12, 1), vt:2(6, 12)>" # freq 128,
    density 2 $ s "<vt:2, vt:1(2, 12, 2), vt:3(3, 12), vt:2(1, 12)>" # freq 4048,
    s "<vt:2*3, vt:1(3, 12, 1), vt:3(2, 12, 1), vt:2(2, 12, 2)>" # freq 8096
  ] # pan sine # stretch (range 4 8 $ sine),
    s "bend(12,8)" # stretch sine/4 + 0.2,
    s "<gabba:4(4, 8, 2), gabba:4(6,12,2), 909:6(3, 8), bd(12, 16, 2)>" # pan saw # freq 64 # cutoff 1500,
    s "vt*2" # freq 8400
]


hush
solo 11
panic
unsoloAll
