-----------------------------------------------Endo
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
-- ################################################
-- :IMAGO
-- ################################################



let luv = "0.7 0.3 0.65 0.25 0.65 0.4 0.5 0.5 0.5"

let gain_slide x y z = gain y

hush

-- from exo
solo 5


-- d1 $ s "bd" # gain 0.9 # cutoff_knob "1" 200 # room_knob "2" 0.5

do
  setcps(256/60/4)
  hush
  -- resetCycles
  b6 $ s "bd(6, 8, 2)" # gain 0.75 # cutoff (cF 800 "12") # room 4 # hcutoff 1700
  l2 $ density 0.125 $ stack [
      fast 2 $ s "uxay:4(8, 8, 2)" # cutoff 2048 # gain "0.6 0.6 0.8 1.2" # degrade 1.125 # freq 120, --floor
      s "exxo:2(4, 8, 4)" # cutoff 1512 # gain "1.2 0.8 1.0 0.8" # degrade (sine - 0.7) # freq 360 --floor
    ] # gain 0.8 |/| 0.2 # cutoff 8550
  b2 $ density 0.5 $ stack [
      slow 2 $ s "<bd(4, 8, 2), co(6, 8, 2), co(4, 8, 2), cc:1(6, 32)>",
      density 0.5 $ s "<bd(2, 8), co(2, 8), exxo:5(1, 8), {exxo:1(1, 16) exxo:2(4, 16) exxo:1(6, 16)}>" # degrade 1.2 # room 0.8 # dry 0.6
    ] # cutoff 3250
    # room 1.9 # freq 150
    # gain 0.6

b3 $ layer[density 1] $ s "<<uxay:4(3, 8, 2) uxay:4(2, 8) uxay:4(3, 8)>, [bd ~ [bd ~]*2 ~ bd]>"
# cutoff 3500 # gain 1 # lfo 0.8

do
  -- buried
  b4 $ stack [
      fast 1 $ s "uxay:4(8, 8, 2)" # cutoff 1048 # gain "0.6 0.6 0.8 1.2" # degrade 1.125, --floor
      fast 2 $ s "cc:4(4, 8, 4)" # cutoff 512 # gain "1.2 0.8 1.0 0.8" # degrade (sine - 0.7) --floor
    ]
      # cutoff 955 # freq 4200
      # gain 0.8
      # speed (fmap ([2,1,3]!!)
      $ markovPat 16 2 [[3,5,2], [4,4,2], [0,1,0]])
  b5 $ slow 2 $ stack [
      slow 2 $ s "<bd(4, 8, 2), co(6, 8, 2), co(4, 8, 2), cc:1(6, 32)>",
      density 0.25 $ s "<bd(2, 8), co(2, 8), co(1, 8), {cc:1(3, 16) cc:1(1, 16) cc:1(6, 16)}>" # degrade 1.2 # room 0.8 # dry 0.6
    ] # cutoff 3250
    # room 1.9 # freq 1500
    # gain 0.8

hush
unsoloAll

do
  -- floor
  b2 $ layer[density 0.25 . every 4 (fast 2) . every 8 (striate 4) . (# freq 1000) , juxBy 0.3 (# cutoff 100) . (# freq 200)] $ s "<<uxay:4(3, 8) uxay:4(3, 8) uxay:4(3, 8)>, [bd ~ [bd ~]*2 ~ bd]>"
    # cutoff 3500 |+| 10 # gain 1 # lfo 0.8
    # speed (fmap ([2,1,3]!!)
    $ markovPat 16 2 [[3,5,2], [4,4,2], [0,1,0]])

  d2 $ density 0.5 $ layer[iter 2, density 0.25] $ density 0.25 $ s "<[co:4 co:4] [co/4] [co:4 co:4*2] ~ ~ ~, bend:8(12, 8, 2)>"
    # pan 0.25 # room 0.5 # freq "129 130 [131 134 138 142]"
    # speed (fmap ([2,1,3]!!)
    $ markovPat 16 2 [[3,5,2], [4,4,2], [0,1,0]])
    # accelerate 0.4

    d2 $ density 0.5 $ stack [
        slow 2 $ s "<bd(4, 8, 2), co(6, 8, 2), co(4, 8, 2), cc:1(6, 32)>",
        density 0.5 $ s "<bd(2, 8), {exxo:1(3, 16) exxo:1(4, 16) exxo:3(6, 16)}>" # degrade 1.2 # room 0.8 # dry 0.6
      ] # cutoff 325
      # room 1.9 # freq 150
      # gain 0.8

d2 $ silence

-- no coming back

-- no live/no love
b1 $ juxBy 0.7 (#cutoff 9000) $ stack [
  s "reverbkick:3(5, 8, 1)" # hcutoff 500 # cutoff 18500 # gain 0.9,
  s "bd:8(5, 8)" # cutoff 4500 # gain 0.4 |+| 0.1 # pan sine
]  # room 0.75 # cutoff 1200


-- no live/no love
b1 $ juxBy 0.7 (#cutoff 9000) $ stack [
  s "reverbkick:3(5, 8, 1)" # hcutoff 500 # cutoff 18500 # gain 0.9,
  s "bd:8(5, 8)" # cutoff 4500 # gain 0.4 |+| 0.1 # pan sine,
  s "bend(8,16)"
]  # room 0.75 # cutoff 1600


do
  -- rerepeet
  b2 $ density 0.5 $ layer[slow 4, (#cutoff 1500)] $ stack [
      s "reverbkick:3(5, 8, 1)" # hcutoff 500 # cutoff 18500  # gain 1.2 # leslie 0.4,
      slow 2 $ s "bd:8(5, 8)" # cutoff 4500 # gain 0.8 # leslie 0.2 # pan sine,
      s "bd:8(5, 8, 2)" # cutoff 4500 # gain 0.8 # leslie 0.2 # pan sine,
      s "bend(8, 16)" # room 2
    ]  # room 0.5 # gain 0.8 # cutoff 6000
  -- liberated beat
  b1 $ slow 2 $ s "<gabba(4, 8), co:3(1, 8, 1)>"
    # cutoff 2096 # gain 0.8 # lfo 5.5 |/| 0.3 # room 2 # dry 0.9 # size sine
    # gain 1.1  --floor


do
  -- no live/no love
  b3 $ slow 1 $ juxBy 0.7 (#cutoff 9000) $ slowcat [
      stack [
        s "reverbkick:3(5, 8, 1)" # hcutoff 500 # cutoff 18500 # gain 0.9,
        s "bd:8(5, 8)" # cutoff 4500 # gain 0.4 |+| 0.1 # pan sine,
        s "bend(8,16)"
      ]  # room 0.75 # cutoff 1200,
      -- no live/no love
      juxBy 0.7 (#cutoff 9000) $ stack [
        s "reverbkick:3(5, 8, 1)" # hcutoff 500 # cutoff 18500 # gain 0.9,
        s "bd:8(5, 8)" # cutoff 4500 # gain 0.4 |+| 0.1 # pan sine
      ]  # room 0.75 # cutoff 1200
     ]
  -- attack
  b4 $ density 0.25 $ s "<gabba(4, 8, 2), co:3(2, 8, 1)>" # cutoff 4096 # gain 1 # lfo 5.5 |/| 0.3 # room 2 # dry 0.9 # size sine  --floor






let luv = "0.7 0.3 0.65 0.25 0.65 0.4 0.5 0.5 0.5"


do
  -- NOPE trance
  l1 $ density 0.25 $ stack [
      slow 4 $ layer [slow 4, slow 8] $ interlace (
          s "[exxo:4(4, 8), bd*2]" # cutoff 1500 # gain 1 # lfo luv
        ) (fast 2 $ stack [
          s "[exxo:4(4, 8), bd*2]" # cutoff 15500 # gain 0.75 # lfo luv  # room 1.1,
          layer[rev, fast 4, fast 2] $ s "[exxo:4(4, 8), bd*4]" # delay 0.2
        ]
      ) # stretch 0.1 # freq 128 # speed (fmap ([4,1,3]!!) $ markovPat 16 2 [[2,3,2], [2,4,2], [0,1,0]]) # freq 256 # degrade 2 # stretch 0.2,
      striate 2 $ slow 2 $ density 2 $ s "[ ~ uxay:2] [~ uxay:2] [uxay:4 uxay:2] [uxay:4]" # freq "200 500 900 1300 1500 2300 4500"
    ] # room 2 # gain 1.2
  b1 $ slow 2 $ s "<gabba(4, 8), co:3(1, 8, 1)>" # cutoff 209 # gain 1 # lfo 5.5 |/| 0.3 # room 2 # dry 0.9 # size sine # gain 1.1  --floor

do
  -- NOPE trance
  l2 $ density 0.25 $ stack [
      slow 4 $ layer [slow 4, slow 8] $ interlace (
          s "[exxo:4(4, 8), bd*2]" # cutoff 1500 # gain 1 # lfo luv
        ) (fast 2 $ stack [
          s "[exxo:4(4, 8), bd*2]" # cutoff 15500 # gain 0.75 # lfo luv  # room 1.1,
          layer[rev, fast 4, fast 2] $ s "[exxo:4(4, 8), bd*4]" # delay 0.2
        ]
      ) # stretch 0.1 # freq 128 # speed (fmap ([4,1,3]!!) $ markovPat 16 2 [[2,3,2], [2,4,2], [0,1,0]]) # freq 256 # degrade 2 # stretch 0.2,
      striate 2 $ slow 2 $ density 2 $ s "[ ~ uxay:2] [~ uxay:2] [uxay:4 uxay:2] [uxay:4]" # freq "200 500 900 1300 1500 2300 4500"
    ] # room 1 # gain 0.8

  -- buried
  b6 $ stack [
      fast 1 $ s "uxay:4(8, 8, 2)" # cutoff 1048 # gain "0.6 0.6 0.8 1.2" # degrade 1.125, --floor
      fast 2 $ s "cc:4(4, 8, 4)" # cutoff 512 # gain "1.2 0.8 1.0 0.8" # degrade (sine - 0.7) --floor
    ]
      # cutoff 955 # freq 4200
      # gain_slide "3" 0.7 1
      # speed (fmap ([2,1,3]!!)
      $ markovPat 16 2 [[3,5,2], [4,4,2], [0,1,0]])


      -- NPPE heart
      l4 $ layer[fast 2 . (# freq 100), density 0.5 . (# freq 256)] $ stack [
          every 16 (slow 2) $ stack [
            every 8 (slow 2) $ s "[co co] ~ co ~ [co co] ~ co [co co]"  # pan 0.5,
            slow 2 $ s "[co co:6] ~ co ~ co ~ [co co:6] [co co:6]" # degrade 0.2 |-| 0.1 # gain 1.15 # room 0.4 |*| 1.4  # delay 0.25 # pan sine,
            every 8 (fast 2) $ s "~ [co:4 co:4] co ~ co ~ [co:4 co:4] co"  # pan 0.25
          ] # room 4 # freq "400 300 200 40 400 400" # degrade 2.2 # gain 2,
          striate 4 $ density 2 $ s "[co co] ~ co ~ [co co] ~ co [co co]" # freq "1700 2500 4096 1024 712" # pan 0.7 # gain 1.1
        ] # room 2 # gain 0.5

do
  -- heart
  l4 $ stack [
      every 16 (slow 2) $ stack [
        every 8 (slow 2) $ s "[co co] ~ co ~ [co co] ~ co [co co]"  # pan 0.5,
        slow 2 $ s "[co co:6] ~ co ~ co ~ [co co:6] [co co:6]" # degrade 0.2 |-| 0.1 # gain 1.15 # room 0.4 |*| 1.4  # delay 0.25 # pan sine,
        every 8 (fast 2) $ s "~ [co:4 co:4] co ~ co ~ [co:4 co:4] co"  # pan 0.25
      ] # room 4 # freq "400 300 200 40 400 400" # degrade 2.2 # gain 2,
      striate 4 $ density 2 $ s "[co co] ~ co ~ [co co] ~ co [co co]" # freq "1700 2500 4096 1024 712" # pan 0.7 # gain 1.1
    ] # room 2 # gain 0.8
  -- no live/no love
  b2 $ juxBy 0.7 (#cutoff 9000) $ stack [
      s "reverbkick:3(5, 8, 1)" # hcutoff 500 # cutoff 18500 # gain_slide "4" 0.7 1.2 |+| 0.8,
      s "bd:8(5, 8)" # cutoff 4500 # gain_slide "4" 0.8 1 |+| 0.1 # pan sine,
      s "bend(8,16)"
    ]  # room 0.75
    # gain 0.8 # cutoff 600




-- <3
l5 $ slow 4 $ layer [slow 4, slow 8] $ interlace (
    s "[exxo:2(4, 8), bd*2]" # cutoff 1500 # gain 1 # lfo luv
  ) (fast 2 $ stack [
    s "[exxo:1(4, 8), bd*2]" # cutoff 5500 # gain 0.75 # lfo luv  # room 1.1,
    layer[rev, fast 4, fast 2] $ s "[exxo:3(4, 8), bd*4]" # delay 0.2
  ]
) # stretch 0.1
# speed (fmap ([4,1,3]!!) $ markovPat 16 2 [[2,3,2], [2,4,2], [0,1,0]]) # freq 656
# room 2 # freq 512 # gain 0.6


-- NOPE easy
b3 $ stack [
  s "<[co co] ~ co ~  co [co ~] ~ ~ [co co], co(8, 16), co:2(3, 8, 2)>" # gain "1 1.1 [0.9 1 0.9 0.9] 1 [0 1 0 1] 1.1 [0.9 1 0.9 0.9] 1"
  # room 6 # freq "400 300 300 400"
  # stretch 2 # cutoff 4000,
  s "<[co co] ~ co ~  co [co ~] ~ ~ [co co], co(8, 16), co:2(3, 8, 2)>" # gain "1 1.1 [0.9 1 0.9 0.9] 1 [0 1 0 1] 1.1 [0.9 1 0.9 0.9] 1" # stretch 0.4 # gain 0.5
  ] # cutoff 3500 # freq 300 # gain 0.8


do
  -- easy
  b3 $ layer[striate 4 . slow 4. (#delay 0.03) . (# freq 100) . (# cutoff 800), id] $ stack [
    s "<[co co] ~ co ~  co [co ~] ~ ~ [co co], co(8, 16), co:2(3, 8, 2)>" # gain "1 1.1 [0.9 1 0.9 0.9] 1 [0 1 0 1] 1.1 [0.9 1 0.9 0.9] 1"
    # room 6 # freq "400 300 300 400"
    # stretch 2 # cutoff 4000,
    s "<[co co] ~ co ~  co [co ~] ~ ~ [co co], co(8, 16), co:2(3, 8, 2)>" # gain "1 1.1 [0.9 1 0.9 0.9] 1 [0 1 0 1] 1.1 [0.9 1 0.9 0.9] 1" # stretch 0.4 # gain 0.5
    ] # cutoff 3500 # freq 300
    -- no live/no love
  b2 $ slow 2 $ juxBy 0.7 (#cutoff 9000) $ stack [
      s "reverbkick:3(5, 8, 1)" # hcutoff 500 # cutoff 18500 # gain 0.9,
      s "bd:8(5, 8)" # cutoff 4500 # gain 0.4 |+| 0.1 # pan sine
    ]  # room 0.75 # cutoff 1200
    -- rerepeet
  b3 $ density 0.5 $ layer[slow 4, (#cutoff 1500)] $ stack [
      s "reverbkick:3(5, 8, 1)" # hcutoff 500 # cutoff 18500  # gain 1.2 # leslie 0.4,
      slow 2 $ s "bd:8(5, 8)" # cutoff 4500 # gain 0.8 # leslie 0.2 # pan sine,
      s "bd:8(5, 8, 2)" # cutoff 4500 # gain 0.8 # leslie 0.2 # pan sine,
      s "bend(8, 16)" # room 2
    ]  # room 0.5 # gain 1 # cutoff 6000
  -- liberated beat
  b1 $ slow 2 $ s "<gabba(4, 8), co:3(1, 8, 1)>" # cutoff 4096 # gain 1 # lfo 5.5 |/| 0.3 # room 2 # dry 0.9 # size sine # gain 1.1  --floor


  do -- NOPE
    -- no live/no love
    b2 $ juxBy 0.7 (#cutoff 9000) $ stack [
        s "reverbkick:3(5, 8, 1)" # hcutoff 500 # cutoff 18500 # gain 0.9,
        s "bd:8(5, 8)" # cutoff 4500 # gain 0.4 |+| 0.1 # pan sine
      ]  # room 0.75 # cutoff 1200
    -- rerepeet
    b3 $ density 0.5 $ layer[slow 4, (#cutoff 1500)] $ stack [
        s "reverbkick:3(5, 8, 1)" # hcutoff 500 # cutoff 18500  # gain 1.2 # leslie 0.4,
        slow 2 $ s "bd:8(5, 8)" # cutoff 4500 # gain 0.8 # leslie 0.2 # pan sine,
        s "bd:8(5, 8, 2)" # cutoff 4500 # gain 0.8 # leslie 0.2 # pan sine,
        s "bend(8, 16)" # room 2
      ]  # room 0.5 # gain 1 # cutoff 6000




do
  -- trance dark is not, dk w i
  l2 $ density 0.25 $ stack [
      slow 4 $ layer [slow 4, slow 8] $ interlace (
          s "[exxo:4(4, 8), bd*2]" # cutoff 1500 # gain 1 # lfo luv
        ) (fast 2 $ stack [
          s "[exxo:4(4, 8), bd*2]" # cutoff 15500 # gain 0.75 # lfo luv  # room 1.1,
          layer[rev, fast 4, fast 2] $ s "[exxo:4(4, 8), bd*4]" # delay 0.2
        ]
      ) # stretch 0.1 # freq 128 # speed (fmap ([4,1,3]!!) $ markovPat 16 2 [[2,3,2], [2,4,2], [0,1,0]]) # freq 256 # degrade 2 # stretch 0.2,
      striate 2 $ slow 2 $ density 2 $ s "[ ~ uxay:2] [~ uxay:2] [uxay:4 uxay:2] [uxay:4]" # freq "200 500 900 1300 1500 2300 4500"
    ] # room 1 # amp 1.2

  unsoloAll

  -- heart
  l2 $ stack [
    every 16 (slow 2) $ stack [
      every 8 (slow 2) $ s "[co co] ~ co ~ [co co] ~ co [co co]"  # pan 0.5,
      slow 2 $ s "[co co:6] ~ co ~ co ~ [co co:6] [co co:6]" # degrade 0.2 |-| 0.1 # gain 1.15 # room 0.4 |*| 1.4  # delay 0.25 # pan sine,
      every 8 (fast 2) $ s "~ [co:4 co:4] co ~ co ~ [co:4 co:4] co"  # pan 0.25
    ] # room 4 # freq "400 300 200 40 400 400" # degrade 2.2 # gain 2,
    striate 4 $ density 2 $ s "[co co] ~ co ~ [co co] ~ co [co co]" # freq "1700 2500 4096 1024 712" # pan 0.7 # gain 1.1
  ] # room 2 # gain 0.8





l3 $ slow 4 $ s "[co co:6] ~ co ~ co ~ [co co:6] [co co:6]"
  # degrade 0.2 + luv # gain 0.7 # room 7.4 - luv # delay 0.25 # pan saw + luv




-- heart
l1 $ stack [
  every 16 (slow 2) $ stack [
    every 8 (slow 2) $ s "[co co] ~ co ~ [co co] ~ co [co co]"  # pan 0.5,
    slow 2 $ s "[co co:6] ~ co ~ co ~ [co co:6] [co co:6]" # degrade 0.2 |-| 0.1 # gain 1.15 # room 0.4 |*| 1.4  # delay 0.25 # pan sine,
    every 8 (fast 2) $ s "~ [co:4 co:4] co ~ co ~ [co:4 co:4] co"  # pan 0.25
  ] # room 4 # freq "400 300 200 40 400 400" # degrade 2.2 # gain 2,
  striate 4 $ density 2 $ s "[co co] ~ co ~ [co co] ~ co [co co]" # freq "1700 2500 4096 1024 712" # pan 0.7 # gain 1.1
] # room 2 # gain 0.5


do
  b1 $ silence
  -- solemn heart
  l2 $ density 0.125 $ layer[striate 8, striate 2, slow 4] $ s "vt:4*2" # freq 1024
  l4 $ density 0.25 $ layer[(# hcutoff 4000), density 0.5] $ every 16 (slow 2) $ stack [
      every 8 (slow 4) $ s "[co co] ~ co ~ [co co] ~ co [co co]" # pan 0.9 # gain 0.6 # freq 400,
      slow 2 $ s "[co co:6] ~ [co co:6] ~ [co co:6] co" # degrade 0.2 |-| 0.1 # gain 0.95 # room 2 |*| 1.4  # delay 0.25 # pan sine # freq 700,
      slow 4 $ every 8 (fast 2) $ s "[co:4 co:4] ~ [co:4 co:4] co" # pan 0.25 # room 0.5 # gain 0.4 # freq 400
    ] # gain "1 1.1 [0.9 1 0.9 0.9] 1 [0 1 0 1] 1.1 [0.9 1 0.9 0.9] 1" # room 2 # freq "400 300 300 400"
    # lower 2 # freq 2000 # hcutoff 1800
  -- easy
  l1 $ stack [
    s "<[co co] ~ co ~  co [co ~] ~ ~ [co co], co(8, 16), co:2(3, 8, 2)>" # gain "1 1.1 [0.9 1 0.9 0.9] 1 [0 1 0 1] 1.1 [0.9 1 0.9 0.9] 1"
    # room 6 # freq "400 300 300 400"
    # stretch 2 # cutoff 4000,
    s "<[co co] ~ co ~  co [co ~] ~ ~ [co co], co(8, 16), co:2(3, 8, 2)>" # gain "1 1.1 [0.9 1 0.9 0.9] 1 [0 1 0 1] 1.1 [0.9 1 0.9 0.9] 1" # stretch 0.4 # gain 0.5
    ] # cutoff 3500 # freq 300

do
  let paa1 = s "[co co:6] ~ co ~ [co co:6] ~ [co co:6] co" # degrade 0.2 |-| 0.1 # gain 1.15 # room 1 |*| 1.4  # delay 0.25 # pan sine
  let paa2 = s "[co:4 co:4] co [co:4 co:4] co"  # pan 0.25 # room 0.5
  -- d7 $ capply (cF 1 "18") (const $ paa2) $ paa1
  b3 $ paa2

-- continuity
b2 $ every 8 (slow 2) $ s "[co:4 co:4] co [co:4 co:4] co" # pan 0.5 # room 0.5 # gain 0.6

do
-- liberated beat
b1 $ slow 2 $ layer[density 2 . (# delay 0.2) . (# freq 200), density 0.25] $ slowcat [
    slow 2 $ s "<gabba(4, 8), co:3(1, 8, 1)>",
    layer [slow 2, id . (# freq 512)] $ s "<gabba(4, 8), co:3(1, 8, 1)>",
    striate 4 $ slow 2 $ s "<gabba(4, 8), co:3(1, 8, 1)>",
    layer [slow 2, id . (# freq 512), density 2 . (# freq 1024) . (# delay 0.02) . (# resonance 0.01)] $ s "<gabba(4, 8), co:3(1, 8, 1)>"
  ] # cutoff 4096 # gain 1 # lfo 5.5 |/| 0.3 # room 2 # dry 0.9 # size sine # gain 1.1  --floor

do
-- heart
l2 $ stack [
    every 16 (slow 2) $ stack [
      every 8 (slow 2) $ s "[co co] ~ co ~ [co co] ~ co [co co]"  # pan 0.5,
      slow 2 $ s "[co co:6] ~ co ~ co ~ [co co:6] [co co:6]" # degrade 0.2 |-| 0.1 # gain 1.15 # room 0.4 |*| 1.4  # delay 0.25 # pan sine,
      every 8 (fast 2) $ s "~ [co:4 co:4] co ~ co ~ [co:4 co:4] co"  # pan 0.25
    ] # room 4 # freq "400 300 200 40 400 400" # degrade 2.2 # gain 2,
    striate 4 $ density 2 $ s "[co co] ~ co ~ [co co] ~ co [co co]" # freq "1700 2500 4096 1024 712" # pan 0.7 # gain 1.1
  ] # room 2 # gain 0.4 # freq 200
-- heart
l3 $ stack [
    every 16 (slow 2) $ stack [
      every 8 (slow 2) $ s "[co co] ~ co ~ [co co] ~ co [co co]"  # pan 0.5,
      slow 2 $ s "[co co:6] ~ co ~ co ~ [co co:6] [co co:6]" # degrade 0.2 |-| 0.1 # gain 1.15 # room 0.4 |*| 1.4  # delay 0.25 # pan sine,
      every 8 (fast 2) $ s "~ [co:4 co:4] co ~ co ~ [co:4 co:4] co"  # pan 0.25
    ] # room 4 # freq "400 300 200 40 400 400" # degrade 2.2 # gain 2,
    striate 4 $ density 2 $ s "[co co] ~ co ~ [co co] ~ co [co co]" # freq "1700 2500 4096 1024 712" # pan 0.7 # gain 1.1
  ] # room 2 # gain 0.4 # freq 200


b5 $ slow 2 $ s "<gabba(4, 8), co:3(1, 8, 1)>" # cutoff 409 # gain 1 # lfo 5.5 |/| 0.3 # room 2 # dry 0.9 # size sine # gain 1.1  --floor


---


-- no live/no love
b4 $ juxBy 0.7 (#cutoff 8000) $ stack [
  s "reverbkick:3(5, 8, 1)" # hcutoff 500 # cutoff 18500 # gain_slide "4" 0.7 1.2 |+| 0.8,
  s "bd:8(5, 8)" # cutoff 4500 # gain_slide "4" 0.8 1 |+| 0.1 # pan sine,
  s "bend(8,16)"
]  # room 0.75
# gain 0.8 # cutoff 600

-- rerepeet
b6 $ density 0.5 $ layer[slow 4, (#cutoff 1500)] $ stack [
  s "reverbkick:3(5, 8, 1)" # hcutoff 500 # cutoff 18500  # gain 1.2 # leslie 0.4,
  slow 2 $ s "bd:8(5, 8)" # cutoff 4500 # gain 0.8 # leslie 0.2 # pan sine,
  s "bd:8(5, 8, 2)" # cutoff 4500 # gain 0.8 # leslie 0.2 # pan sine,
  s "bend(8, 16)" # room 2
]  # room 0.5 # gain 1 # cutoff 6000

hush

-- heart
l2 $ stack [
  every 16 (slow 2) $ stack [
    every 8 (slow 2) $ s "[co co] ~ co ~ [co co] ~ co [co co]"  # pan 0.5,
    slow 2 $ s "[co co:6] ~ co ~ co ~ [co co:6] [co co:6]" # degrade 0.2 |-| 0.1 # gain 1.15 # room 0.4 |*| 1.4  # delay 0.25 # pan sine,
    every 8 (fast 2) $ s "~ [co:4 co:4] co ~ co ~ [co:4 co:4] co"  # pan 0.25
  ] # room 4 # freq "400 300 200 40 400 400" # degrade 2.2 # gain 2,
  striate 4 $ density 2 $ s "[co co] ~ co ~ [co co] ~ co [co co]" # freq "1700 2500 4096 1024 712" # pan 0.7 # gain 1.1
] # room 2 # gain 0.8

do
  l2 $ silence
  -- trance dark
  l2 $ density 0.5 $ stack [
      slow 4 $ layer [slow 4, slow 8] $ interlace (
          s "[exxo:4(4, 8), bd*2]" # cutoff 1500 # gain 1 # lfo luv
        ) (fast 2 $ stack [
          s "[exxo:4(4, 8), bd*2]" # cutoff 15500 # gain 0.75 # lfo luv  # room 1.1,
          layer[rev, fast 4, fast 2] $ s "[exxo:4(4, 8), bd*4]" # delay 0.2
        ]
      ) # stretch 0.1 # freq 128 # speed (fmap ([4,1,3]!!) $ markovPat 16 2 [[2,3,2], [2,4,2], [0,1,0]]) # freq 256 # degrade 2 # stretch 0.2,
      striate 2 $ slow 2 $ density 2 $ s "[ ~ uxay:2] [~ uxay:2] [uxay:4 uxay:2] [uxay:4]" # freq "200 500 900 1300 1500 2300 4500"
    ] # room 1 # gain 0.8


muteB
muteA


do
  -- kids
  l2 $ slow 16 $ struct "1 1 0 0" $ layer [slow 4, id] $ interlace (
        s "[uxay:4(4, 8), bd*2]" # cutoff 1500 # gain 1 # lfo luv
      ) (fast 2 $ stack [
        s "[uxay:4(4, 8), bd*2]" # cutoff 5500 # gain 0.75 # lfo luv  # room 1.1,
        layer[rev, fast 4, fast 2] $ s "[uxay:4(4, 8), bd*4]" # delay 0.2
      ]
    ) # stretch 0.1
    # speed (fmap ([4,1,3]!!) $ markovPat 16 2 [[2,3,2], [2,4,2], [0,1,0]]) # freq 656
    # room 2 # hcutoff 500 # gain 0.6
  -- liberated beat
  b1 $ slow 4 $ s "<gabba(4, 8), co:3(1, 8, 1)>" # cutoff 4096 # gain 1 # lfo 5.5 |/| 0.3 # room 2 # dry 0.9 # size sine # gain 1  --floor
  -- attack
  b3 $ density 0.25 $ s "<gabba(4, 8, 2), co:3(2, 8, 1)>" # cutoff 4096 # gain 1 # lfo 5.5 |/| 0.3 # room 2 # dry 0.9 # size sine  --floor

do
-- liberated beat
b1 $ slow 2 $ s "<gabba(4, 8), co:3(1, 8, 1)>" # cutoff 4096 # gain 1 # lfo 5.5 |/| 0.3 # room 2 # dry 0.9 # size sine # gain 1  --floor
-- attack
b2 $ density 0.5 $ s "<gabba(4, 8, 2), co:3(2, 8, 1)>" # cutoff 4096 # gain 1 # lfo 5.5 |/| 0.3 # room 2 # dry 0.9 # size sine  --floor

hush

do
  -- kids
  l1 $ density 0.125 $ layer [slow 4, id] $ interlace (
        s "[uxay:4(2, 8), bd*2]" # cutoff 1500 # gain 1 # lfo luv
      ) (fast 1 $ stack [
        s "[uxay:4(4, 8), bd*2]" # cutoff 5500 # gain 0.75 # lfo luv  # room 1.1,
        layer[rev, fast 4, fast 2] $ s "[uxay:4(4, 8), bd*4]" # delay 0.2
      ]
    ) # stretch 0.1
    # speed (fmap ([4,1,3]!!) $ markovPat 16 2 [[2,3,2], [2,4,2], [0,1,0]]) # freq 656
    # room 2
  -- liberated beat
  b1 $ slow 2 $ s "<gabba(4, 8), co:3(1, 8, 1)>" # cutoff 4096 # gain 1 # lfo 5.5 |/| 0.3 # room 2 # dry 0.9 # size sine # gain 1  --floor
  -- attack
  b2 $ density 0.5 $ s "<gabba(4, 8, 2), co:3(2, 8, 1)>" # cutoff 4096 # gain 1 # lfo 5.5 |/| 0.3 # room 2 # dry 0.9 # size sine  --floor



  do
    let paa1 = s "[co co:6] ~ co ~ [co co:6] ~ [co co:6] co" # degrade 0.2 |-| 0.1 # gain 1.15 # room 1 |*| 1.4  # delay 0.25 # pan sine
    let paa2 = s "[co:4 co:4] co [co:4 co:4] co"  # pan 0.25 # room 0.5
    -- d7 $ capply (cF 1 "18") (const $ paa2) $ paa1
    b3 $ paa2

  -- continuity
  b2 $ every 8 (slow 2) $ s "[co:4 co:4] co [co:4 co:4] co" # pan 0.25 # room 0.5 # gain 0.6


  -- liberated beat
  b1 $ fast 1 $ s "<gabba(4, 8), co:3(1, 8, 1)>" # cutoff 4096 # gain 1 # lfo 5.5 |/| 0.3 # room 2 # dry 0.9 # size sine # gain 1.1  --floor
  b1 $ fast 0.025 $ s "<gabba(4, 8), co:3(1, 8, 1)>" # cutoff 4096 # gain 1 # lfo 5.5 |/| 0.3 # room 2 # dry 0.9 # size sine # gain 1.1  --floor


-- no live/no love
b4 $ juxBy 0.7 (#cutoff 8000) $ stack [
  s "reverbkick:3(5, 8, 1)" # hcutoff 500 # cutoff 18500 # gain_slide "4" 0.7 1.2 |+| 0.8,
  s "bd:8(5, 8)" # cutoff 4500 # gain_slide "4" 0.8 1 |+| 0.1 # pan sine,
  s "bend(8,16)"
]  # room 0.75
# gain 0.7 # cutoff 600

-- trance - light
l3 $ density 0.5 $ stack [
  slow 4 $ layer [slow 4, slow 8] $ interlace (
      s "[exxo:4(4, 8), bd*2]" # cutoff 1500 # gain 1 # lfo luv
    ) (fast 2 $ stack [
      s "[exxo:4(4, 8), bd*2]" # cutoff 15500 # gain 0.75 # lfo luv  # room 1.1,
      layer[rev, fast 4, fast 2] $ s "[exxo:4(4, 8), bd*4]" # delay 0.2
    ]
  ) # stretch 0.1 # freq 128 # speed (fmap ([4,1,3]!!) $ markovPat 16 2 [[2,3,2], [2,4,2], [0,1,0]]) # freq 256 # degrade 2 # stretch 0.2,
  striate 2 $ slow 2 $ density 2 $ s "[ ~ uxay:2] [~ uxay:2] [uxay:4 uxay:2] [uxay:4]" # freq "200 500 900 1300 1500 2300 4500"
] # room 1 # gain 0.75 # freq 241

-- liberated beat
b5 $ slow 2 $ s "<gabba(4, 8), co:3(1, 8, 1)>" # cutoff 4096 # gain 1 # lfo 5.5 |/| 0.3 # room 2 # dry 0.9 # size sine # gain 1  --floor

-- attack
b6 $ density 0.125 $ s "<gabba(4, 8, 2), co:3(2, 8, 1)>" # cutoff 4096 # gain 1 # lfo 5.5 |/| 0.3 # room 2 # dry 0.9 # size sine  --floor

-- no live/no love
b1 $ juxBy 0.7 (#cutoff 8000) $ stack [
  s "reverbkick:3(5, 8, 1)" # hcutoff 500 # cutoff 18500 # gain_slide "4" 0.7 1.2 |+| 0.8,
  s "bd:8(5, 8)" # cutoff 4500 # gain_slide "4" 0.8 1 |+| 0.1 # pan sine,
  s "bend(8,16)"
]  # room 0.75
# gain 0.8 # cutoff 600

-- trance
d3 $ density 0.25 $ stack [
  slow 4 $ layer [slow 4, slow 8] $ interlace (
      s "[exxo:4(4, 8), bd*2]" # cutoff 1500 # gain 1 # lfo luv
    ) (fast 2 $ stack [
      s "[exxo:4(4, 8), bd*2]" # cutoff 15500 # gain 0.75 # lfo luv  # room 1.1,
      layer[rev, fast 4, fast 2] $ s "[exxo:4(4, 8), bd*4]" # delay 0.2
    ]
  ) # stretch 0.1 # freq 128 # speed (fmap ([4,1,3]!!) $ markovPat 16 2 [[2,3,2], [2,4,2], [0,1,0]]) # freq 256 # degrade 2 # stretch 0.2,
  striate 2 $ slow 2 $ density 2 $ s "[ ~ uxay:2] [~ uxay:2] [uxay:4 uxay:2] [uxay:4]" # freq "200 500 900 1300 1500 2300 4500"
] # room 1 # gain 0.75


a3 $ every 16 (slow 2) $ stack [
  every 8 (slow 2) $ s "[cc cc] ~ cc cc [cc cc] ~ cc [cc cc]"  # pan 0.8,
  slow 2 $ s "[cc cc:6] ~ cc cc cc ~ [cc:5 cc:6 cc:6 cc:6] [cc cc:6]" # gain 1.15 # room 0.4 |*| 1.4  # delay 0.25 # pan sine,
  every 8 (fast 2) $ s "~ [cc:4 cc:4] cc ~ cc ~ [cc:4 cc:4] cc"  # pan 0.2
] # gain 0.2  # room 3 # gain 0.4 # freq "400 300 300 400" # degrade 4 |-| 0.1 # hcutoff 5500


-- wiiiide
a4 $ slow 2 $ every 16 (slow 2) $ slowcat [
    every 8 (slow 8) $ slow 4 $ layer [slow 4, id] $ interlace (
      s "[uxay:4(4, 8), bd*2]" # cutoff 1500 # gain 1 # lfo luv
    ) (fast 2 $ stack [
      s "[uxay:4(4, 8), bd*2]" # cutoff 5500 # gain 0.75 # lfo luv  # room 1.1,
      layer[rev, fast 4, fast 2] $ s "[uxay:4(4, 8), bd*4]" # delay 0.2
    ]
  ) # stretch 0.1
  ]
# speed (fmap ([4,1,3]!!) $ markovPat 16 2 [[2,3,2], [2,4,2], [0,1,0]]) # freq 656
# room 1 # gain 0.2

do
  let paa1 = s "[co co:6] ~ co ~ [co co:6] ~ [co co:6] co" # degrade 0.2 |-| 0.1 # gain 1.15 # room 1 |*| 1.4  # delay 0.25 # pan sine
  let paa2 = s "[co:4 co:4] co [co:4 co:4] co"  # pan 0.25 # room 0.5
  -- d7 $ capply (cF 1 "18") (const $ paa2) $ paa1
  b3 $ paa2 # cutoff 2600

-- spikes
a4 $ layer[every 16 (slow 2), density 0.25 . (# freq 64)] $ stack [
  every 8 (slow 2) $ s "<[co co co co] ~ co ~ [co ~] ~ co [co co], [[co co] ~ co co]>" # n 1 # pan 0.9 # freq 900,
  slow 2 $ s "<[[~ co:6] ~ co co co ~ [~ co:6] [co co:6]], [co co [~ co:6] [co co:6]]>" # n 2 # degrade 0.2 |-| 0.1 # gain 1.15 # room 0.4 |*| 1.4  # delay 0.25 # pan sine # freq 600,
  every 8 (fast 2) $ s "<[~ [co:4 co:4] co ~ co ~ [co:4 co:4] co], [~ [co:4 co:4] co]>" # n 4 # pan 0.25 # freq 300
] # gain "1 1.1 [0.9 1 0.9 0.9] 1 [0 1 0 1] 1.1 [0.9 1 0.9 0.9] 1" # room 6 # gain 1
# freq "400 300 300 400" # hcutoff 1250 # cutoff 200


  -- continuity
l1 $ density 1 $ s "[co:4 co:4] co [co:4 co:4] co" # pan 0.25 # room 0.5 # freq 1129

-- the new shape is complete
a4 $ density 0.125 $ stack [
  s "[co co ~ co] ~ co ~ [co ~] ~ co [co ~]" # room 2 # n 2 # degrade 0.2 |-| 0.1 # gain 1.15 # room 0.4 |*| 1.4  # delay 0.25 # pan sine # freq 600,
  density 1 $ s "[co co ~ co] ~ co ~ [co ~] ~ co [co ~]" # room 1 # n 2 # degrade 0.4 |-| 0.1 # gain 1 # room 0.4 |*| 1.4 # delay 0.5 # freq 4098
] # pan 0.25 # room 0.5 # freq 840


-- liberated beat
b1 $ slowcat [
  slow 2 $ s "<gabba(4, 8), co:3(1, 8, 1)>",
  layer [slow 2, id . (# freq 512)] $ s "<gabba(4, 8), co:3(1, 8, 1)>",
  striate 4 $ slow 2 $ s "<gabba(4, 8), co:3(1, 8, 1)>",
  layer [slow 2, id . (# freq 512), density 2 . (# freq 1024) . (# delay 0.02) . (# resonance 0.01)] $ s "<gabba(4, 8), co:3(1, 8, 1)>"
] # cutoff 4096 # gain 1 # lfo 5.5 |/| 0.3 # room 2 # dry 0.9 # size sine # gain 1.1  --floor

-- liberated beat
b6 $ slow 2 $ s "<gabba(4, 8), co:3(1, 8, 1)>" # cutoff 4096 # gain 1 # lfo 5.5 |/| 0.3 # room 2 # dry 0.9 # size sine # gain 1  --floor


-- yup
b5 $ density 2 $ layer [slow 2, slow 8] $ struct "<1(12, 24, 4), [1 [1 1 0 1]]>" $ s "<909(2, 8, 1), bd(3, 8, 1)?, <less:5(3, 32, 4), less:5(12, 16, 4), less:7(3, 16, 2)?> >"
  # room 1
  # gain 0.75
  # cutoff 6500

a4 $ every 8 (slow 2) $ s "[gabba:4*2] [~ gabba:4] [gabba:4] [gabba:4]" # cutoff 600 # gain 0.6
  # freq 100

-- NOPE
  b3 $ layer [density 0.125, density 0.25] $ stack [
    # room 6 # freq "400 300 300 400"
    # stretch 2 # cutoff 4000,
    s "<[co co] ~ co ~  co [co ~] ~ ~ [co co], co(8, 16), co:2(3, 8, 2)>" # gain "1 1.1 [0.9 1 0.9 0.9] 1 [0 1 0 1] 1.1 [0.9 1 0.9 0.9] 1" # stretch 0.4 # gain 0.5
    ] # cutoff 3500 # freq 300

do
  -- STRONG EASY
  l2 $ s "<[co co] ~ co ~  co [co ~] ~ ~ [co co], co(8, 16), co:2(3, 8, 2)>" # gain "1 1.1 [0.9 1 0.9 0.9] 1 [0 1 0 1] 1.1 [0.9 1 0.9 0.9] 1"
    -- no live/no love
  b2 $ juxBy 0.7 (#cutoff 9000) $ stack [
      s "reverbkick:3(5, 8, 1)" # hcutoff 500 # cutoff 18500 # gain 0.9,
      s "bd:8(5, 8)" # cutoff 4500 # gain 0.4 |+| 0.1 # pan sine
    ]  # room 0.75 # cutoff 1200
    -- rerepeet
  b4 $ density 0.5 $ layer[slow 4, (#cutoff 1500)] $ stack [
      s "reverbkick:3(5, 8, 1)" # hcutoff 500 # cutoff 18500  # gain 1.2 # leslie 0.4,
      slow 2 $ s "bd:8(5, 8)" # cutoff 4500 # gain 0.8 # leslie 0.2 # pan sine,
      s "bd:8(5, 8, 2)" # cutoff 4500 # gain 0.8 # leslie 0.2 # pan sine,
      s "bend(8, 16)" # room 2
    ]  # room 0.5 # gain 0.89 # cutoff 6000
  -- liberated beat
  b1 $ slow 2 $ s "<gabba(4, 8), co:3(1, 8, 1)>" # cutoff 1096 # lfo 5.5 |/| 0.3 # room 2 # dry 0.9 # size sine # amp 1 # freq 64  --floor


  -- kids
  l2 $ layer [slow 8 . every 4 (slow 2), density 0.25 . every 2 (fast 2)] $ interlace (
      s "[uxay:4(4, 8), bd*2]" # cutoff 1500 # gain 0.8 # lfo luv
    ) (fast 2 $ stack [
      s "[uxay:4(4, 8), bd*2]" # cutoff 5500 # gain 0.75 # lfo luv  # room 1.1,
      layer[rev, fast 4, fast 2] $ s "[uxay:4(4, 8), bd*4]" # delay 0.2
    ]
  ) # stretch 0.1
  # speed (fmap ([4,1,3]!!) $ markovPat 8 1 [[2,3,2], [2,4,2], [0,1,0]]) # freq 656
  # room 2 # gain 0.7

a4 $ silence

do
  hush
  -- DUNNO trance dark
  l1 $ density 0.5 $ stack [
      slow 4 $ layer [slow 4, slow 8] $ interlace (
          s "[exxo:4(4, 8), bd*2]" # cutoff 1500 # gain 1 # lfo luv
        ) (fast 2 $ stack [
          s "[exxo:4(4, 8), bd*2]" # cutoff 15500 # gain 0.75 # lfo luv  # room 1.1,
          layer[rev, fast 4, fast 2] $ s "[exxo:4(4, 8), bd*4]" # delay 0.2
        ]
      ) # stretch 0.1 # freq 128 # speed (fmap ([4,1,3]!!) $ markovPat 16 2 [[2,3,2], [2,4,2], [0,1,0]]) # freq 256 # degrade 2 # stretch 0.2,
      striate 2 $ slow 2 $ density 2 $ s "[ ~ uxay:2] [~ uxay:2] [uxay:4 uxay:2] [uxay:4]" # freq "200 500 900 1300 1500 2300 4500"
    ] # room 1 # amp 1


do
  -- hush
    -- DUNNO trance dark
  l1 $ density 0.5 $ every 4 (density 2) $ stack [
      slow 4 $ layer [slow 4, slow 8] $ fast 2 $ stack [
          s "[vt:2(4, 8), bd*2]" # cutoff 15500 # gain 0.75 # lfo luv  # room 1.1,
          layer[rev, fast 4, fast 2] $ s "[exxo:3(4, 8), bd*4]" # delay 0.2
        ] # stretch 0.1 # freq 128 # speed (fmap ([4,1,3]!!) $ markovPat 16 2 [[2,3,2], [2,4,2], [0,1,0]]) # freq 256 # degrade 2 # stretch 0.2,
      striate 2 $ slow 2 $ density 2 $ s "[ ~ uxay:2] [~ uxay:2] [uxay:4 uxay:2] [uxay:4]" # freq "200 500 900 1300 1500 2300 4500"
    ] # room 1 # amp 1 # cutoff 7000 # freq 600



    -- heart
    l5 $ stack [
      every 16 (slow 2) $ stack [
        every 8 (slow 2) $ s "[co co] ~ co ~ [co co] ~ co [co co]"  # pan 0.5,
        slow 2 $ s "[co co:6] ~ co ~ co ~ [co co:6] [co co:6]" # degrade 0.2 |-| 0.1 # gain 1.15 # room 0.4 |*| 1.4  # delay 0.25 # pan sine,
        every 8 (fast 2) $ s "~ [co:4 co:4] co ~ co ~ [co:4 co:4] co"  # pan 0.25
      ] # room 4 # freq "400 300 200 40 400 400" # degrade 2.2 # gain 2,
      striate 4 $ density 2 $ s "[co co] ~ co ~ [co co] ~ co [co co]" # freq "1700 2500 4096 1024 712" # pan 0.7 # gain 1.1
    ] # room 2 # gain 0.6

    muteA
    muteL

    do
      -- kids
      l1 $ slow 16 $ layer [slow 4, id] $ interlace (
            s "[uxay:4(4, 8), bd*2]" # cutoff 1500 # gain 1 # lfo luv
          ) (fast 2 $ stack [
            s "[uxay:4(4, 8), bd*2]" # cutoff 5500 # gain 0.75 # lfo luv  # room 1.1,
            layer[rev, fast 4, fast 2] $ s "[uxay:4(4, 8), bd*4]" # delay 0.2
          ]
        ) # stretch 0.1
        # speed (fmap ([4,1,3]!!) $ markovPat 16 2 [[2,3,2], [2,4,2], [0,1,0]]) # freq 656
        # room 2 # gain 0.8 # cutoff 600

      -- liberated beat
      b1 $ slow 2 $ s "<gabba(4, 8), co:3(1, 8, 1)>" # cutoff 4096 # gain 1 # lfo 5.5 |/| 0.3 # room 2 # dry 0.9 # size sine # gain 0.85  --floor
      -- attack
      b2 $ density 0.5 $ s "<gabba(4, 8, 2), co:3(2, 8, 1)>" # cutoff 4096 # gain 0.9 # lfo 5.5 |/| 0.3 # room 2 # dry 0.9 # size sine  --floor

hush

do
  b1 $ silence
  b2 $ silence
  b3 $ silence
  b4 $ silence
  -- l1 $ silence
  l3 $ silence
  l4 $ silence
  l6 $ silence
  l2 $ silence
  a2 $ silence
  a4 $ silence
  b6 $ silence
  b5 $ silence
  -- buried
  b1 $ stack [
    fast 2 $ s "uxay:4(8, 8, 2)" # cutoff 1048 # gain "0.6 0.6" ]


hush
